<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880810-0021 
 <COREF ID="-1" REF="1">Forest</COREF> <COREF ID="-2" REF="1">Products</COREF> Firms Tentatively Agree On Pact in Canada 
 
 <COREF ID="-8" REF="2">LABOR</COREF> 
 PUL 
 VANCOUVER, <COREF ID="-12" REF="1">British</COREF> <COREF ID="-13" REF="1">Columbia</COREF>  


 A group of <COREF ID="1" REF="5">large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID="2" REF="21">three-year labor contract</COREF> with about 18,000 <COREF ID="-17" REF="22">members</COREF> of the IWA-Canada <COREF ID="-18" REF="22">union</COREF>, a spokesman for <COREF ID="5" REF="8">the companies</COREF> said. 


 <COREF ID="6" REF="11">The settlement</COREF> involves <COREF ID="7" REF="5">about 80 companies</COREF>, including Vancouver-based MacMillan Bloedel Ltd. and other large integrated <COREF ID="-24" REF="1">forest</COREF> <COREF ID="-25" REF="1">products</COREF> concerns with <COREF ID="-26" REF="20">operations</COREF> on the coast of <COREF ID="-28" REF="1">British</COREF> <COREF ID="-29" REF="1">Columbia</COREF>. 
 <COREF ID="8" REF="5">The companies</COREF> negotiate jointly through a <COREF ID="-30" REF="10">bargaining</COREF> <COREF ID="-31" REF="10">agent</COREF> called <COREF ID="9" REF="1">Forest Industrial Relations Ltd.</COREF> 


 A spokesman for <COREF ID="10" REF="-31">the bargaining agent</COREF> said <COREF ID="11" REF="6">the settlement</COREF> is retroactive to June 15 and provides for a <COREF ID="-34" REF="15">pay</COREF> increase of 85 Canadian <COREF ID="-36" REF="12">cents</COREF> (<COREF ID="12" REF="-36">70.2 US cents</COREF>) in the first year and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour. 


 <COREF ID="15" REF="-34">The pay terms</COREF> are similar to <COREF ID="17">those</COREF> accepted recently by <COREF ID="-45" REF="22">members</COREF> of two pulp and paper unions in <COREF ID="-49" REF="1">British</COREF> <COREF ID="-50" REF="1">Columbia</COREF>, the spokesman said. 
 <COREF ID="18" REF="11">The IWA-Canada settlement</COREF> involves <COREF ID="20" REF="-26">workers in sawmills, logging operations and wood manufacturing</COREF>, and <COREF ID="21" REF="20">the contract</COREF> remains subject to ratification by <COREF ID="22" REF="23">the union members</COREF>. 


 <COREF ID="23" REF="22">The union</COREF> is still negotiating with two smaller regional employer <COREF ID="-56" REF="10">bargaining</COREF> groups in the interior of <COREF ID="-59" REF="1">British</COREF> <COREF ID="-60" REF="1">Columbia</COREF>. 
 The continuing negotiations affect about 8,000 to 10,000 <COREF ID="-63" REF="23">union</COREF> <COREF ID="-64" REF="22">members</COREF>. 


</TXT>