<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880810-0021 
 <COREF ID="-1" REF="1">Forest</COREF> <COREF ID="-2" REF="1">Products Firms Tentatively Agree On Pact</COREF> in Canada 
 
 LABOR 
 PUL 
 VANCOUVER, <COREF ID="-7" REF="1">British Columbia</COREF>  


 A group of <COREF ID="1" REF="-7">large British Columbia forest products companies</COREF> has reached a tentative, <COREF ID="2">three-year labor contract</COREF> with about 18,000 <COREF ID="-11" REF="22">members</COREF> of the IWA-Canada <COREF ID="-12" REF="22">union</COREF>, a spokesman for <COREF ID="5" REF="1">the companies</COREF> said. 


 <COREF ID="6" REF="11">The settlement</COREF> involves <COREF ID="7" REF="1">about 80 companies</COREF>, including Vancouver-based MacMillan Bloedel Ltd. and other large integrated <COREF ID="-16" REF="1">forest</COREF> <COREF ID="-17" REF="1">products</COREF> concerns with <COREF ID="-18" REF="20">operations</COREF> on the coast of <COREF ID="-20" REF="1">British Columbia</COREF>. 
 <COREF ID="8" REF="1">The companies</COREF> negotiate jointly through a <COREF ID="-21" REF="10">bargaining</COREF> <COREF ID="-22" REF="10">agent</COREF> called <COREF ID="9" REF="1">Forest Industrial Relations Ltd.</COREF> 


 A spokesman for <COREF ID="10" REF="-21">the bargaining agent</COREF> said <COREF ID="11" REF="6">the settlement</COREF> is retroactive to June 15 and provides for a <COREF ID="-25" REF="15">pay</COREF> increase of 85 Canadian <COREF ID="-27" REF="12">cents</COREF> (<COREF ID="12" REF="-27">70.2 US cents</COREF>) in the first year and 5.5% in each of the second and third years, on a base rate of about 14.80 Canadian dollars (US$12.23) an hour. 


 <COREF ID="15" REF="-25">The pay terms</COREF> are similar to <COREF ID="17">those</COREF> accepted recently by <COREF ID="-36" REF="22">members</COREF> of two pulp and paper unions in <COREF ID="-40" REF="1">British Columbia</COREF>, the spokesman said. 
 <COREF ID="18" REF="6">The IWA-Canada settlement</COREF> involves <COREF ID="20" REF="-18">workers in sawmills, logging operations and wood manufacturing</COREF>, and <COREF ID="21" REF="20">the contract</COREF> remains subject to ratification by <COREF ID="22" REF="23">the union members</COREF>. 


 <COREF ID="23" REF="22">The union</COREF> is still negotiating with two smaller regional employer <COREF ID="-46" REF="10">bargaining</COREF> groups in the interior of British Columbia. 
 The continuing negotiations affect about 8,000 to 10,000 <COREF ID="-52" REF="22">union</COREF> <COREF ID="-53" REF="22">members</COREF>. 


</TXT>