<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880922-0057 
 Your Money Matters: <COREF ID="-3" REF="1">Massachusetts</COREF> Says <COREF ID="-4" REF="2">Brokers</COREF> Can't Insist on <COREF ID="-5" REF="9">Arbitration</COREF> 
 Christi Harlan (WSJ Staff) 
 
 SCR 


 <COREF ID="1" REF="21">Massachusetts</COREF>, in a move that may be repeated in a number of states, will eliminate mandatory <COREF ID="-16" REF="9">arbitration</COREF> in disputes between <COREF ID="2" REF="3">brokers</COREF> and <COREF ID="-18" REF="44">investors</COREF>. 


 A new <COREF ID="-19" REF="54">regulation</COREF>, scheduled to take effect Jan. 1, will require <COREF ID="3" REF="2">brokers</COREF> to advise <COREF ID="4" REF="13">customers</COREF> of <COREF ID="5" REF="14">their</COREF> constitutional right to take disputes to <COREF ID="-25" REF="12">court</COREF>. 
 And <COREF ID="6" REF="2">brokers</COREF> can't refuse to do business with an <COREF ID="7">investor</COREF> who declines to sign a statement agreeing to settle disputes through <COREF ID="-29" REF="9">arbitration</COREF>. 


 The <COREF ID="-30" REF="46">securities</COREF> <COREF ID="-31" REF="25">industry</COREF> has favored <COREF ID="9" REF="16">arbitration</COREF> because <COREF ID="10" REF="73">it</COREF> keeps <COREF ID="11" REF="2">brokers</COREF> and dealers out of <COREF ID="12" REF="41">court</COREF>. 
 But consumer advocates say <COREF ID="13" REF="4">customers</COREF> sometimes unwittingly sign away <COREF ID="14" REF="5">their</COREF> right to sue. 


 "<COREF ID="15" REF="19">We</COREF> don't necessarily have a beef with <COREF ID="16" REF="9">the arbitration process</COREF>," says <COREF ID="-39">Martin Meehan</COREF>, <COREF ID="17" REF="-39">deputy secretary</COREF> of state in <COREF ID="-42" REF="1">Massachusetts</COREF>. 
 "<COREF ID="19" REF="15">We</COREF> just think the <COREF ID="20">consumers</COREF> ought to have a choice." 


 <COREF ID="21" REF="1">Massachusetts</COREF> is the first of what may be several states to bar <COREF ID="22" REF="9">mandatory arbitration</COREF>. 
 According to a survey by the North American <COREF ID="-49" REF="46">Securities</COREF> Administrators <COREF ID="-51" REF="46">Association</COREF>, which comprises <COREF ID="-53" REF="46">securities</COREF> regulators in the 50 states, a dozen or more states in the next six months expect to consider rules banning <COREF ID="23" REF="9">forced arbitration</COREF>. 


 The <COREF ID="-61" REF="46">securities</COREF> administrators have a laundry list of complaints against <COREF ID="24" REF="9">mandatory arbitration</COREF>. 
 "The panels (of arbitrators) are stacked in favor of <COREF ID="25" REF="-31">the industry</COREF>, the proceedings are not public and there are no written decisions," says <COREF ID="-73">Scott Stapf</COREF>, <COREF ID="26" REF="-73">director</COREF> of consumer education for the administrators' <COREF ID="-78" REF="46">association</COREF>. 


 <COREF ID="29" REF="9">Mandatory arbitration agreements</COREF> have proliferated since the U.S. <COREF ID="-80" REF="64">Supreme</COREF> <COREF ID="-81" REF="12">Court</COREF> ruled in <COREF ID="-82" REF="65">June</COREF> 1987 that <COREF ID="31" REF="2">brokers</COREF> could require that <COREF ID="32" REF="4">their customers</COREF> sign <COREF ID="34" REF="38">them</COREF>. 
 The most common <COREF ID="-84" REF="29">agreements</COREF> require <COREF ID="35" REF="4">customers</COREF> who believe <COREF ID="36" REF="2">their brokers</COREF> have defrauded <COREF ID="38" REF="34">them</COREF> to submit to <COREF ID="39" REF="9">arbitration</COREF> instead of filing a lawsuit. 
 Because of rules requiring abbreviated evidence and arguments, <COREF ID="40" REF="9">arbitration</COREF> is generally faster than going to <COREF ID="41" REF="12">court</COREF>. 
 And the losing side has no route for appeal -- the arbitrator's decision is final. 


 The popularity of the <COREF ID="42" REF="29">agreements</COREF> among <COREF ID="43" REF="2">brokers</COREF> was cemented after the October market crash. 
 As a result of previously signed agreements, hundreds of <COREF ID="44" REF="-18">investors</COREF> were forced to file arbitration claims, and <COREF ID="45" REF="2">brokers</COREF> avoided time-consuming and expensive lawsuits. 
 But <COREF ID="46" REF="52">the securities administrators' association</COREF> said most of the 15,000 calls to its post-crash hotline were complaints about <COREF ID="48" REF="9">forced arbitration</COREF>. 


 <COREF ID="49" REF="9">Mandatory arbitration agreements</COREF> are most commonly required of <COREF ID="51" REF="4">customers</COREF> buying on margin or dealing in options. 
 But <COREF ID="52" REF="46">the state securities regulators</COREF> want to make sure that the practice doesn't spread to the smaller, less risky cash <COREF ID="53" REF="4">customers</COREF>, hence <COREF ID="54" REF="53">the Massachusetts regulation</COREF>. 


 The Securities <COREF ID="-117" REF="25">Industry</COREF> <COREF ID="-118" REF="46">Association</COREF>, whose representatives testified against <COREF ID="56" REF="1">the Massachusetts regulation</COREF> during public hearings in <COREF ID="-122">July</COREF>, already is prepared to challenge <COREF ID="58" REF="-122">the regulation</COREF> in <COREF ID="59" REF="12">court</COREF>. 


 "What <COREF ID="60">they</COREF>'re doing is clearly unconstitutional," says <COREF ID="-124" REF="63">Bill Fitzpatrick</COREF>, <COREF ID="61">general counsel</COREF> for the SIA. 
 "There will be a legal challenge." 
 <COREF ID="63" REF="-124">Mr. Fitzpatrick</COREF> says <COREF ID="64" REF="12">the Supreme Court</COREF> ruled in <COREF ID="65" REF="-82">June 1987</COREF> that states are pre-empted from taking any action against <COREF ID="66" REF="9">arbitration</COREF> in <COREF ID="-129" REF="46">securities</COREF> cases. 


 <COREF ID="-131" REF="75">James C. Meyer</COREF>, <COREF ID="67" REF="-131">president of the North American Securities Administrators Association</COREF>, disagrees. 
 The <COREF ID="-134" REF="64">Supreme</COREF> <COREF ID="-135" REF="12">Court</COREF> ruling, <COREF ID="69" REF="-131">he</COREF> says, said only that <COREF ID="70" REF="2">brokers</COREF> can require <COREF ID="71" REF="4">customers</COREF> to sign <COREF ID="72" REF="9">arbitration agreements</COREF>. 
 "<COREF ID="73" REF="10">It</COREF> doesn't say <COREF ID="74" REF="9">arbitration agreements</COREF> are OK and everyone should sign on," <COREF ID="75" REF="-131">Mr. Meyer</COREF> says. 


</TXT>