<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 881110-0113 
 Who's News: Dabah Creates Pricey Image for the Masses 
 Teri Agins (WSJ Staff) 
 
 GIT 
 PRO 
 NEW YORK  


 Gitano Group Inc. President <COREF ID="-6" REF="16">Haim Dabah</COREF> likes to think of <COREF ID="2" REF="33">his</COREF> company as "the <COREF ID="-7" REF="5">Liz Claiborne</COREF> of <COREF ID="4">the masses</COREF>." 


 While <COREF ID="5">Liz Claiborne Inc.</COREF> and other high-fashion womenswear makers sell their <COREF ID="-10" REF="57">clothes</COREF> through <COREF ID="-11" REF="126">department</COREF> stores and pricey boutiques, <COREF ID="6" REF="10">Gitano</COREF><COREF ID="-15" REF="74">'s market</COREF> is distinctly middle American. 
 <COREF ID="7" REF="8">Its</COREF> outlets are mass merchandisers and discount chains such as K mart Corp. and Wal-Mart Stores Inc. 


 But like <COREF ID="8" REF="7">its more glamorous competitors</COREF>, <COREF ID="10" REF="6">Gitano</COREF> puts heavy emphasis on advertising and promotion to create a fashion image for its clothes. 
 In fact, company focus groups indicate Gitano customers associate <COREF ID="13" REF="43">the brand</COREF> with fashionable department stores like Bloomingdale's and Neiman-Marcus even though <COREF ID="14" REF="30">it</COREF>'s primarily sold through <COREF ID="15" REF="87">mass merchandisers</COREF>. 


 That perception has been credited to <COREF ID="16" REF="32">Mr. Dabah</COREF>, who "has a great flair for <COREF ID="-16" REF="129">market</COREF>ing and presentation," says Stanley Greenstein, <COREF ID="18" REF="6">Gitano chief financial officer</COREF>. 


 <COREF ID="20" REF="6">Gitano</COREF>'s <COREF ID="21" REF="51">marketing</COREF> strategy seems to be paying off. 
 While much of the apparel industry is in the doldrums, <COREF ID="22" REF="6">Gitano</COREF> is posting big increases in revenue and earnings. 
 Monday, <COREF ID="23" REF="34">the company</COREF> said third-quarter earnings jumped 62.2% to <COREF ID="24">$4.1 million</COREF> on sales of $119.1 million. 


 Its stock, which was priced at $20.50 a share when the company went public on Sept. 30, dropped a total of $2 on <COREF ID="29">Monday</COREF> and Tuesday. 
 But analysts didn't see any significance in the drop, since <COREF ID="30" REF="14">it</COREF>'s a relatively new issue and <COREF ID="31" REF="14">it</COREF>'s thinly traded -- <COREF ID="32" REF="16">Mr. Dabah</COREF> and <COREF ID="33" REF="32">his</COREF> family still control 78% of <COREF ID="34" REF="23">the company</COREF>. 
 Yesterday <COREF ID="35">the stock</COREF> gained 12.5 cents to close at $15.875 in New York Stock Exchange composite trading. 


 Norman G. Fosback, <COREF ID="36">editor</COREF> of New Issues, an investment newsletter, notes that investors, familiar with the up-and-down cycles on Seventh Avenue, may be skeptical as to whether <COREF ID="37" REF="6">Gitano</COREF> can fly any higher. 
 "<COREF ID="38" REF="45">One</COREF> wonders how long can <COREF ID="39" REF="59">they</COREF> go on like this," <COREF ID="40" REF="62">he</COREF> says. 


 <COREF ID="41">Wal-Mart</COREF>, of Bentonville, Ark., says that in the two years <COREF ID="42" REF="14">it</COREF> has carried <COREF ID="43" REF="13">the brand</COREF>, <COREF ID="44" REF="6">Gitano</COREF> has grown to become <COREF ID="45" REF="38">one</COREF> of its top apparel resources, selling "better than others in the same price range."
 <COREF ID="48">WalMart</COREF> attributes <COREF ID="49" REF="6">Gitano</COREF>'s success to <COREF ID="50" REF="7">its</COREF> high-profile <COREF ID="51" REF="21">marketing</COREF> techniques and close monitoring of sales trends. 


 <COREF ID="52" REF="16">Mr. Dabah</COREF> "firmly believes that after you sell to the retailer, it's just <COREF ID="53">the beginning</COREF>," <COREF ID="54">Mr. Greenstein</COREF> says. 


 For example, <COREF ID="55">discount</COREF> stores are strictly self-service, so <COREF ID="56" REF="6">Gitano</COREF> attaches big, colored tags on <COREF ID="57" REF="68">clothes</COREF> to show <COREF ID="58">customers</COREF> how <COREF ID="59" REF="39">they</COREF> can <COREF ID="-28" REF="91">fashion</COREF>ably pair tops and bottoms, a tactic that also induces multiple sales. 


 <COREF ID="60" REF="16">Mr. Dabah</COREF>, a vivacious salesman, compares <COREF ID="61" REF="60">himself</COREF> to "a baseball player coming to work." 
 <COREF ID="62" REF="60">He</COREF> relishes cooking up new <COREF ID="63" REF="21">marketing</COREF> strategies, listing such projects as mail-in rebates and gift certificates with a purchase. 
 In the past three years, <COREF ID="64" REF="23">the company</COREF> also held a nationwide "<COREF ID="65" REF="6">Gitano</COREF> Girl" model-search contest. 
 At Bradlees stores, <COREF ID="66" REF="6">Gitano</COREF> recently sponsored a <COREF ID="67" REF="68">sales</COREF> contest for <COREF ID="-38" REF="126">department</COREF> managers w<COREF ID="-118" REF="14">it</COREF>h prizes like trips to Club Med and color televisions. 
 The result: <COREF ID="68" REF="6">sales of Gitano clothes</COREF> were up 180% at <COREF ID="70">Bradlees</COREF> in one month. 


 As part of <COREF ID="71" REF="60">his</COREF> hectic day, <COREF ID="72" REF="16">Mr. Dabah</COREF> touches base with <COREF ID="73" REF="72">his</COREF> brothers, <COREF ID="-166">Isaac</COREF>, <COREF ID="74" REF="-166">the company's vice chairman</COREF>, who oversees <COREF ID="-169" REF="6">Gitano's</COREF> production at its factories in 31 countries, and <COREF ID="-174">Ezra</COREF>, <COREF ID="79" REF="-174">president</COREF> of <COREF ID="-176" REF="6">Gitano's</COREF> children's wear division. 


 <COREF ID="81" REF="16">Mr. Dabah</COREF>, whose father Morris -- <COREF ID="-182" REF="74">chairman</COREF> of the <COREF ID="-183" REF="23">company</COREF> -- founded <COREF ID="-184" REF="6">Gitano</COREF> 17 years ago after emigrating from Israel, says a major reason <COREF ID="86" REF="23">the company</COREF> sells through <COREF ID="87" REF="15">mass merchandisers</COREF> is because <COREF ID="-189" REF="14">it</COREF><COREF ID="-191" REF="74">'s</COREF> easier to keep costs down. 
 <COREF ID="88" REF="6">Gitano</COREF>'s staple products -- <COREF ID="89">tops</COREF> and <COREF ID="90">bottoms for women that sell for around $20</COREF> -- don't have "major <COREF ID="91" REF="100">fashion</COREF> risks," <COREF ID="92" REF="81">he</COREF> says. 
 That means <COREF ID="93" REF="6">Gitano</COREF> can commit to styles months ahead of when <COREF ID="94" REF="39">they</COREF>'re needed and keep <COREF ID="95" REF="7">its</COREF> factory contractors operating in slack periods. 


 <COREF ID="97" REF="6">Gitano</COREF> also has the luxury of always shipping <COREF ID="98" REF="7">its goods</COREF> by sea instead of air. 
 Any sudden <COREF ID="100" REF="91">fashion</COREF> shift won't reach the mass <COREF ID="-207" REF="129">market</COREF> until a season or two later, anyway. 
 The <COREF ID="101">cost</COREF> savings can be passed on to <COREF ID="102" REF="6">Gitano</COREF>'s <COREF ID="-212">retailers</COREF>, allowing <COREF ID="103" REF="-212">the company</COREF>, for example, to keep the wholesale price of <COREF ID="104" REF="7">its</COREF> jeans at $10 when "Lee is at $15.75 to $16.50," <COREF ID="105" REF="16">Mr. Dabah</COREF> says. 


 <COREF ID="106" REF="23">The company</COREF> works to keep <COREF ID="107" REF="7">its costs</COREF> down in other areas, too. 
 Two years ago, <COREF ID="109" REF="16">Mr. Dabah</COREF> shifted the responsibility for <COREF ID="110" REF="23">the company</COREF>'s extensive print and television advertising to an in-house staff, enabling <COREF ID="111" REF="6">Gitano</COREF> to get more mileage from <COREF ID="112" REF="7">its</COREF> annual $15 million advertising budget. 


 <COREF ID="113" REF="6">Gitano</COREF> has pulled off a clever illusion with its advertising. 
 <COREF ID="115">The campaign</COREF> gives <COREF ID="116" REF="7">its clothes</COREF> a youthful and trendy image to lure <COREF ID="118">consumers</COREF> into the store. 
 But most of the clothes are actually cut to fit more mature bodies. 
 Most of <COREF ID="119" REF="6">Gitano</COREF><COREF ID="-241" REF="74">'s fans</COREF> are aging baby <COREF ID="-244">boomers</COREF>, and some of <COREF ID="120" REF="-244">the brand</COREF>'s top sellers are maternity <COREF ID="-247" REF="57">clothes</COREF> and jeans for larger-sized <COREF ID="-249" REF="90">women</COREF>. 


 <COREF ID="121" REF="16">Mr. Dabah</COREF><COREF ID="-250" REF="74">'s expansion plans</COREF> include opening more <COREF ID="122" REF="6">Gitano</COREF> retail outlets; there are currently 35. 
 Capitalizing on <COREF ID="123" REF="6">Gitano</COREF>'s fashion <COREF ID="-254">image</COREF>, <COREF ID="124" REF="-254">the company</COREF> also is rolling out a more expensive <COREF ID="-256" REF="13">brand</COREF>. 
 <COREF ID="125" REF="6">Linea Gitano</COREF>, a new sportswear collection priced from $35 to $70, recently began selling exclusively in <COREF ID="126" REF="-11">department</COREF> and specialty stores. 


 But <COREF ID="127" REF="16">Mr. Dabah</COREF> says <COREF ID="128" REF="127">his</COREF> major focus will continue to be <COREF ID="129" REF="-15">the mass market</COREF>. 
 One area of <COREF ID="130" REF="-250">expansion</COREF> will be licensing agreements with other <COREF ID="131" REF="-271">apparel</COREF> companies. 
 This year, for example, <COREF ID="-271" REF="131">Playtex Apparel Inc.</COREF> licensed <COREF ID="132" REF="6">the Gitano label</COREF> for a line of <COREF ID="-273" REF="91">fashion</COREF> bras in the $6 to $8 range to complement <COREF ID="133" REF="-271">Playtex</COREF>'s basic $15 bras. 
 "The <COREF ID="-277" REF="67">sales</COREF> have been tremendous so far," says <COREF ID="-279" REF="137">Paul Mischinski</COREF>, <COREF ID="134" REF="-279">marketing director</COREF> of <COREF ID="-281" REF="6">Playtex's Gitano brand</COREF>. 
 Says <COREF ID="137" REF="-279">Mr. Mischinski</COREF>: "<COREF ID="138" REF="6">Gitano</COREF> has the total package-<COREF ID="139">customer</COREF> awareness, distribution and <COREF ID="140" REF="91">fashion</COREF> leadership." 


</TXT>