<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  890811-0075. 
 = 890811 
 890811-0075. 
 Marketing:
@  <COREF ID="-4" REF="1">Sony</COREF> Hopes to Win Much Bigger <COREF ID="-7" REF="-74">Market</COREF>
@  For Wide Range of Small-Video <COREF ID="-11" REF="20">Products</COREF>
@  ----
@  By Andrew B. Cohen
@  Staff Reporter of The Wall Street Journal 
 08/11/89 
 WALL STREET JOURNAL (J) 
 SNE 
 HOME <COREF ID="-28" REF="-62">ELECTRONICS</COREF>, FURNISHINGS, APPLIANCES (HMF) 


 <COREF ID="1" REF="3">Sony</COREF> is thinking small in a big way about <COREF ID="-35" REF="9">video</COREF>. 


 A decade after <COREF ID="2" REF="5">its</COREF> Betamax home-video <COREF ID="-38" REF="-45">format</COREF> lost out to rival <COREF ID="-39" REF="35">VHS</COREF>, <COREF ID="3" REF="4">Sony Corp. of America</COREF>, <COREF ID="4" REF="3">a unit of the Japanese consumer-electronics giant</COREF>, is trying to force <COREF ID="5" REF="2">its</COREF> way back into the video limelight with its 8mm <COREF ID="-45" REF="-38">format</COREF>, launched four years ago. 
 <COREF ID="8" REF="3">Sony</COREF> hopes to popularize <COREF ID="9" REF="10">"Video 8"</COREF> through the concept of "personal video" -- <COREF ID="10" REF="9">video wherever you go</COREF> -- as exemplified by its Video <COREF ID="-52" REF="14">Walkman</COREF> line: <COREF ID="12">tiny battery-operated color mini-TVs</COREF> with built-in videocassette recorders. 


 <COREF ID="13" REF="8">Sony Corp.</COREF> has heavily promoted <COREF ID="14" REF="-52">the Video Walkman</COREF> since <COREF ID="15">the product</COREF>'s introduction last summer, but <COREF ID="-58" REF="138">Bob Gerson</COREF>, <COREF ID="16" REF="-58">video editor</COREF> of This Week in Consumer <COREF ID="-62" REF="-28">Electronics</COREF>, says <COREF ID="18" REF="13">Sony</COREF> conceives of <COREF ID="19" REF="27">8mm</COREF> as <COREF ID="20" REF="9">a "family of products, camcorders and VCR decks," whose sales will reinforce one another</COREF>. 
 <COREF ID="21" REF="-58">He</COREF> dismisses <COREF ID="22" REF="16">the Video Walkman</COREF> as <COREF ID="23">an attention-getting gimmick</COREF> aimed mainly at well-heeled trend setters: "At $1,000 a pop, <COREF ID="-69" REF="10">you</COREF> don't sell many of <COREF ID="24">these things</COREF>." 
 However, <COREF ID="25" REF="21">he</COREF> adds, "<COREF ID="-70" REF="33">It</COREF>'s no secret that <COREF ID="26" REF="30">Sony</COREF> is looking at <COREF ID="27" REF="29">8mm</COREF> as <COREF ID="28" REF="35">an all-purpose format</COREF>." 


 More important to the future of <COREF ID="29" REF="27">8mm</COREF> is <COREF ID="30" REF="26">Sony</COREF>'s success in the $2.3 billion camcorder <COREF ID="-74" REF="32">market</COREF>. 
 <COREF ID="31" REF="4">The Japanese company</COREF> already has 12% of <COREF ID="32" REF="-74">the total camcorder market</COREF>, ranking <COREF ID="33" REF="-70">it</COREF> third behind the RCA and Panasonic brands. 


 But 8mm <COREF ID="-81" REF="22">video</COREF> faces problems and tough competition. 
 For <COREF ID="-84">instance</COREF>, <COREF ID="35" REF="-84">the rival VHS format</COREF> has "really got <COREF ID="36" REF="5">its</COREF> hooks into the American consumer," says <COREF ID="-89">Thomas Chesser</COREF>, <COREF ID="37" REF="-89">an electronics analyst</COREF> at Smith Barney. 
 And, <COREF ID="38" REF="40">8mm cassettes</COREF> can't be played on existing <COREF ID="-93" REF="35">VHS</COREF> equipment. 
 In addition, there's a relative lack of film titles available in <COREF ID="40" REF="41">8mm</COREF>. 


 The great advantage of <COREF ID="41" REF="40">8mm</COREF> is size. 
 Over the past four years, 8mm <COREF ID="-104" REF="-81">video</COREF> <COREF ID="-105" REF="-117">camcorders</COREF> have been a big success among home-video buffs and <COREF ID="-108">techno-junkies</COREF>, who have bought more than one million of <COREF ID="43" REF="-108">the compact units</COREF> that record and play videos on <COREF ID="-113" REF="59">tapes</COREF> the size of audiocassettes. 
 That compares with roughly paperback-book dimensions for <COREF ID="44" REF="45">VHS</COREF>. 


 Accordingly, most <COREF ID="45" REF="44">VHS</COREF> <COREF ID="-117" REF="-105">camcorders</COREF> are usually bulky and weigh around eight pounds or more. 
 In contrast, <COREF ID="46" REF="30">Sony</COREF> this month will introduce <COREF ID="47" REF="50">a full-featured, $1,500 palm-sized 8mm model, the CCD-TR5 Handycam</COREF>, tipping the scales at less than two pounds. 


 But <COREF ID="50" REF="47">8mm</COREF> is not automatically the walk-away winner in the compact-camcorder sweepstakes. 
 To compete with <COREF ID="51" REF="-104">Video 8</COREF>, Matsushita Electric <COREF ID="-130" REF="-204">Co.</COREF>'s 51%-owned <COREF ID="-132" REF="67">JVC</COREF> <COREF ID="-133" REF="96">unit</COREF> introduced in 1986 a compact version of its dominant <COREF ID="-135" REF="61">VHS</COREF> <COREF ID="-136" REF="35">format</COREF>, called <COREF ID="53" REF="56">VHS-C</COREF>, that is nearly as small as an <COREF ID="54" REF="59">8mm videocassette</COREF>. 
 And <COREF ID="56" REF="53">VHS-C</COREF> can be played on existing VHS <COREF ID="-140" REF="61">machines</COREF> with only a simple adapter; by contrast, <COREF ID="59" REF="54">8mm tapes</COREF> are incompatible with <COREF ID="61" REF="-140">the VHS machines</COREF>. 


 At present, VHS-C machines can record for only 20 or 30 minutes, while <COREF ID="65" REF="59">8mm tapes</COREF> run as long as two hours. 
 <COREF ID="67" REF="72">JVC</COREF> says <COREF ID="68" REF="33">it</COREF> is developing a 40-minute <COREF ID="69" REF="56">VHS-C</COREF> cassette and that an enhanced Super VHS version of VHC-C (or <COREF ID="71">S-VHS-C</COREF>) due this fall would be long enough to show a feature film in the extended-play mode with little detectable picture deterioration. 


 This summer, <COREF ID="72" REF="67">JVC</COREF> launched an ad campaign emphasizing the <COREF ID="73" REF="78">VHS-C</COREF>'s compatibility advantage over <COREF ID="74" REF="84">8mm</COREF>, while its sister <COREF ID="-171" REF="-206">company</COREF>, Panasonic, recently cut list prices $100 to $200 on some of <COREF ID="78" REF="73">its VHS-C models</COREF>, to as low as $799. 
 List prices on <COREF ID="81" REF="82">Sony</COREF>'s camcorders begin at $1,300. 


 Another problem for <COREF ID="82" REF="81">Sony</COREF> is that while nearly every movie title is available on <COREF ID="83" REF="61">VHS</COREF> <COREF ID="-182" REF="38">cassettes</COREF>, there are currently only about 1,400 titles on <COREF ID="84" REF="89">8mm video</COREF>. 
 Of <COREF ID="86">those</COREF>, roughly 250 are feature films; the rest are video magazines, instructional films and documentaries. 
 At present, <COREF ID="87" REF="-201">Sony</COREF> <COREF ID="88">itself</COREF> is the primary <COREF ID="-195" REF="103">distributor</COREF> of <COREF ID="89" REF="84">prerecorded 8mm tapes</COREF> through <COREF ID="91" REF="95">its</COREF> mail-order Cinema 8 movie club. 


 <COREF ID="-199">Bill Fisher</COREF>, <COREF ID="92" REF="-199">national software-marketing manager</COREF> with <COREF ID="-201" REF="87">Sony</COREF> <COREF ID="-202" REF="84">Video</COREF> <COREF ID="-203" REF="20">Products</COREF> <COREF ID="-204" REF="-213">Co.</COREF>, says the <COREF ID="-206" REF="-171">company</COREF> is adding three titles a month through licensing agreements with the home-video <COREF ID="-210" REF="43">units</COREF> of Paramount Communications <COREF ID="-213" REF="-217">Inc.</COREF>, Nelson Entertainment <COREF ID="-217" REF="-220">Co.</COREF> and Warner Communications <COREF ID="-220" REF="-217">Inc.</COREF> 
 For <COREF ID="95" REF="91">its</COREF> <COREF ID="-221">part</COREF>, <COREF ID="96" REF="-221">the unit of what will soon be Time Warner Inc.</COREF>, entered the <COREF ID="-224" REF="99">market</COREF> last fall with 33 older catalog titles, and this year will release 20 new <COREF ID="97" REF="100">8mm</COREF> titles. 
 And other companies, such as MGM/UA Communications <COREF ID="-235" REF="96">Co.</COREF> and RCA/Columbia have agreed to license some older t<COREF ID="-242" REF="109">it</COREF>les to <COREF ID="98" REF="-201">Sony</COREF>. 


 Some studios remain hesitant to enter <COREF ID="99" REF="-224">the market</COREF> because there isn't a critical mass of <COREF ID="100" REF="97">8mm machines</COREF> in consumers' homes. 
 "It's the proverbial chicken and egg situation," says George Krieger, president and chief executive officer of CBS/Fox Home <COREF ID="-254" REF="113">Video</COREF>, <COREF ID="103" REF="-254">a leading videocassette distributor</COREF> that is a joint venture of CBS <COREF ID="-258" REF="-260">Inc.</COREF> and News <COREF ID="-260" REF="-258">Corp.</COREF>'s 20th Century Fox studio, which isn't supplying any 8mm <COREF ID="-265" REF="89">tapes</COREF> at present. 
 Likewise, MCA <COREF ID="-267" REF="-260">Inc.</COREF>'s home-video <COREF ID="-269" REF="96">unit</COREF>, which distributes movies made by Universal Studios, says <COREF ID="109" REF="111">it</COREF>'s looking at <COREF ID="110" REF="134">the business</COREF> but isn't in <COREF ID="111" REF="109">it</COREF> yet. 


 And video retailers are entering <COREF ID="112" REF="99">the market</COREF> warily. 
 Tower <COREF ID="-275">Records</COREF>, <COREF ID="113" REF="-275">a 50-store audio and video retail chain</COREF> based in Sacramento, <COREF ID="-279" REF="-267">Calif.</COREF>, has been "testing" <COREF ID="114" REF="125">8mm</COREF> software <COREF ID="-282" REF="20">sales</COREF> since April in 12 of <COREF ID="115" REF="129">its</COREF> leading stores. 
 <COREF ID="-285">John Thrasher</COREF>, <COREF ID="116" REF="-285">Tower's top video buyer</COREF>, says <COREF ID="118" REF="-285">he</COREF> is "really pleased" with most of the test locations, but hastens to add: "<COREF ID="119">I</COREF> don't know how big of an investment that <COREF ID="120" REF="133">we</COREF> as <COREF ID="121">a retailer</COREF> can invest in <COREF ID="122" REF="116">another video format</COREF>." 
 In any case, <COREF ID="123" REF="118">he</COREF> says <COREF ID="124" REF="123">he</COREF> intends to keep at least "a representation of some really hot titles" in <COREF ID="125" REF="127">8mm</COREF>. 


 Minneapolis-based Musicland Group announced last Friday that <COREF ID="126" REF="142">it</COREF> will begin test marketing of <COREF ID="127" REF="125">prerecorded 8mm cassettes</COREF> at 19 of <COREF ID="129" REF="131">its</COREF> 745 audio and video outlets this month. 
 <COREF ID="-303" REF="136">RKO-Warner</COREF> <COREF ID="-304" REF="122">Video</COREF> <COREF ID="-305" REF="-279">Inc.</COREF>, <COREF ID="130" REF="-305">a 31-store New York-area chain</COREF>, is also dipping <COREF ID="131" REF="129">its</COREF> toe into the <COREF ID="132" REF="135">8mm</COREF> pool this month. 
 "<COREF ID="133" REF="120">We</COREF> want to be there if there is <COREF ID="134" REF="110">a business</COREF> in <COREF ID="135" REF="132">8mm</COREF>," says <COREF ID="-312">Jeff Levy</COREF>, <COREF ID="136" REF="-312">RKO-Warner vice president</COREF>, for purchasing. 


 Despite the heat of competition, <COREF ID="138" REF="-58">Mr. Gerson</COREF> of This Week in Consumer <COREF ID="-320" REF="37">Electronics</COREF> thinks <COREF ID="140" REF="143">Sony</COREF> can succeed in the <COREF ID="141" REF="144">home-video market</COREF> in the same way <COREF ID="142" REF="126">it</COREF> has thrived in the highly competitive color-television-set market. 
 "<COREF ID="143" REF="140">Sony</COREF> only has 8% of <COREF ID="144" REF="141">the market</COREF>," <COREF ID="145" REF="138">he</COREF> explains, "but <COREF ID="146">they</COREF> have 20% of the {high-end} market they want, and <COREF ID="148">that</COREF>'s not bad." 


</TXT>