<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  890811-0075. 
 = 890811 
 890811-0075. 
 Marketing:
@  Sony Hopes to <COREF ID="-4" REF="32">Win Much Bigger Market</COREF>
@  For Wide Range of Small-Video Products
@  ----
@  By Andrew B. Cohen
@  Staff Reporter of The Wall Street Journal 
 08/11/89 
 WALL STREET JOURNAL (J) 
 SNE 
 HOME ELECTRONICS, FURNISHINGS, APPLIANCES (HMF) 


 <COREF ID="1" REF="3">Sony</COREF> is thinking small in a big way about video. 


 A decade after <COREF ID="2" REF="5">its</COREF> Betamax home-video format lost out to rival VHS, <COREF ID="3" REF="1">Sony Corp. of America</COREF>, <COREF ID="4" REF="3">a unit of the Japanese consumer-electronics giant</COREF>, is trying to force <COREF ID="5" REF="2">its</COREF> way back into the video limelight with its 8mm format, launched four years ago. 
 <COREF ID="8" REF="1">Sony</COREF> hopes to popularize <COREF ID="9" REF="10">"Video 8"</COREF> through the concept of "personal video" -- <COREF ID="10" REF="9">video wherever you go</COREF> -- as exemplified by its Video Walkman line: <COREF ID="12">tiny battery-operated color mini-TVs</COREF> with built-in videocassette recorders. 


 <COREF ID="13" REF="1">Sony Corp.</COREF> has heavily promoted <COREF ID="14" REF="9">the Video Walkman</COREF> since <COREF ID="15">the product</COREF>'s introduction last summer, but Bob Gerson, <COREF ID="16" REF="9">video editor</COREF> of This Week in Consumer Electronics, says <COREF ID="18" REF="1">Sony</COREF> conceives of <COREF ID="19" REF="27">8mm</COREF> as <COREF ID="20" REF="-8">a "family of products, camcorders and VCR decks," whose sales will reinforce one another</COREF>. 
 <COREF ID="21" REF="25">He</COREF> dismisses <COREF ID="22" REF="9">the Video Walkman</COREF> as <COREF ID="23">an attention-getting gimmick</COREF> aimed mainly at well-heeled trend setters: "At $1,000 a pop, you don't sell many of <COREF ID="24">these things</COREF>." 
 However, <COREF ID="25" REF="21">he</COREF> adds, "It's no secret that <COREF ID="26" REF="1">Sony</COREF> is looking at <COREF ID="27" REF="19">8mm</COREF> as <COREF ID="28" REF="35">an all-purpose format</COREF>." 


 More important to the future of <COREF ID="29" REF="19">8mm</COREF> is <COREF ID="30" REF="1">Sony</COREF>'s success in the $2.3 billion camcorder <COREF ID="-5" REF="32">market</COREF>. 
 <COREF ID="31">The Japanese company</COREF> already has 12% of <COREF ID="32" REF="99">the total camcorder market</COREF>, ranking <COREF ID="33" REF="68">it</COREF> third behind the RCA and Panasonic brands. 


 But 8mm video faces problems and tough competition. 
 For instance, <COREF ID="35" REF="44">the rival VHS format</COREF> has "really got <COREF ID="36" REF="2">its</COREF> hooks into the American consumer," says Thomas Chesser, <COREF ID="37" REF="-44">an electronics analyst</COREF> at Smith Barney. 
 And, <COREF ID="38" REF="19">8mm cassettes</COREF> can't be played on existing VHS equipment. 
 In addition, there's a relative lack of film titles available in <COREF ID="40" REF="19">8mm</COREF>. 


 The great advantage of <COREF ID="41" REF="19">8mm</COREF> is size. 
 Over the past four years, 8mm video camcorders have been a big success among home-video buffs and techno-junkies, who have bought more than one million of <COREF ID="43">the compact units</COREF> that record and play videos on tapes the size of audiocassettes. 
 That compares with roughly paperback-book dimensions for <COREF ID="44" REF="35">VHS</COREF>. 


 Accordingly, most <COREF ID="45" REF="35">VHS</COREF> camcorders are usually bulky and weigh around eight pounds or more. 
 In contrast, <COREF ID="46" REF="1">Sony</COREF> this month will introduce <COREF ID="47" REF="19">a full-featured, $1,500 palm-sized 8mm model, the CCD-TR5 Handycam</COREF>, tipping the scales at less than two pounds. 


 But <COREF ID="50" REF="19">8mm</COREF> is not automatically the walk-away winner in the compact-camcorder sweepstakes. 
 To compete with <COREF ID="51" REF="9">Video 8</COREF>, Matsushita Electric Co.'s 51%-owned JVC unit introduced in 1986 a compact version of its dominant VHS format, called <COREF ID="53" REF="56">VHS-C</COREF>, that is nearly as small as an <COREF ID="54" REF="19">8mm videocassette</COREF>. 
 And <COREF ID="56" REF="53">VHS-C</COREF> can be played on existing VHS machines with only a simple adapter; by contrast, <COREF ID="59" REF="19">8mm tapes</COREF> are incompatible with <COREF ID="61" REF="35">the VHS machines</COREF>. 


 At present, VHS-C machines can record for only 20 or 30 minutes, while <COREF ID="65" REF="19">8mm tapes</COREF> run as long as two hours. 
 <COREF ID="67" REF="72">JVC</COREF> says <COREF ID="68" REF="33">it</COREF> is developing a 40-minute <COREF ID="69" REF="53">VHS-C</COREF> cassette and that an enhanced Super VHS version of VHC-C (or <COREF ID="71">S-VHS-C</COREF>) due this fall would be long enough to show a feature film in the extended-play mode with little detectable picture deterioration. 


 This summer, <COREF ID="72" REF="67">JVC</COREF> launched an ad campaign emphasizing the <COREF ID="73" REF="53">VHS-C</COREF>'s compatibility advantage over <COREF ID="74" REF="19">8mm</COREF>, while its sister company, Panasonic, recently cut list prices $100 to $200 on some of <COREF ID="78" REF="2">its VHS-C models</COREF>, to as low as $799. 
 List prices on <COREF ID="81" REF="1">Sony</COREF>'s camcorders begin at $1,300. 


 Another problem for <COREF ID="82" REF="1">Sony</COREF> is that while nearly every movie title is available on <COREF ID="83" REF="35">VHS</COREF> cassettes, there are currently only about 1,400 titles on <COREF ID="84" REF="19">8mm video</COREF>. 
 Of <COREF ID="86">those</COREF>, roughly 250 are feature films; the rest are video magazines, instructional films and documentaries. 
 At present, <COREF ID="87" REF="1">Sony</COREF> <COREF ID="88">itself</COREF> is the primary distributor of <COREF ID="89" REF="19">prerecorded 8mm tapes</COREF> through <COREF ID="91" REF="2">its</COREF> mail-order Cinema 8 movie club. 


 Bill Fisher, <COREF ID="92">national software-marketing manager</COREF> with Sony Video <COREF ID="-8" REF="20">Products</COREF> Co., says the company is adding three titles a month through licensing agreements with the home-<COREF ID="-19" REF="9">video</COREF> units of Paramount Communications Inc., Nelson Entertainment Co. and Warner Communications Inc. 
 For <COREF ID="95" REF="2">its</COREF> part, <COREF ID="96" REF="13">the unit of what will soon be Time Warner Inc.</COREF>, entered the market last fall with 33 older catalog titles, and this year will release 20 new <COREF ID="97" REF="19">8mm</COREF> titles. 
 And other companies, such as MGM/UA Communications Co. and RCA/Columbia have agreed to license some older titles to <COREF ID="98" REF="1">Sony</COREF>. 


 Some studios remain hesitant to enter <COREF ID="99" REF="32">the market</COREF> because there isn't a critical mass of <COREF ID="100" REF="19">8mm machines</COREF> in consumers' homes. 
 "It's the proverbial chicken and egg situation," says George Krieger, president and chief executive officer of CBS/Fox Home <COREF ID="-34" REF="9">Video</COREF>, <COREF ID="103">a leading videocassette distributor</COREF> that is a joint venture of CBS Inc. and News Corp.'s 20th Century Fox studio, which isn't supplying any 8mm tapes at present. 
 Likewise, MCA Inc.'s home-video unit, which distributes movies made by Universal Studios, says <COREF ID="109" REF="33">it</COREF>'s looking at <COREF ID="110" REF="134">the business</COREF> but isn't in <COREF ID="111" REF="33">it</COREF> yet. 


 And video retailers are entering <COREF ID="112" REF="32">the market</COREF> warily. 
 Tower Records, <COREF ID="113" REF="9">a 50-store audio and video retail chain</COREF> based in Sacramento, Calif., has been "testing" <COREF ID="114" REF="19">8mm</COREF> software sales since April in 12 of <COREF ID="115" REF="2">its</COREF> leading stores. 
 John Thrasher, <COREF ID="116" REF="9">Tower's top video buyer</COREF>, says <COREF ID="118" REF="21">he</COREF> is "really pleased" with most of the test locations, but hastens to add: "<COREF ID="119">I</COREF> don't know how big of an investment that <COREF ID="120" REF="133">we</COREF> as <COREF ID="121">a retailer</COREF> can invest in <COREF ID="122" REF="9">another video format</COREF>." 
 In any case, <COREF ID="123" REF="118">he</COREF> says <COREF ID="124" REF="123">he</COREF> intends to keep at least "a representation of some really hot titles" in <COREF ID="125" REF="19">8mm</COREF>. 


 Minneapolis-based Musicland Group announced last Friday that <COREF ID="126" REF="33">it</COREF> will begin test marketing of <COREF ID="127" REF="19">prerecorded 8mm cassettes</COREF> at 19 of <COREF ID="129" REF="2">its</COREF> 745 audio and video outlets this month. 
 RKO-Warner Video Inc., <COREF ID="130" REF="113">a 31-store New York-area chain</COREF>, is also dipping <COREF ID="131" REF="2">its</COREF> toe into the <COREF ID="132" REF="19">8mm</COREF> pool this month. 
 "<COREF ID="133" REF="120">We</COREF> want to be there if there is <COREF ID="134" REF="110">a business</COREF> in <COREF ID="135" REF="19">8mm</COREF>," says Jeff Levy, <COREF ID="136">RKO-Warner vice president</COREF>, for purchasing. 


 Despite the heat of competition, <COREF ID="138">Mr. Gerson</COREF> of This Week in <COREF ID="-44" REF="37">Consumer Electronics</COREF> thinks <COREF ID="140" REF="1">Sony</COREF> can succeed in the <COREF ID="141" REF="32">home-video market</COREF> in the same way <COREF ID="142" REF="33">it</COREF> has thrived in the highly competitive color-television-set market. 
 "<COREF ID="143" REF="1">Sony</COREF> only has 8% of <COREF ID="144" REF="32">the market</COREF>," <COREF ID="145" REF="138">he</COREF> explains, "but <COREF ID="146">they</COREF> have 20% of the {high-end} market they want, and <COREF ID="148">that</COREF>'s not bad." 


</TXT>