<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
  891003-0025. 
 = 891003 
 891003-0025. 
 McDonnell Douglas
@  Gets $98.9 Million
@  Air Force Contract 
 10/03/89 
 WALL STREET JOURNAL (J) 
 MD ROK BA TXT RLM RTN IBM LOR 
 DEFENSE DEPARTMENT (DEF) 
 WASHINGTON  


 <COREF ID="2" REF="7">McDonnell Douglas Corp.</COREF> was given a <COREF ID="3" REF="-11">$98.9 million Air Force contract</COREF> for F-15 aircraft parts. 


 <COREF ID="-10" REF="2">Rockwell International Corp.</COREF> won <COREF ID="-11" REF="3">a $73.3 million Air Force contract</COREF> for B-1B aircraft repair. 


 Aerojet General Corp. was awarded $52 million in <COREF ID="-12" REF="3">contract</COREF>s for <COREF ID="6" REF="3">Air Force</COREF> satellite launch support and Army space boosters. 


 A joint venture of Boeing Co. and Bell Helicopter Textron Inc., <COREF ID="7" REF="2">a unit of Textron Inc.</COREF>, won a $38 million Navy contract for V-22 <COREF ID="-13" REF="12">aircraft</COREF> development. 


 <COREF ID="-32" REF="2">Reynolds Metals Co.</COREF> got a $32.2 million <COREF ID="8" REF="9">Army</COREF> <COREF ID="-28" REF="3">contract</COREF> for pipe parts. 


 Avco Corp. was issued a $24.6 million <COREF ID="9" REF="8">Army</COREF> <COREF ID="-34" REF="3">contract</COREF> for helicopter engines. 


 <COREF ID="10">Boeing</COREF> got a $20.5 million <COREF ID="11" REF="3">Air Force</COREF> <COREF ID="-38" REF="3">contract</COREF> for <COREF ID="12" REF="-13">B-1B aircraft repair</COREF>. 


 Bamsi Inc. received an $18.7 million <COREF ID="13" REF="8">Army</COREF> <COREF ID="-41" REF="3">contract</COREF> for installation support. 


 Tracor Inc. received a $17.6 million <COREF ID="14" REF="3">Air Force</COREF> <COREF ID="-43" REF="3">contract</COREF> for drone aircraft and aircraft electronics. 


 Raytheon Co. was awarded a $15.6 million <COREF ID="15" REF="3">Air Force</COREF> <COREF ID="-46" REF="3">contract</COREF> for radar. 


 International Business Machines Corp. won a $15.4 million <COREF ID="16" REF="3">Air Force</COREF> <COREF ID="-51" REF="3">contract</COREF> for computers. 


 Loral Corp. received a $13.3 million <COREF ID="17">Navy</COREF> <COREF ID="-55" REF="3">contract</COREF> for chaff cartridges. 


</TXT>