<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960222.0558 
 A3160 
 BC-GROUNDED-JETS-BOS 
 @amp;LR; 
 02-22 

BC-<COREF ID="1">GROUNDED-JETS</COREF>-BOS
<COREF ID="X9" REF="3">NAVY</COREF> GROUNDS <COREF ID="2" REF="X32">F-14'S</COREF> AFTER THIRD RECENT <COREF ID="X12" REF="6">CRASH</COREF>
(For use by New York Times News Service clients)
By CHRIS BLACK
c.1996 The Boston Globe



WASHINGTON  @amp;MD;  The <COREF ID="3" REF="10">Navy</COREF> suspended <COREF ID="X30">operations</COREF> for <COREF ID="4" REF="X30">its</COREF> entire fleet
of <COREF ID="X32" REF="2">F-14</COREF> airplanes <COREF ID="X34" REF="17">Thursday</COREF> after <COREF ID="6" REF="X12">the third ``Tomcat'' crash in a
month</COREF>  @amp;MD;  <COREF ID="8" REF="6">the second in a week</COREF>.


The 72-hour ``safety <COREF ID="X38" REF="34">stand-down</COREF>'' came shortly after an <COREF ID="X39" REF="2">F-14</COREF>
<COREF ID="X40" REF="54">fighter</COREF> from the USS Nimitz crashed during flight operations in the
northern Persian Gulf at about 6:30 a.m. EST.


The <COREF ID="10" REF="3">Navy</COREF> announced that the two <COREF ID="X49" REF="36">Naval</COREF> aviators on board were
rescued by a SH-60 helicopter after <COREF ID="11" REF="66">they</COREF> ejected from <COREF ID="12" REF="23">the aircraft</COREF>.
The <COREF ID="13" REF="10">Navy</COREF> said that <COREF ID="14">both men</COREF> were in good condition. One aviator
suffered minor abrasions. The <COREF ID="15" REF="13">Navy</COREF> is investigating the cause.


Another <COREF ID="X60" REF="6">Tomcat</COREF> crashed off the coast of California during
exercises on the <COREF ID="X64" REF="12">aircraft</COREF> <COREF ID="X65" REF="29">carrier</COREF> Carl Vinson on Sunday. Both crew
members were killed. Late last <COREF ID="X71" REF="6">month</COREF>, an <COREF ID="X73" REF="2">F-14</COREF> crashed near
Nashville, killing both crew members and three <COREF ID="X78">civilians</COREF> on the
ground.


Although <COREF ID="16" REF="6">the crash</COREF> <COREF ID="17" REF="39">Thursday</COREF> was <COREF ID="18" REF="16">the third Tomcat crash</COREF> this
year, Defense Department spokesman Kenneth <COREF ID="X86" REF="33">Bacon</COREF> said the <COREF ID="22" REF="15">Navy</COREF> had
uncovered no evidence of a flaw in <COREF ID="23" REF="12">the aircraft</COREF>.


A safety <COREF ID="X90" REF="34">stand-down</COREF> is <COREF ID="24">a procedure the military uses to conduct
an intensive review</COREF>. During <COREF ID="25">this three-day period</COREF>, the three
classes of <COREF ID="27" REF="35">F-14s</COREF> will stay out of the air so <COREF ID="28" REF="22">Navy</COREF> personnel can
review maintenance procedures and equipment, plus check each
<COREF ID="X100" REF="23">aircraft</COREF> for weaknesses or deficiencies.


The <COREF ID="X103" REF="27">F-14s</COREF> on the deck of the USS America will be allowed to fly
off because <COREF ID="29" REF="X65">the aircraft carrier</COREF> is returning from a deployment.
Carrier decks are routinely cleared of aircraft the day before the
<COREF ID="30" REF="29">carrier</COREF> docks.


``We do not know what has caused these three crashes this
year,'' <COREF ID="33" REF="45">Bacon</COREF> said. ``The goal of <COREF ID="34" REF="X90">the stand-down</COREF> is to take a time
out to look at everything involved with <COREF ID="35" REF="X103">the F-14s</COREF>.


Adm. <COREF ID="X119">Jeremy Boorda</COREF>, <COREF ID="36" REF="X119">the chief of Naval Operations</COREF>, informed
Deputy Defense Secretary John White of <COREF ID="38" REF="18">the latest crash</COREF> <COREF ID="39" REF="17">Thursday</COREF>
morning and told <COREF ID="40" REF="X119">him</COREF> <COREF ID="41" REF="40">he</COREF> was ordering <COREF ID="42">the standdown</COREF> for <COREF ID="43" REF="36">the entire
fleet of more than 300 aircraft</COREF>, <COREF ID="45" REF="33">Bacon</COREF> said.


``What the <COREF ID="46" REF="28">Navy</COREF> is trying to do is find out what caused <COREF ID="47" REF="X163">these
accidents</COREF>,'' <COREF ID="48" REF="45">Bacon</COREF> said.


In the past five years, 32 <COREF ID="X132" REF="35">F-14s</COREF> have crashed. One of the
<COREF ID="X133" REF="46">Navy</COREF>'s first female pilots, <COREF ID="50">Lt. Kara Hultgren</COREF>, died while trying to
land an <COREF ID="X137" REF="2">F-14</COREF> on an <COREF ID="X138" REF="43">aircraft</COREF> <COREF ID="X139" REF="30">carrier</COREF> in 1994. The <COREF ID="51" REF="46">Navy</COREF> concluded
that engine failure caused that <COREF ID="X143" REF="38">crash</COREF>.


<COREF ID="52" REF="18">The Tomcat</COREF>, <COREF ID="53" REF="52">a $38 million, twin-engine aircraft</COREF> built by the
Grumman Aerospace <COREF ID="X147">Corp.</COREF>, is <COREF ID="54" REF="X147">the standard fighter plane</COREF> used by the
<COREF ID="X149" REF="51">Navy</COREF> for close-in air combat. <COREF ID="56" REF="29">The aircraft</COREF> has been in operation
since 1973. The oldest version of the aircraft, <COREF ID="58">the F-14A</COREF>, is
scheduled to be phased out by the year 2004.


The <COREF ID="X158" REF="38">crash</COREF> rate for <COREF ID="59" REF="X137">the F-14</COREF> dropped dramatically after the
initial years of deployment and has generally gone down since <COREF ID="60">then</COREF>
except for occasional spurts of <COREF ID="X163" REF="47">accidents</COREF>, according to <COREF ID="X165" REF="36">Naval</COREF>
records.


<COREF ID="61" REF="48">Bacon</COREF> said the <COREF ID="62" REF="51">Navy</COREF> had no single explanation for the increases
in <COREF ID="63" REF="59">F-14</COREF> <COREF ID="X169" REF="47">accidents</COREF>.


``The <COREF ID="64" REF="62">Navy</COREF> informs <COREF ID="65">me</COREF> that <COREF ID="66" REF="11">they</COREF> have been unable to find a
common thread to <COREF ID="67" REF="X169">these accidents</COREF>,'' <COREF ID="68" REF="61">Bacon</COREF> said. ``This is <COREF ID="69">a
mystery</COREF>.''



NYT-<COREF ID="70">02-22-96</COREF> 1924EST

</TXT>