<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1">NTSB</COREF>-<COREF ID="2">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> <COREF ID="-9">TESTS</COREF> BORROWED 737 IN <COREF ID="-10" REF="2">CRASH</COREF> PROBE
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 <COREF ID="-22">Seattle</COREF> Post-Intelligencer



<COREF ID="-24" REF="-22">SEATTLE</COREF>  @amp;MD;  The <COREF ID="5">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6">a Boeing 737</COREF> from <COREF ID="-29" REF="-24">Seattle</COREF>'s <COREF ID="-30">Museum</COREF> of <COREF ID="-31">Flight</COREF> as part of <COREF ID="9">its
investigation</COREF> into why a similar jetliner crashed near <COREF ID="-34">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="-30">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="-39" REF="5">board</COREF>.


<COREF ID="14" REF="5">The board</COREF> is testing the <COREF ID="-40">plane</COREF>'s rudder controls to learn why
<COREF ID="16" REF="-31">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="9">its</COREF> approach to the
<COREF ID="18" REF="-34">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation <COREF ID="-46" REF="5">safety</COREF> <COREF ID="-47">investigators</COREF> say
a sharp movement of the <COREF ID="-49">rudder</COREF>  @amp;MD;  <COREF ID="19" REF="-40">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21">the jet</COREF>'s deadly roll.


<COREF ID="-54" REF="3">NTSB</COREF> Chairman Jim <COREF ID="-57">Hall</COREF> is to address a briefing on the
<COREF ID="23" REF="9">investigation</COREF> in <COREF ID="24" REF="-29">Seattle</COREF> Thursday, but board spokesman <COREF ID="-61">Mike Benson</COREF>
said <COREF ID="26" REF="-57">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="-61">Benson</COREF> said <COREF ID="28" REF="-47">investigators</COREF> are simulating air loads on <COREF ID="29" REF="6">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31">we</COREF> don't have adequate
black boxes,'' <COREF ID="32" REF="27">he</COREF> said.


Newer models of <COREF ID="-71" REF="16">flight</COREF> data <COREF ID="-73">recorders</COREF>, or ``black boxes,'' would
record the angle of the rudder and the <COREF ID="-78">pedal</COREF> controlling it. But
because <COREF ID="37" REF="19">the plane</COREF> was reduced to debris by the force of <COREF ID="38" REF="2">the crash</COREF>,
and <COREF ID="39" REF="38">the 737</COREF> was equipped with older-model <COREF ID="-83" REF="-71">flight</COREF> <COREF ID="-84" REF="-73">recorders</COREF> that
didn't measure <COREF ID="40">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running <COREF ID="-86" REF="-9">tests</COREF> to
``surmise'' <COREF ID="42" REF="-78">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


Installation of <COREF ID="44" REF="16">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="14">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="38">Pittsburgh crash</COREF>.


<COREF ID="48" REF="44">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49" REF="37">the plane</COREF>, donated
last <COREF ID="-94">September</COREF>, was to be partially dismantled as an exhibit. The
<COREF ID="50" REF="-54">NTSB</COREF> was looking for <COREF ID="51" REF="49">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="51">the museum</COREF> delayed <COREF ID="54" REF="17">its</COREF> plans.


<COREF ID="55" REF="51">The tests</COREF> are being conducted at a <COREF ID="-101" REF="6">Boeing</COREF> hangar at Boeing
Field. No airborne <COREF ID="-103" REF="55">tests</COREF> are planned.


The <COREF ID="57" REF="50">NTSB</COREF> also conducted <COREF ID="-105" REF="-103">tests</COREF> <COREF ID="58" REF="-94">last September</COREF> to determine if
wake turbulence from another <COREF ID="-108" REF="51">plane</COREF> could have contributed to <COREF ID="59" REF="46">the
crash</COREF>. <COREF ID="60" REF="43">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61">02-27-96</COREF> 2052EST

</TXT>