<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1" REF="3">NTSB</COREF>-<COREF ID="2" REF="38">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> <COREF ID="X9" REF="51">TESTS</COREF> BORROWED 737 IN <COREF ID="X10" REF="2">CRASH</COREF> PROBE
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 <COREF ID="X22" REF="24">Seattle</COREF> Post-Intelligencer



<COREF ID="X24" REF="24">SEATTLE</COREF>  @amp;MD;  The <COREF ID="5" REF="X39">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="X101">a Boeing 737</COREF> from <COREF ID="X29" REF="24">Seattle</COREF>'s <COREF ID="X30" REF="11">Museum</COREF> of <COREF ID="X31" REF="16">Flight</COREF> as part of <COREF ID="9" REF="23">its
investigation</COREF> into why a similar jetliner crashed near <COREF ID="X34" REF="18">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="X30">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="X39" REF="5">board</COREF>.


<COREF ID="14" REF="45">The board</COREF> is testing the <COREF ID="X40" REF="19">plane</COREF>'s rudder controls to learn why
<COREF ID="16" REF="X31">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="16">its</COREF> approach to the
<COREF ID="18" REF="X34">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation <COREF ID="X46" REF="5">safety</COREF> <COREF ID="X47" REF="28">investigators</COREF> say
a sharp movement of the <COREF ID="X49" REF="29">rudder</COREF>  @amp;MD;  <COREF ID="19" REF="X40">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21">the jet</COREF>'s deadly roll.


<COREF ID="X54" REF="3">NTSB</COREF> Chairman Jim <COREF ID="X57" REF="26">Hall</COREF> is to address a briefing on the
<COREF ID="23" REF="9">investigation</COREF> in <COREF ID="24" REF="X29">Seattle</COREF> Thursday, but board spokesman <COREF ID="X61" REF="27">Mike Benson</COREF>
said <COREF ID="26" REF="X57">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="43">Benson</COREF> said <COREF ID="28" REF="41">investigators</COREF> are simulating air loads on <COREF ID="29" REF="X49">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31" REF="28">we</COREF> don't have adequate
black boxes,'' <COREF ID="32" REF="27">he</COREF> said.


Newer models of <COREF ID="X71" REF="16">flight</COREF> data <COREF ID="X73" REF="44">recorders</COREF>, or ``black <COREF ID="X75">boxes</COREF>,'' would
record the angle of the rudder and the <COREF ID="X78" REF="42">pedal</COREF> controlling it. But
because <COREF ID="37" REF="49">the plane</COREF> was reduced to debris by the force of <COREF ID="38" REF="X10">the crash</COREF>,
and <COREF ID="39" REF="38">the 737</COREF> was equipped with older-model <COREF ID="X83" REF="16">flight</COREF> <COREF ID="X84" REF="44">recorders</COREF> that
didn't measure <COREF ID="40">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running <COREF ID="X86" REF="51">tests</COREF> to
``surmise'' <COREF ID="42" REF="X78">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


Installation of <COREF ID="44" REF="X84">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="14">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="38">Pittsburgh crash</COREF>.


<COREF ID="48" REF="11">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49" REF="37">the plane</COREF>, donated
last <COREF ID="X94" REF="58">September</COREF>, was to be partially dismantled as an exhibit. The
<COREF ID="50" REF="3">NTSB</COREF> was looking for <COREF ID="51" REF="49">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="51">the museum</COREF> delayed <COREF ID="54" REF="53">its</COREF> plans.


<COREF ID="55" REF="51">The tests</COREF> are being conducted at a <COREF ID="X101" REF="6">Boeing</COREF> hangar at Boeing
Field. No airborne <COREF ID="X103" REF="55">tests</COREF> are planned.


The <COREF ID="57" REF="50">NTSB</COREF> also conducted <COREF ID="X105" REF="55">tests</COREF> <COREF ID="58" REF="X94">last September</COREF> to determine if
wake turbulence from another <COREF ID="X108" REF="51">plane</COREF> could have contributed to <COREF ID="59" REF="46">the
crash</COREF>. <COREF ID="60" REF="43">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61">02-27-96</COREF> 2052EST

</TXT>