<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1" REF="3">NTSB</COREF>-<COREF ID="2" REF="38">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> <COREF ID="-5" REF="51">TESTS</COREF> BORROWED 737 IN <COREF ID="-7" REF="2">CRASH PROBE</COREF>
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 Seattle Post-Intelligencer



SEATTLE  @amp;MD;  The <COREF ID="5" REF="14">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="29">a Boeing 737</COREF> from <COREF ID="-17" REF="11">Seattle's Museum</COREF> of <COREF ID="-19" REF="16">Flight</COREF> as part of <COREF ID="9" REF="17">its
investigation</COREF> into why a similar jetliner <COREF ID="-22" REF="13">crashed</COREF> near <COREF ID="-23" REF="18">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="19">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13" REF="-22">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="-32" REF="5">board</COREF>.


<COREF ID="14" REF="5">The board</COREF> is testing the <COREF ID="-33" REF="19">plane</COREF>'s rudder controls to learn why
<COREF ID="16" REF="44">Flight 427</COREF> suddenly rolled and <COREF ID="-35" REF="13">crashed</COREF> while on <COREF ID="17" REF="9">its</COREF> approach to the
<COREF ID="18" REF="46">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation safety <COREF ID="-41" REF="28">investigators</COREF> say
a sharp movement of the <COREF ID="-43" REF="29">rudder</COREF>  @amp;MD;  <COREF ID="19" REF="37">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21">the jet</COREF>'s deadly roll.


<COREF ID="-48" REF="1">NTSB Chairman Jim Hall</COREF> is to address a briefing on the
<COREF ID="23">investigation</COREF> in <COREF ID="24">Seattle</COREF> Thursday, but <COREF ID="-52" REF="5">board spokesman Mike Benson</COREF>
said <COREF ID="26" REF="-48">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="43">Benson</COREF> said <COREF ID="28" REF="41">investigators</COREF> are simulating air loads on <COREF ID="29" REF="11">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31">we</COREF> don't have adequate
black boxes,'' <COREF ID="32">he</COREF> said.


Newer models of <COREF ID="-67" REF="16">flight</COREF> data <COREF ID="-69" REF="44">recorders</COREF>, or ``black boxes,'' would
record the angle of the rudder and the <COREF ID="-74" REF="42">pedal</COREF> controlling it. But
because <COREF ID="37" REF="19">the plane</COREF> was reduced to debris by the force of <COREF ID="38" REF="2">the crash</COREF>,
<COREF ID="-80" REF="42">and</COREF> <COREF ID="39" REF="6">the 737</COREF> was equipped with older-model <COREF ID="-82" REF="16">flight</COREF> <COREF ID="-83" REF="44">recorders</COREF> that
didn't measure <COREF ID="40">such information</COREF>, <COREF ID="41" REF="28">investigators</COREF> are running <COREF ID="-85" REF="51">tests</COREF> to
``surmise'' <COREF ID="42" REF="29">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


Installation of <COREF ID="44" REF="16">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="5">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="2">Pittsburgh crash</COREF>.


<COREF ID="48" REF="16">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49" REF="19">the plane</COREF>, donated
<COREF ID="-96" REF="58">last September</COREF>, was to be partially dismantled as an exhibit. The
<COREF ID="50" REF="1">NTSB</COREF> was looking for <COREF ID="51" REF="19">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="48">the museum</COREF> delayed <COREF ID="54" REF="9">its</COREF> plans.


<COREF ID="55" REF="51">The tests</COREF> are being conducted at a Boeing hangar at Boeing
Field. No airborne tests are planned.


The <COREF ID="57" REF="1">NTSB</COREF> also conducted tests <COREF ID="58" REF="-96">last September</COREF> to determine if
wake turbulence from another plane could have contributed to <COREF ID="59" REF="2">the
crash</COREF>. <COREF ID="60" REF="27">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61">02-27-96</COREF> 2052EST

</TXT>