<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960227.0636 
 A7779 
 BC-NTSB-CRASH-SPI 
 @amp;LR; 
 02-27 

BC-<COREF ID="1" REF="-52">NTSB</COREF>-<COREF ID="2" REF="-10">CRASH</COREF>-SPI
<COREF ID="3" REF="1">NTSB</COREF> <COREF ID="-9" REF="-81">TESTS</COREF> BORROWED 737 IN <COREF ID="-10" REF="2">CRASH</COREF> PROBE
(For use by New York Times News Service clients.)
By BILL VIRGIN
c.1996 <COREF ID="-22" REF="-24">Seattle</COREF> Post-Intelligencer



<COREF ID="-24" REF="-22">SEATTLE</COREF>  @amp;MD;  The <COREF ID="5" REF="-38">National Transportation Safety Board</COREF> is borrowing
<COREF ID="6" REF="-95">a Boeing 737</COREF> from <COREF ID="-29" REF="-22">Seattle</COREF>'s <COREF ID="-30" REF="11">Museum</COREF> of <COREF ID="-31" REF="16">Flight</COREF> as part of <COREF ID="9" REF="17">its
investigation</COREF> into why a similar jetliner crashed near <COREF ID="-34" REF="18">Pittsburgh</COREF>
in 1994.


<COREF ID="11" REF="-30">The museum's aircraft</COREF>, ironically enough, was donated by USAir,
which operated <COREF ID="13">the airplane that crashed</COREF>, killing 132 people on
<COREF ID="-38" REF="5">board</COREF>.


<COREF ID="14" REF="5">The board</COREF> is testing the <COREF ID="-39" REF="19">plane</COREF>'s rudder controls to learn why
<COREF ID="16" REF="-31">Flight 427</COREF> suddenly rolled and crashed while on <COREF ID="17" REF="9">its</COREF> approach to the
<COREF ID="18" REF="-34">Pittsburgh</COREF> airport Sept. 8, 1994. Aviation safety <COREF ID="-45" REF="28">investigators</COREF> say
a sharp movement of the <COREF ID="-47" REF="29">rudder</COREF>  @amp;MD;  <COREF ID="19" REF="11">the movable vertical piece in the
plane's tail</COREF>  @amp;MD;  could have caused <COREF ID="21">the jet</COREF>'s deadly roll.


<COREF ID="-52" REF="1">NTSB</COREF> Chairman Jim <COREF ID="-55" REF="26">Hall</COREF> is to address a briefing on the
<COREF ID="23" REF="9">investigation</COREF> in <COREF ID="24" REF="-22">Seattle</COREF> Thursday, but <COREF ID="-58" REF="5">board</COREF> spokesman Mike <COREF ID="-61" REF="27">Benson</COREF>
said <COREF ID="26" REF="-55">Hall</COREF> isn't expected to announce any findings.


<COREF ID="27" REF="-61">Benson</COREF> said <COREF ID="28" REF="-45">investigators</COREF> are simulating air loads on <COREF ID="29" REF="11">the 737's
rudder</COREF>. ``It's a slow, methodical job since <COREF ID="31">we</COREF> don't have adequate
black boxes,'' <COREF ID="32">he</COREF> said.


Newer models of <COREF ID="-69" REF="-31">flight</COREF> data recorders, or ``black boxes,'' would
record the angle of the <COREF ID="-74" REF="-47">rudder</COREF> and the pedal controlling it. But
because <COREF ID="37" REF="-39">the plane</COREF> was reduced to debris by the force of <COREF ID="38" REF="2">the crash</COREF>,
and <COREF ID="39" REF="6">the 737</COREF> was equipped with older-model <COREF ID="-79" REF="-31">flight</COREF> recorders that
didn't measure <COREF ID="40">such information</COREF>, <COREF ID="41" REF="-45">investigators</COREF> are running <COREF ID="-81" REF="-9">tests</COREF> to
``surmise'' <COREF ID="42" REF="-47">rudder and pedal position</COREF>, <COREF ID="43" REF="27">Benson</COREF> said.


Installation of <COREF ID="44" REF="-31">improved flight recorders</COREF> was an official
recommendation of <COREF ID="45" REF="5">the board</COREF> after earlier hearings into the
<COREF ID="46" REF="2">Pittsburgh crash</COREF>.


<COREF ID="48" REF="-31">Museum of Flight</COREF> spokesman Bill Hayes said <COREF ID="49" REF="-39">the plane</COREF>, donated
last <COREF ID="-89" REF="58">September</COREF>, was to be partially dismantled as an exhibit. The
<COREF ID="50" REF="1">NTSB</COREF> was looking for <COREF ID="51" REF="-39">an intact plane on which to conduct tests</COREF>, so
<COREF ID="53" REF="11">the museum</COREF> delayed <COREF ID="54" REF="9">its</COREF> plans.


<COREF ID="55" REF="-9">The tests</COREF> are being conducted at a <COREF ID="-95" REF="6">Boeing</COREF> hangar at Boeing
Field. No airborne <COREF ID="-97" REF="-9">tests</COREF> are planned.


The <COREF ID="57" REF="1">NTSB</COREF> also conducted <COREF ID="-99" REF="-9">tests</COREF> <COREF ID="58" REF="-89">last September</COREF> to determine if
wake turbulence from another <COREF ID="-102" REF="-39">plane</COREF> could have contributed to <COREF ID="59" REF="2">the
crash</COREF>. <COREF ID="60" REF="27">Benson</COREF> said those results are still being analyzed.



NYT-<COREF ID="61">02-27-96</COREF> 2052EST

</TXT>