<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960327.0549 
 A0338 
 BC-AEROFLOT-FAMILIES-SUE 
 03-27 
 0292 

BC-<COREF ID="1" REF="-27">AEROFLOT</COREF>-<COREF ID="2" REF="3">FAMILIES</COREF>-SUE-SCMP
<COREF ID="3" REF="2">FAMILIES</COREF> SUE OVER AREOFLOT CRASH <COREF ID="-9" REF="24">DEATHS</COREF>
By PATRICIA YOUNG
c.1996 South China Morning Post



<COREF ID="6" REF="1">The Russian airline Aeroflot</COREF> has been hit with a <COREF ID="-17" REF="16">writ</COREF> for loss
and damages, filed in <COREF ID="-20" REF="-32">Hong</COREF> Kong by <COREF ID="7" REF="2">the families</COREF> of seven <COREF ID="-22" REF="-40">passengers</COREF>
killed in an air crash.


All 75 people on board the <COREF ID="-27" REF="1">Aeroflot</COREF> <COREF ID="-28" REF="19">Airbus</COREF> died when <COREF ID="12" REF="23">it</COREF> ploughed
into a Siberian mountain in March 1994.


Aeroflot general manager for <COREF ID="-32" REF="-20">Hong</COREF> Kong Vassili Tkatchenko said
on Tuesday <COREF ID="15">he</COREF> was unaware <COREF ID="16" REF="-17">the writ</COREF> had been filed.


<COREF ID="17" REF="-17">The writ</COREF> is for ``damages, interest and costs'' of seven
<COREF ID="-40" REF="-22">passengers</COREF> who died when <COREF ID="19" REF="-28">the Moscow Airbus A310 flight</COREF> bound for
<COREF ID="22" REF="-20">Hong Kong</COREF> crashed at Novokuznetsk, Siberia.


<COREF ID="23" REF="12">It</COREF> claims <COREF ID="24" REF="-9">the deaths</COREF> were ``caused by negligence, breach of
statutory duty and breach of contract on the part of <COREF ID="25">the defendant</COREF>
[<COREF ID="26" REF="1">Aeroflot</COREF>].''


Air industry investigators say the 15-year-old son of Captain
Yaroslav Kudrinsky was flying <COREF ID="27" REF="-20">the Hong Kong-bound aircraft</COREF> after <COREF ID="29" REF="12">it</COREF>
left Moscow. Black box transcripts show <COREF ID="31">Eldar</COREF> and Yana, <COREF ID="32">his
13-year-old sister</COREF>, were in the cockpit prior to the crash.


Airline <COREF ID="-65" REF="-22">passengers</COREF> are protected under a section of the Warsaw
Convention relating to air travel which was signed on October 12,
1929.


The liability of the carrier for death or personal injury to
<COREF ID="35" REF="-22">passengers</COREF> has an upper limit of US$75,000. But larger amounts have
been awarded through the courts or through out-of-court
settlements.


Aviation consultant Steve <COREF ID="-82" REF="42">Miller</COREF>, <COREF ID="37">the managing director</COREF> of
Trinity Aviation, said <COREF ID="38">he</COREF> was unaware of any aviation court
settlements in <COREF ID="39" REF="-20">Hong Kong</COREF>.


``Taking <COREF ID="40" REF="12">it</COREF> to the courts is very unusual for <COREF ID="41" REF="-20">Hong Kong</COREF>,'' <COREF ID="42" REF="-82">Mr
Miller</COREF> said.


Six of the claims in <COREF ID="43">the writs</COREF> were filed by <COREF ID="44" REF="-20">family members who
live outside Hong Kong</COREF>.



NYT-<COREF ID="46">03-27-96</COREF> 1647EST

</TXT>