<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960412.0309 
 A7011 
 BC-REID-<COREF ID="1">FLIGHT-INSTRUCTO</COREF> 
 04-12 
 0384 

BC-<COREF ID="2" REF="4">REID</COREF>-<COREF ID="3">FLIGHT-INSTRUCTOR</COREF>-HNS
OTHER <COREF ID="-10" REF="19">PILOTS</COREF> REMEMBER <COREF ID="4" REF="2">JOE REID</COREF>, <COREF ID="-12" REF="-33">JESSICA</COREF>'S FLIGHT <COREF ID="-14" REF="28">INSTRUCTOR</COREF>
(For use by New York Times News Service clients.)
By GEORGE RAINE
c.1996 San Francisco Examiner



<COREF ID="-27" REF="-46">HALF</COREF> MOON BAY, <COREF ID="-30" REF="-37">Calif.</COREF>  <COREF ID="6" REF="2">Joe Reid</COREF>, who died Thursday when the
airplane <COREF ID="53" REF="10">he</COREF> was flying with 7-year-old <COREF ID="-33" REF="-12">Jessica</COREF> Dubroff and her
father crashed in Cheyenne, <COREF ID="-37" REF="-30">Wyo.</COREF>, took up fly<COREF ID="-43" REF="39">i</COREF>ng the same way <COREF ID="10" REF="-98">he</COREF>
did anything else: with passion and attention to detail.


``I respected <COREF ID="11" REF="12">his</COREF> leadership, <COREF ID="12" REF="11">his</COREF> thoroughness,'' said Gary
Petersen, <COREF ID="13">manager</COREF> of <COREF ID="-46" REF="-27">Half</COREF> Moon Bay Airport. ``<COREF ID="15" REF="10">He</COREF> was always capable
and competent, <COREF ID="16">a real by-the-book guy</COREF>  @amp;MD;  very thorough, very
detailed.''


<COREF ID="17" REF="2">Reid</COREF>, 52, who for nearly 27 years was <COREF ID="18">a broker at the Dean
Witter Reynolds office in Palo Alto</COREF>, was <COREF ID="19" REF="-10">president of the Half Moon
Bay Pilots Association</COREF>.


George Auld, <COREF ID="20">a longtime friend</COREF> who co-owned the aircraft that
crashed, said <COREF ID="22" REF="10">he</COREF> had first taken <COREF ID="23" REF="2">Reid</COREF> up in a small <COREF ID="-55" REF="29">plane</COREF> in 1970.
<COREF ID="24" REF="10">He</COREF> said <COREF ID="25" REF="2">Reid</COREF>, <COREF ID="26">a Vietnam veteran</COREF>, got <COREF ID="27" REF="11">his</COREF> pilot's license in the
late 1970s and was certified to be <COREF ID="28" REF="-14">an instructor</COREF> about four years
ago.


<COREF ID="-59" REF="58">They</COREF> bought <COREF ID="29" REF="-55">the plane</COREF>, <COREF ID="30">a 1975 single-engine Cessna 177B
Cardinal</COREF>, about nine years ago.


``<COREF ID="31" REF="10">He</COREF> loved <COREF ID="32" REF="33">flying</COREF> and helping other people learn the excitement
of <COREF ID="33" REF="32">flying</COREF>,'' <COREF ID="34">Auld</COREF> said. ``<COREF ID="35" REF="4">Joe</COREF>'s not the type to do anything <COREF ID="-66" REF="-27">half</COREF>
way.''


<COREF ID="36" REF="2">Reid</COREF> began giving lessons to <COREF ID="37" REF="-12">Jessica</COREF> about five months ago and
was supportive of <COREF ID="38" REF="40">her</COREF> effort to become the youngest person ever to
make a round-trip, cross-country flight in the United States.


``<COREF ID="39" REF="-43">I</COREF>'m teaching <COREF ID="40" REF="38">her</COREF> just like <COREF ID="41" REF="-43">I</COREF> would anybody else,'' <COREF ID="42" REF="10">he</COREF> said.
``Mentally, <COREF ID="43">she</COREF> grasps the concepts as well as an adult.''


Forrest Storz, who also gives <COREF ID="44" REF="32">flying</COREF> lessons at the airport,
called <COREF ID="46" REF="2">Reid</COREF> <COREF ID="47" REF="-30">``an exceptional, competent pilot.''</COREF>


<COREF ID="48" REF="2">Reid</COREF>, who grew up in Kansas City, <COREF ID="-84" REF="-30">Mo.</COREF>, and was graduated from
Saint Mary of the Plains College in Dodge City, <COREF ID="-91" REF="-30">Kan.</COREF>, was active in
t<COREF ID="-98" REF="10">he</COREF> <COREF ID="49" REF="-27">Half Moon Bay</COREF> community and serving a fourth term on the
Coastside County Water District board. <COREF ID="50" REF="10">He</COREF> also was <COREF ID="51" REF="19">a member of the
San Mateo County Airport Land Use Committee</COREF> and was <COREF ID="52" REF="19">chairman of the
annual Half Moon Bay Fly-In and Air Show</COREF>.


He and his wife, Ana, were <COREF ID="57">active parishioners</COREF> at Our Lady of
the Pillar Catholic Church. <COREF ID="58" REF="-59">They</COREF> had two sons, Christopher, 27, of
Occidental, and Matthew, 23, of Half Moon Bay.


NYT-<COREF ID="62">04-12-96</COREF> 1145EDT

</TXT>