<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960222.0269 
 A2555 
 BC-F14-CRASHES-BLOOM 
 @amp;LR; 
 02-22 

BC-<COREF ID="2">F14-CRASHES</COREF>-BLOOM
<COREF ID="-7" REF="8">NORTHROP</COREF> GRUMMAN <COREF ID="-9" REF="8">F-14S</COREF> TO STAND DOWN FOR REVIEW OF <COREF ID="5">ACCIDENTS</COREF>
(For use by New York Times News Service clients)
By Bill Arthur
c.1996 <COREF ID="-24" REF="7">Bloomberg</COREF> Business News



Washington, <COREF ID="6">Feb. 22</COREF> (<COREF ID="7" REF="-24">Bloomberg</COREF>) -- The <COREF ID="-28" REF="15">Navy</COREF> ordered <COREF ID="8" REF="-7">its Northrop
Grumman Corp. F-14s</COREF> out of the skies for three days while <COREF ID="11" REF="-72">it</COREF>
investigates <COREF ID="12" REF="-71">three recent F-14 crashes</COREF>.


The action came after an F-14A fighter crashed <COREF ID="14" REF="17">today</COREF> in the
<COREF ID="-34" REF="31">Persian</COREF> Gulf. The two crew members ejected and were rescued and
returned to the <COREF ID="-38" REF="21">aircraft</COREF> carrier USS Nimitz with minor injuries,
the <COREF ID="15" REF="-28">Navy</COREF> said.


Sunday, an F-14D crashed into the Pacific Ocean off southern
California, killing <COREF ID="16" REF="8">its</COREF> two crew members. And on Jan. 29, an F-14A
crashed into houses in Nashville, Tennessee, after takeoff, killing
the two crew members and three people on the ground.


The cause of <COREF ID="17" REF="14">today</COREF>'s crash is undetermined.


``In light of <COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>, the
<COREF ID="19" REF="-28">Navy</COREF> has ordered a 72-hour safety <COREF ID="-65" REF="29">standdown</COREF> for <COREF ID="21" REF="12">all F-14
aircraft</COREF>,'' said Lt. Greg <COREF ID="-68" REF="32">Geisen</COREF>, <COREF ID="22" REF="-28">a Navy spokesman</COREF> at the Pentagon.


``Although different models of the <COREF ID="-71" REF="12">F-14</COREF> have been involved in
<COREF ID="25" REF="18">these mishaps</COREF>, <COREF ID="-72" REF="11">it</COREF> is prudent to temporarily suspend routine flight
operations for <COREF ID="26" REF="21">all F-14s</COREF> in order to assess the available
information and determine if procedural or other modifications to
<COREF ID="27" REF="12">F-14</COREF> operations are warranted,'' the <COREF ID="28" REF="-28">Navy</COREF> said.


A one-time exception to <COREF ID="29" REF="-65">the standdown</COREF> will be allowed for 14
F-14s on board the USS America, which is returning to the United
States from the <COREF ID="31" REF="-34">Persian Gulf</COREF> and Bosnia, <COREF ID="32" REF="-68">Geisen</COREF> said. <COREF ID="33" REF="52">Those planes</COREF>
will be permitted to fly to Oceana Naval Air Station, Virginia, as the ship nears port.


<COREF ID="35">The F14 ``Tomcat''</COREF> is <COREF ID="36" REF="-28">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="11">It</COREF>
has two-engines and is capable of action in all weather, day or night. The <COREF ID="39" REF="-28">Navy</COREF> has <COREF ID="40" REF="-9">about 330 F-14s</COREF> in three models, As, Bs and Ds.


The models differ mainly in engines and avionics. The A model
uses engines from Pratt @amp; Whitney, <COREF ID="43">a unit</COREF> of United Technologies
Corp. The B and D models use General Electric engines.


The <COREF ID="44" REF="-28">Navy</COREF> said there have been F-14 32 crashes since 1991. <COREF ID="46">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="-28">Navy</COREF> jet fighter aircraft, <COREF ID="48" REF="-68">Geisen</COREF> said.


<COREF ID="49" REF="-38">The aircraft</COREF> was introduced to the fleet in the mid 1970s, and
has undergone several upgrades since <COREF ID="50">then</COREF>, <COREF ID="51" REF="-68">Geisen</COREF> said. <COREF ID="52" REF="33">The planes</COREF>
were made by Grumman Corp., <COREF ID="54" REF="-7">now Northrop Grumman</COREF>, principally in
Calverton, New York, on Long Island. <COREF ID="55">The company</COREF> delivered the last
F-14 to the <COREF ID="56" REF="-28">Navy</COREF> in 1992, said Northrop Grumman spokesman John
Vosilla. <COREF ID="58">He</COREF> referred all questions about <COREF ID="59" REF="14">today</COREF>'s crash to the <COREF ID="60" REF="-28">Navy</COREF>.


Aviation safety and engineering experts will review the data
from <COREF ID="61" REF="12">the three recent crashes</COREF> and are to present <COREF ID="62">their</COREF> findings to
the Chief of Naval Operations Mike Boorda in <COREF ID="63" REF="12">three days</COREF>, <COREF ID="64" REF="-68">Geisen</COREF>
said.


<COREF ID="65" REF="-7">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at midday.



NYT-<COREF ID="66">02-22-96</COREF> 1221EST

</TXT>