<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 nyt960222.0269 
 A2555 
 BC-F14-CRASHES-BLOOM 
 @amp;LR; 
 02-22 

BC-<COREF ID="2">F14-CRASHES</COREF>-BLOOM
<COREF ID="-4" REF="8">NORTHROP GRUMMAN F-14S TO STAND DOWN</COREF> FOR REVIEW OF <COREF ID="5">ACCIDENTS</COREF>
(For use by New York Times News Service clients)
By Bill Arthur
c.1996 Bloomberg Business News



Washington, <COREF ID="6">Feb. 22</COREF> (<COREF ID="7">Bloomberg</COREF>) -- <COREF ID="-13" REF="15">The Navy</COREF> ordered <COREF ID="8" REF="26">its Northrop
Grumman Corp. F-14s</COREF> out of the skies for three <COREF ID="-15" REF="63">days</COREF> while <COREF ID="11" REF="38">it</COREF>
investigates <COREF ID="12" REF="18">three recent F-14 crashes</COREF>.


The action came after an F-14A <COREF ID="-19" REF="36">fighter</COREF> crashed <COREF ID="14" REF="17">today</COREF> in the
Persian Gulf. The two crew members ejected and were rescued and
returned to <COREF ID="-27" REF="21">the aircraft carrier USS Nimitz</COREF> with minor injuries,
the <COREF ID="15" REF="19">Navy</COREF> said.


Sunday, an F-14D crashed into the Pacific Ocean off southern
California, killing <COREF ID="16" REF="8">its</COREF> two crew members. And on Jan. 29, an F-14A
crashed into houses in Nashville, Tennessee, after takeoff, killing
the two crew members and three people on the ground.


The cause of <COREF ID="17" REF="14">today</COREF>'s crash is undetermined.


``In light of <COREF ID="18" REF="12">the recent mishaps involving F-14As and Ds</COREF>, the
<COREF ID="19" REF="15">Navy</COREF> has ordered a 72-hour safety <COREF ID="-64" REF="29">standdown</COREF> for <COREF ID="21" REF="36">all F-14
aircraft</COREF>,'' said <COREF ID="-67" REF="32">Lt. Greg Geisen</COREF>, <COREF ID="22" REF="15">a Navy spokesman</COREF> at the Pentagon.


``Although different models of the <COREF ID="-71" REF="21">F-14</COREF> have been involved in
<COREF ID="25" REF="18">these mishaps</COREF>, <COREF ID="-74" REF="11">it</COREF> is prudent to temporarily suspend routine flight
operations for <COREF ID="26" REF="8">all F-14s</COREF> in order to assess the available
information and determine if procedural or other modifications to
<COREF ID="27" REF="21">F-14</COREF> operations are warranted,<COREF ID="-82" REF="35">'' the</COREF> <COREF ID="28" REF="15">Navy</COREF> said.


A one-time exception to <COREF ID="29" REF="-64">the standdown</COREF> will be allowed for 14
<COREF ID="-85" REF="8">F-14s</COREF> on board the USS America, which is returning to the United
States from the <COREF ID="31">Persian Gulf</COREF> and Bosnia, <COREF ID="32" REF="48">Geisen</COREF> said. <COREF ID="33" REF="52">Those planes</COREF>
will be permitted to fly to Oceana Naval Air Station, Virginia, as the ship nears port.


<COREF ID="35" REF="-82">The F14 ``Tomcat''</COREF> is <COREF ID="36" REF="15">the Navy's first-line fighter aircraft</COREF>. <COREF ID="38" REF="11">It</COREF>
has two-engines and is capable of action in all weather, day or night. The <COREF ID="39" REF="15">Navy</COREF> has <COREF ID="40" REF="8">about 330 F-14s</COREF> in three models, As, Bs and Ds.


The models differ mainly in engines and avionics. The A model
uses engines from Pratt @amp; Whitney, <COREF ID="43">a unit</COREF> of United Technologies
Corp. The B and D models use General Electric engines.


The <COREF ID="44" REF="15">Navy</COREF> said there have been F-14 32 <COREF ID="-129" REF="61">crashes</COREF> since 1991. <COREF ID="46">That
figure</COREF> isn't uncommon for <COREF ID="47" REF="15">Navy</COREF> jet <COREF ID="-131" REF="36">fighter</COREF> <COREF ID="-132" REF="21">aircraft</COREF>, <COREF ID="48" REF="32">Geisen</COREF> said.


<COREF ID="49" REF="21">The aircraft</COREF> was introduced to the fleet in the mid 1970s, and
has undergone several upgrades since <COREF ID="50">then</COREF>, <COREF ID="51" REF="32">Geisen</COREF> said. <COREF ID="52" REF="33">The planes</COREF>
were made by <COREF ID="-143" REF="54">Grumman Corp.</COREF>, <COREF ID="54" REF="65">now Northrop Grumman</COREF>, principally in
Calverton, New York, on Long Island. <COREF ID="55">The company</COREF> delivered the last
<COREF ID="-151" REF="21">F-14</COREF> to the <COREF ID="56" REF="15">Navy</COREF> in 1992, said Northrop Grumman spokesman John
Vosilla. <COREF ID="58">He</COREF> referred all questions about <COREF ID="59" REF="14">today</COREF>'s crash to the <COREF ID="60" REF="15">Navy</COREF>.


Aviation safety and engineering experts will review the data
from <COREF ID="61" REF="12">the three recent crashes</COREF> and are to present <COREF ID="62">their</COREF> findings to
the Chief of Naval Operations Mike Boorda in <COREF ID="63" REF="61">three days</COREF>, <COREF ID="64" REF="32">Geisen</COREF>
said.


<COREF ID="65" REF="54">Northrop Grumman</COREF> shares were up 3/8 to 66 1/4 at midday.



NYT-<COREF ID="66">02-22-96</COREF> 1221EST

</TXT>