<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870123-0009. 
 <COREF ID="-1" REF="25">Eastern Air Proposes Date</COREF>
For Talks on Pay-Cut Plan
 01/23/87
 WALL STREET JOURNAL (J)
 LABOR TEX
<COREF ID="-7" REF="25">AIR</COREF>LINES (AIR) 
 MIAMI  


 <COREF ID="3" REF="11">Eastern Airlines</COREF> executives notified <COREF ID="-10" REF="22">union</COREF> leaders that the <COREF ID="-12" REF="27">carrier</COREF> wishes to discuss selective wage reductions on <COREF ID="6">Feb. 3</COREF>. 


 <COREF ID="-15" REF="22">Union representatives</COREF> who could be reached said <COREF ID="8" REF="9">they</COREF> hadn't decided whether <COREF ID="9" REF="8">they</COREF> would respond. 


 By proposing <COREF ID="10">a meeting date</COREF>, <COREF ID="11" REF="3">Eastern</COREF> moved one step closer toward reopening current high-cost contract agreements with <COREF ID="12" REF="21">its unions</COREF>. 
 The proposal to meet followed an announcement Wednesday in which Philip Bakes, <COREF ID="14" REF="3">Eastern's president</COREF>, laid out proposals to cut wages selectively an average of 29%. 
 <COREF ID="18">The airline</COREF>'s three major labor unions, whose contracts don't expire until year's end at the earliest, have vowed to resist the <COREF ID="19">cuts</COREF>. 


 Nevertheless, one union official said <COREF ID="20">he</COREF> was intrigued by the brief and polite letter, which was hand-delivered by corporate security officers to <COREF ID="21" REF="12">the unions</COREF>. 
 According to <COREF ID="-51" REF="28">Robert Callahan</COREF>, <COREF ID="22" REF="3">president of Eastern's flight attendants union</COREF>, the past practice of Eastern's parent, Houston-based <COREF ID="25" REF="-1">Texas Air Corp.</COREF>, has involved confrontation and ultimatums to <COREF ID="26" REF="12">unions</COREF> either to accept <COREF ID="27" REF="-12">the carrier</COREF>'s terms or to suffer the consequences -- in this case, perhaps, layoffs. 


 "Yesterday's performance was a departure," <COREF ID="28" REF="-51">Mr. Callahan</COREF> said, citing the invitation to conduct broad negotiations -- and the lack of a deadline imposed by management. 
 "Frankly, <COREF ID="29">it</COREF>'s a little mystifying." 


</TXT>