<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871103-0032. 
 <COREF ID="-1" REF="1">Mediator</COREF> Enters the <COREF ID="-3" REF="7">Talks</COREF>
Between <COREF ID="-4" REF="-24">Big</COREF> Board, <COREF ID="-6" REF="4">Union</COREF>
 11/03/87
 WALL STREET JOURNAL (J)
 LABOR
SECURITIES INDUSTRY (SCR) 
 <COREF ID="-15" REF="2">NEW</COREF> YORK  


 <COREF ID="1" REF="-1">A federal mediator</COREF> is trying to reconcile the <COREF ID="2" REF="-15">New York Stock Exchange</COREF> and about 1,300 of its <COREF ID="3">clerical and operations staff members</COREF>, whose <COREF ID="4" REF="-6">union</COREF> contract expired Saturday night. 


 <COREF ID="5" REF="1">The mediator</COREF> has imposed a news blackout on the two sides, so a <COREF ID="-24" REF="-4">Big</COREF> Board <COREF ID="-26" REF="8">spokesman</COREF> couldn't comment on the <COREF ID="7" REF="-3">talks</COREF>. 
 <COREF ID="8" REF="-26">The spokesman</COREF> did say that <COREF ID="9" REF="2">the exchange</COREF> would be able to function normally in the event of a walkout. 


 <COREF ID="10">The workers</COREF>, <COREF ID="11" REF="-6">members of the Office and Professional Employees International Union Local 153</COREF>, work for <COREF ID="12" REF="2">the exchange</COREF>; for Securities Industry Automation Corp., which operates <COREF ID="13" REF="2">the exchange</COREF>'s computers and of which <COREF ID="14" REF="-4">the Big Board</COREF> owns two-thirds; and for the <COREF ID="-36" REF="2">New</COREF> York Futures <COREF ID="-39" REF="2">Exchange</COREF>, <COREF ID="15" REF="-4">a unit of the Big Board</COREF>. 


 Officials at <COREF ID="17" REF="-6">the union</COREF> and the <COREF ID="18" REF="3">Federal Mediation and Conciliation Service</COREF> couldn't be reached for comment. 


 When <COREF ID="19" REF="-6">the union</COREF>'s previous contract expired in October 1984, <COREF ID="20" REF="-6">the union</COREF> kept working for eight months without a contract until an agreement was reached in June 1985. 


</TXT>