<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871103-0032. 
 <COREF ID="X1" REF="1">Mediator</COREF> Enters the <COREF ID="X2" REF="7">Talks</COREF>
Between Big <COREF ID="X4" REF="14">Board</COREF>, <COREF ID="X6" REF="4">Union</COREF>
 11/03/87
 WALL STREET JOURNAL (J)
 LABOR
SECURITIES INDUSTRY (SCR) 
 <COREF ID="X15" REF="2">NEW</COREF> <COREF ID="X16" REF="2">YORK</COREF>  


 <COREF ID="1" REF="X1">A federal mediator</COREF> is trying to reconcile the <COREF ID="2" REF="9">New York Stock Exchange</COREF> and about 1,300 of its <COREF ID="3" REF="11">clerical and operations staff members</COREF>, whose <COREF ID="4" REF="11">union</COREF> contract expired Saturday night. 


 <COREF ID="5" REF="1">The mediator</COREF> has imposed a news blackout on the two sides, so a Big <COREF ID="X26" REF="14">Board</COREF> <COREF ID="X27" REF="8">spokesman</COREF> couldn't comment on the <COREF ID="7" REF="X2">talks</COREF>. 
 <COREF ID="8" REF="X27">The spokesman</COREF> did say that <COREF ID="9" REF="12">the exchange</COREF> would be able to function normally in the event of a walkout. 


 <COREF ID="10">The workers</COREF>, <COREF ID="11" REF="4">members of the Office and Professional Employees International Union Local 153</COREF>, work for <COREF ID="12" REF="11">the exchange</COREF>; for Securities Industry Automation <COREF ID="X35">Corp.</COREF>, which operates <COREF ID="13" REF="X35">the exchange</COREF>'s computers and of which <COREF ID="14" REF="15">the Big Board</COREF> owns two-thirds; and for the <COREF ID="X39" REF="2">New</COREF> <COREF ID="X40" REF="2">York</COREF> Futures <COREF ID="X42" REF="13">Exchange</COREF>, <COREF ID="15" REF="X42">a unit of the Big Board</COREF>. 


 Officials at <COREF ID="17" REF="19">the union</COREF> and the <COREF ID="18" REF="11">Federal Mediation and Conciliation Service</COREF> couldn't be reached for comment. 


 When <COREF ID="19" REF="17">the union</COREF>'s previous contract expired in <COREF ID="X47">October</COREF> 1984, <COREF ID="20" REF="X47">the union</COREF> kept working for eight months without a contract until an agreement was reached in June 1985. 


</TXT>