<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871112-0041. 
 International Corporate Report
 11/12/87
 WALL STREET JOURNAL (J)
 EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, <COREF ID="-19">INSURANCE</COREF>, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
<COREF ID="-27" REF="-19">INSURANCE</COREF> (INS)
BANKS, THRIFT INSTITUTIONS (BNK)
BOND MARKET NEWS (BON)
<COREF ID="-38">AUTO</COREF>S, AUTO PARTS (AUT) 


 BAYERISCHE MOTOREN WERKE <COREF ID="-44">AG</COREF>, or <COREF ID="1">BMW</COREF>, said parent-company <COREF ID="-47">sales</COREF> rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a <COREF ID="-55">year</COREF> earlier. 
 <COREF ID="2" REF="-38">The auto maker</COREF> didn't disclose consolidated <COREF ID="-56" REF="-47">sales</COREF> or earnings but predicted a rise in <COREF ID="-59">group</COREF> <COREF ID="-60" REF="-56">sales</COREF> to about 19 billion marks in <COREF ID="3">1987</COREF> from 17.52 billion marks in <COREF ID="4">1986</COREF>. 


 <COREF ID="-63">Moody</COREF>'s Investors Service <COREF ID="-66">Inc.</COREF> placed the long-term <COREF ID="-67">debt</COREF> of DEN NORSKE CREDITBANK under <COREF ID="-71">review</COREF> for possible downgrading, following <COREF ID="6">the bank</COREF>'s announcement last Friday that <COREF ID="7">it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID="8" REF="3">1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID="9" REF="6">the bank</COREF>'s own portfolio. 
 <COREF ID="10" REF="-63">Moody's</COREF>, which currently rates the long-term <COREF ID="-87" REF="-67">debt</COREF> of Norway's largest <COREF ID="-89" REF="9">bank</COREF> double-A-3, said <COREF ID="13" REF="-87">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="-71">the review</COREF>. 


 DEUTSCHE GENOSSENSCHAFTS <COREF ID="-93" REF="-89">BANK</COREF> said <COREF ID="16" REF="7">it</COREF> intends to acquire a majority stake in the trade union-owned <COREF ID="-97" REF="-27">insurance</COREF> <COREF ID="-98" REF="-59">group</COREF> <COREF ID="-99">VOLKSFUERSORGE</COREF> through an <COREF ID="-100" REF="-97">insurance</COREF> <COREF ID="-101">concern</COREF> <COREF ID="-102" REF="16">it</COREF> controls. 
 The combination of <COREF ID="20" REF="-99">Volksfuersorge</COREF> and <COREF ID="21" REF="-100">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form West Germany's second-largest retail-insurance <COREF ID="-106" REF="-101">concern</COREF>. 
 A spokesman for the trade-union holding company said <COREF ID="24" REF="-102">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="20">Volksfuersorge</COREF>. 


 LINDE <COREF ID="-112" REF="21">AG</COREF> said that <COREF ID="26" REF="21">group sales</COREF> fell 6.7% in <COREF ID="27" REF="8">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="-55">a year earlier</COREF>, but that <COREF ID="29" REF="27">1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter. 
 <COREF ID="30" REF="2">The machinery maker</COREF>'s earnings <COREF ID="31" REF="28">this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. 
 Analysts expect domestic group profit to rise from <COREF ID="32" REF="31">last year</COREF>'s 106 million marks ($63.7 million). 


 NATIONALE NEDERLANDEN N.V. said <COREF ID="33" REF="24">it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell MIDWESTERN <COREF ID="-138">UNITED</COREF> LIFE <COREF ID="-140" REF="21">INSURANCE</COREF> <COREF ID="-141" REF="-66">CO.</COREF>, one of its U.S. subsidiaries, to Ireland's largest insurer, <COREF ID="36" REF="-141">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="21">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="-138">Midwestern United</COREF> duplicated the operations of one of <COREF ID="39">its</COREF> other U.S. units and that <COREF ID="41" REF="-106">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="39">its</COREF> strategy of increasing <COREF ID="43" REF="42">its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions. 


</TXT>