<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871112-0041. 
 International Corporate Report
 11/12/87
 WALL STREET JOURNAL (J)
 EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, <COREF ID="-11" REF="-80">INSURANCE</COREF>, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
INSURANCE (INS)
BANKS, THRIFT INSTITUTIONS (BNK)
BOND MARKET NEWS (BON)
AUTOS, <COREF ID="-26" REF="2">AUTO PARTS</COREF> (AUT) 


 BAYERISCHE MOTOREN WERKE AG, or <COREF ID="1">BMW</COREF>, said parent-company sales rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a <COREF ID="-39" REF="28">year</COREF> earlier. 
 <COREF ID="2" REF="-26">The auto maker</COREF> didn't disclose consolidated sales or earnings but predicted a rise in <COREF ID="-45" REF="-80">group</COREF> sales to about 19 billion marks in <COREF ID="3" REF="8">1987</COREF> from 17.52 billion marks in <COREF ID="4">1986</COREF>. 


 <COREF ID="-49" REF="-68">Moody's Investors Service Inc.</COREF> placed the long-term <COREF ID="-53" REF="-71">debt</COREF> of DEN NORSKE CREDITBANK under <COREF ID="-55" REF="15">review</COREF> for possible downgrading, following <COREF ID="6" REF="9">the bank</COREF><COREF ID="-68" REF="-49">'s</COREF> announcement last Friday that <COREF ID="7" REF="16">it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID="8" REF="3">1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID="9" REF="6">the bank</COREF>'s own portfolio. 
 <COREF ID="10" REF="-49">Moody's</COREF>, which currently rates the long-term <COREF ID="-71" REF="-53">debt</COREF> of <COREF ID="-72" REF="-49">Norway's</COREF> largest <COREF ID="-73" REF="6">bank</COREF> double-A-3, said <COREF ID="13" REF="-53">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="-55">the review</COREF>. 


 <COREF ID="-76" REF="6">DEUTSCHE GENOSSENSCHAFTS BANK</COREF> said <COREF ID="16" REF="7">it</COREF> intends to acquire a majority stake in <COREF ID="-80" REF="-11">the trade union-owned insurance group VOLKSFUERSORGE</COREF> through an <COREF ID="-82" REF="-11">insurance</COREF> <COREF ID="-85" REF="-90">concern</COREF> <COREF ID="-86" REF="7">it</COREF> controls. 
 The combination of <COREF ID="20" REF="-80">Volksfuersorge</COREF> and <COREF ID="21" REF="-11">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form <COREF ID="-89" REF="-49">West Germany's</COREF> second-largest retail-insurance <COREF ID="-90" REF="-85">concern</COREF>. 
 A spokesman for the trade-union holding company said <COREF ID="24" REF="7">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="-80">Volksfuersorge</COREF>. 


 LINDE AG said that <COREF ID="26" REF="-45">group sales</COREF> fell 6.7% in <COREF ID="27" REF="3">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="-39">a year earlier</COREF>, but that <COREF ID="29" REF="3">1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter. 
 <COREF ID="30" REF="2">The machinery maker</COREF>'s earnings <COREF ID="31" REF="-39">this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. 
 Analysts expect domestic group profit to rise from <COREF ID="32" REF="-39">last year</COREF>'s 106 million marks ($63.7 million). 


 NATIONALE NEDERLANDEN N.V. said <COREF ID="33" REF="7">it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell <COREF ID="-122" REF="-11">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>, one of <COREF ID="-124" REF="39">its U.S. subsidiaries</COREF>, to <COREF ID="-127" REF="-49">Ireland's</COREF> largest insurer, <COREF ID="36" REF="-49">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="-45">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="-122">Midwestern United</COREF> duplicated the operations of one of <COREF ID="39" REF="-124">its</COREF> other U.S. units and that <COREF ID="41" REF="-85">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="-124">its</COREF> strategy of increasing <COREF ID="43" REF="-124">its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions. 


</TXT>