<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871112-0041. 
 International Corporate Report
 11/12/87
 WALL STREET JOURNAL (J)
 EUROP
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
FINANCIAL, <COREF ID="-11" REF="-73">INSURANCE</COREF>, MUTUAL FUNDS, ACCOUNTING, LEASING (FIN)
INSURANCE (INS)
BANKS, THRIFT INSTITUTIONS (BNK)
BOND MARKET NEWS (BON)
AUTOS, <COREF ID="-26" REF="2">AUTO PARTS</COREF> (AUT) 


 <COREF ID="-28" REF="21">BAYERISCHE MOTOREN WERKE AG</COREF>, or <COREF ID="1">BMW</COREF>, said parent-company <COREF ID="-31" REF="-38">sales</COREF> rose 17% in 1987's first 10 months, to 14.4 billion West German marks ($8.66 billion) from 12.3 billion marks a <COREF ID="-37" REF="28">year</COREF> earlier. 
 <COREF ID="2" REF="-26">The auto maker</COREF> didn't disclose consolidated <COREF ID="-38" REF="-42">sales</COREF> or earnings but predicted a rise in <COREF ID="-41" REF="-73">group</COREF> <COREF ID="-42" REF="-38">sales</COREF> to about 19 billion marks in <COREF ID="3" REF="8">1987</COREF> from 17.52 billion marks in <COREF ID="4">1986</COREF>. 


 <COREF ID="-45" REF="-63">Moody's Investors Service Inc.</COREF> placed the long-term <COREF ID="-48" REF="-66">debt</COREF> of DEN NORSKE CREDITBANK under <COREF ID="-50" REF="15">review</COREF> for possible downgrading, following <COREF ID="6" REF="9">the bank</COREF><COREF ID="-63" REF="10">'s</COREF> announcement last Friday that <COREF ID="7" REF="16">it</COREF> may have incurred trading losses of more than 600 million Norwegian kroner ($94.3 million) over the past month -- enough to wipe out <COREF ID="8" REF="3">1987</COREF> net income -- partly through unauthorized dealing by an individual broker in <COREF ID="9" REF="-68">the bank</COREF>'s own portfolio. 
 <COREF ID="10" REF="-63">Moody's</COREF>, which currently rates the long-term <COREF ID="-66" REF="13">debt</COREF> of <COREF ID="-67" REF="10">Norway's</COREF> largest <COREF ID="-68" REF="-70">bank</COREF> double-A-3, said <COREF ID="13" REF="-66">about $1.2 billion of debt</COREF> is affected by <COREF ID="15" REF="-50">the review</COREF>. 


 <COREF ID="-70" REF="-68">DEUTSCHE GENOSSENSCHAFTS BANK</COREF> said <COREF ID="16" REF="-79">it</COREF> intends to acquire a majority stake in <COREF ID="-73" REF="-75">the trade union-owned insurance group VOLKSFUERSORGE</COREF> through an <COREF ID="-75" REF="-73">insurance</COREF> <COREF ID="-78" REF="-82">concern</COREF> <COREF ID="-79" REF="24">it</COREF> controls. 
 The combination of <COREF ID="20" REF="-73">Volksfuersorge</COREF> and <COREF ID="21" REF="-75">the insurance group R@amp;V ALLGEMEINE VERSICHERUNGS AG</COREF> would form <COREF ID="-81" REF="-67">West Germany's</COREF> second-largest retail-insurance <COREF ID="-82" REF="-78">concern</COREF>. 
 A spokesman for the trade-union holding company said <COREF ID="24" REF="-79">it</COREF> is likely to sell slightly more than 50% of <COREF ID="25" REF="20">Volksfuersorge</COREF>. 


 <COREF ID="-87" REF="21">LINDE AG</COREF> said that <COREF ID="26" REF="21">group sales</COREF> fell 6.7% in <COREF ID="27" REF="29">1987</COREF>'s first nine months, to 2.56 billion West German marks ($1.54 billion) from 2.73 billion marks <COREF ID="28" REF="31">a year earlier</COREF>, but that <COREF ID="29" REF="27">1987</COREF> sales are expected to rise as much as 9% as the result of several large orders booked in the fourth quarter. 
 <COREF ID="30" REF="2">The machinery maker</COREF>'s earnings <COREF ID="31" REF="32">this year</COREF> are likely to be "wholly satisfactory," Chairman Hans Meinhardt said. 
 Analysts expect domestic group profit to rise from <COREF ID="32" REF="31">last year</COREF>'s 106 million marks ($63.7 million). 


 NATIONALE NEDERLANDEN N.V. said <COREF ID="33" REF="24">it</COREF> expects to reach a definitive agreement "within the next few weeks" to sell <COREF ID="-108" REF="36">MIDWESTERN UNITED LIFE INSURANCE CO.</COREF>, one of <COREF ID="-110" REF="39">its U.S. subsidiaries</COREF>, to <COREF ID="-113" REF="-81">Ireland's</COREF> largest insurer, <COREF ID="36" REF="-108">IRISH LIFE PLC. </COREF>
 <COREF ID="37" REF="-108">The Netherlands' biggest insurance group</COREF> said that <COREF ID="38" REF="-108">Midwestern United</COREF> duplicated the operations of one of <COREF ID="39" REF="42">its</COREF> other U.S. units and that <COREF ID="41" REF="-82">the Dutch concern</COREF> hasn't changed <COREF ID="42" REF="43">its</COREF> strategy of increasing <COREF ID="43" REF="42">its</COREF> North American presence through expansion of existing subsidiaries and new acquisitions. 


</TXT>