<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 871125-0048. 
 Business Brief:
<COREF ID="-3">Communications</COREF> <COREF ID="-4">Satellite</COREF> <COREF ID="-5">Corp.</COREF>
 11/25/87
 WALL STREET JOURNAL (J)
 CQ T
TELECOMMUNICATIONS, BROADCASTING, <COREF ID="-16">TELEPHONE</COREF>, TELEGRAPH (TEL) 


 <COREF ID="1" REF="-5">Communications Satellite Corp., Washington</COREF>, said <COREF ID="3">it</COREF> submitted to the Federal Communications Commission a proposal to reduce by 50% rates for certain international telecommunication services. 


 In exchange for the <COREF ID="-30">reductions</COREF>, customers such as American <COREF ID="-34" REF="-16">Telephone</COREF> @amp; Telegraph Co. would have to commit themselves to using one of two new types of digital <COREF ID="-40" REF="1">satellite</COREF> services for a 10-year period, <COREF ID="4">Comsat</COREF> said. 


 The proposal is part of a multi-year agreement between <COREF ID="5" REF="4">Comsat</COREF> and <COREF ID="6">AT@amp;T</COREF> that guarantees <COREF ID="7" REF="5">Comsat</COREF> a portion of <COREF ID="8" REF="-34">the telephone company</COREF>'s international business in the face of growing competition from fiber-optic cables. 


 <COREF ID="9" REF="7">Comsat</COREF> said <COREF ID="10" REF="6">AT@amp;T</COREF> and other customers would be able to convert gradually to <COREF ID="11">the new digital service</COREF> beginning next year, and that by 1994, as much as 83% of a customer's international circuits could qualify for <COREF ID="12" REF="-30">the price reductions</COREF>. 


 <COREF ID="13" REF="11">Digital service</COREF> allows telecommunications customers to subdivide <COREF ID="-60" REF="-40">satellite</COREF> circuits to handle more than one message at a time, <COREF ID="14" REF="9">Comsat</COREF> said. 


</TXT>