<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880111-0081
 Federal Mediators Expected to Release <COREF ID="-3" REF="1">Pan Am</COREF>, Teamsters From <COREF ID="-5" REF="77">Contract</COREF> <COREF ID="-6" REF="19">Talks</COREF>
 Teri Agins (WSJ Staff)

 GOVMT PN LABOR
 AIR
 NEW YORK


 <COREF ID="-11" REF="11">The National Mediation Board</COREF> is expected to release <COREF ID="1" REF="-3">Pan Am Corp.</COREF> and <COREF ID="2" REF="6">its Teamsters union</COREF> from <COREF ID="77" REF="-5">their long-stalled contract negotiations</COREF>, throwing into question a wage-concession <COREF ID="-13" REF="29">agreement</COREF>.


 The release means both sides will be asked to submit to <COREF ID="-16" REF="16">arbitration</COREF>; if one of the <COREF ID="-17" REF="12">parties</COREF> refuses, as is expected, a 30-day cooling off period will go into effect, after which <COREF ID="6" REF="7">the Teamsters</COREF> are free to strike.


 <COREF ID="-22" REF="48">William Genoese</COREF>, <COREF ID="7" REF="-22">head of the airline division of the International Brotherhood of Teamsters</COREF>, said <COREF ID="9" REF="10">he</COREF> was "shocked and surprised" when <COREF ID="10" REF="9">he</COREF> heard late Friday from negotiator Walter Wallace of <COREF ID="11" REF="14">the board</COREF>'s plans to release <COREF ID="12" REF="15">the parties</COREF> from <COREF ID="13" REF="-35">negotiations</COREF>.


 At noon EST <COREF ID="-29" REF="81">today</COREF>, <COREF ID="14" REF="-29">the mediation board</COREF> is expected to ask <COREF ID="15" REF="12">both parties</COREF> to submit to <COREF ID="16" REF="-16">arbitration</COREF>.


 As previously reported, <COREF ID="17" REF="20">Pan Am</COREF> had asked <COREF ID="18" REF="14">the National Mediation Board</COREF> to declare an impasse in <COREF ID="19" REF="-6">the talks</COREF> in late December.
 But <COREF ID="20" REF="17">Pan Am</COREF>, sensing progress in <COREF ID="21" REF="2">its</COREF> recent <COREF ID="-35" REF="13">negotiations</COREF> with the <COREF ID="-36">unions</COREF>, asked <COREF ID="22" REF="-36">the board</COREF> to delay acting on <COREF ID="23" REF="52">the company</COREF>'s request, a source close to <COREF ID="24" REF="22">the board</COREF> said.


 Also as previously reported, <COREF ID="25" REF="-50">Pan Am</COREF> said last week <COREF ID="26" REF="33">it</COREF> would make "changes in senior <COREF ID="-44" REF="37">management</COREF>" in exchange for labor-cost concessions of $180 million a year for three years from the unions of <COREF ID="-50" REF="-54">its Pan American World Airways unit</COREF>.
 <COREF ID="29" REF="34">The agreement</COREF> was reached by a <COREF ID="-53" REF="32">coalition</COREF> of four of <COREF ID="-54" REF="-50">Pan Am's</COREF> five unions; <COREF ID="31" REF="43">the Teamsters union</COREF> was part of <COREF ID="32" REF="-53">that coalition</COREF> -- but has made it clear recently <COREF ID="33" REF="-68">it</COREF> did not necessarily go along with <COREF ID="34" REF="29">the agreement</COREF>.


 For the past <COREF ID="-58">year</COREF>, <COREF ID="35" REF="-58">the coalition</COREF> has been trying to force a restructuring of <COREF ID="36" REF="39">Pan Am</COREF> and <COREF ID="37" REF="-44">a change in top management</COREF>.
 <COREF ID="-61" REF="62">Negotiations</COREF> have been held with <COREF ID="-62" REF="-73">William T. Coleman</COREF>, <COREF ID="39" REF="-62">a Pan Am director and Washington attorney</COREF>.


 <COREF ID="42" REF="39">Pan Am</COREF><COREF ID="-64" REF="43">'s directors</COREF> are scheduled to meet <COREF ID="-66">tomorrow</COREF>, <COREF ID="43" REF="-66">the deadline set for the union's wage-concession agreement</COREF>.
 <COREF ID="-68" REF="33">It</COREF> wasn't immediately clear if <COREF ID="46" REF="51">the Teamsters</COREF>'s release might jeopardize <COREF ID="47" REF="43">that agreement</COREF>.


 Last Saturday, <COREF ID="48" REF="55">Mr. Genoese</COREF> said <COREF ID="49" REF="56">he</COREF> sent a telegram to <COREF ID="-73" REF="-75">Mr. Coleman</COREF> to announce that <COREF ID="51" REF="46">the Teamsters</COREF> plan to end <COREF ID="52" REF="64">their talks with the company</COREF>.
 <COREF ID="55" REF="48">Mr. Genoese</COREF> said <COREF ID="56" REF="49">he</COREF> had a "cordial" initial <COREF ID="-74" REF="58">meeting</COREF> with <COREF ID="-75" REF="-73">Mr. Coleman</COREF> last Thursday, but made no comm<COREF ID="-80" REF="70">it</COREF>ment to provide concessions.


 "<COREF ID="58" REF="-74">That meeting</COREF> made it clear to <COREF ID="59" REF="-75">Mr. Coleman</COREF> that <COREF ID="60" REF="51">the Teamsters</COREF> and <COREF ID="61" REF="67">Pan Am</COREF> are still deadlocked," one source close to <COREF ID="62" REF="76">the negotiations</COREF> said.


 "As far as <COREF ID="63" REF="66">we</COREF>'re concerned, <COREF ID="64" REF="52">the company</COREF> triggered this," <COREF ID="65" REF="55">Mr. Genoese</COREF> said.
 "<COREF ID="66" REF="68">We</COREF>'re not negotiating any more with <COREF ID="67" REF="61">Pan Am</COREF>.
 <COREF ID="68" REF="66">We</COREF>'re in strike procedure now."
 <COREF ID="69" REF="75">The union</COREF> has already indicated <COREF ID="70" REF="-80">it</COREF> would not be willing to submit to <COREF ID="71" REF="16">arbitration</COREF>.


 A <COREF ID="72" REF="67">Pan Am</COREF> spokesman declined to comment.


 <COREF ID="73" REF="60">The Teamsters</COREF>, which represent about 4,500 ticket agents, reservation agents and clerical workers, have been working under a <COREF ID="-92" REF="77">contract</COREF> that was negotiated in 1978 and scheduled to be renegotiated in 1981.
 <COREF ID="74" REF="24">The federal mediation board</COREF> has rejected several earlier requests by <COREF ID="75" REF="-96">the union</COREF> to declare <COREF ID="76" REF="62">the negotiations</COREF> deadlocked.


 Meanwhile, <COREF ID="-94" REF="72">Pan Am's</COREF> pilots <COREF ID="-96" REF="75">union</COREF> said <COREF ID="78" REF="70">it</COREF> is preparing to sign an <COREF ID="-97" REF="83">agreement</COREF> to deliver concessions to the <COREF ID="-99" REF="64">company</COREF> <COREF ID="81" REF="-29">today</COREF>.
 A pilot's <COREF ID="-101" REF="-96">union</COREF> spokesman said the leaders plan to take <COREF ID="83" REF="-97">the agreement</COREF> to <COREF ID="84" REF="52">their</COREF> membership for ratification.
 <COREF ID="85" REF="86">He</COREF> said <COREF ID="86" REF="85">he</COREF> didn't know how <COREF ID="87" REF="73">the Teamsters</COREF> action would affect <COREF ID="88" REF="83">the union's agreement with the company</COREF>.


</TXT>