<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880111-0081
 Federal Mediators Expected to Release <COREF ID="-4" REF="1">Pan</COREF> Am, <COREF ID="-6" REF="2">Teamsters</COREF> From Contract <COREF ID="-8" REF="19">Talks</COREF>
 Teri Agins (WSJ Staff)

 GOVMT PN LABOR
 AIR
 NEW YORK


 The National Mediation <COREF ID="-21" REF="11">Board</COREF> is expected to release <COREF ID="1" REF="-4">Pan Am Corp.</COREF> and <COREF ID="2" REF="-6">its Teamsters union</COREF> from <COREF ID="77" REF="13">their long-stalled contract negotiations</COREF>, throwing into question a wage-concession <COREF ID="-27" REF="29">agreement</COREF>.


 The release means both sides will be asked to submit to <COREF ID="-31" REF="16">arbitration</COREF>; if one of the <COREF ID="-32" REF="12">parties</COREF> refuses, as is expected, a 30-day cooling off period will go into effect, after which <COREF ID="6" REF="2">the Teamsters</COREF> are free to strike.


 William <COREF ID="-42" REF="48">Genoese</COREF>, <COREF ID="7" REF="2">head of the airline division of the International Brotherhood of Teamsters</COREF>, said <COREF ID="9" REF="10">he</COREF> was "shocked and surprised" when <COREF ID="10" REF="9">he</COREF> heard late Friday from negotiator Walter Wallace of <COREF ID="11" REF="-21">the board</COREF>'s plans to release <COREF ID="12" REF="-32">the parties</COREF> from <COREF ID="13" REF="-75">negotiations</COREF>.


 At noon EST <COREF ID="-59" REF="81">today</COREF>, <COREF ID="14" REF="11">the mediation board</COREF> is expected to ask <COREF ID="15" REF="12">both parties</COREF> to submit to <COREF ID="16" REF="-31">arbitration</COREF>.


 As previously reported, <COREF ID="17" REF="1">Pan Am</COREF> had asked <COREF ID="18" REF="11">the National Mediation Board</COREF> to declare an impasse in <COREF ID="19" REF="-8">the talks</COREF> in late December.
 But <COREF ID="20" REF="1">Pan Am</COREF>, sensing progress in <COREF ID="21" REF="2">its</COREF> recent <COREF ID="-75" REF="13">negotiations</COREF> with the unions, asked <COREF ID="22" REF="11">the board</COREF> to delay acting on <COREF ID="23" REF="-220">the company</COREF>'s request, a source close to <COREF ID="24" REF="11">the board</COREF> said.


 Also as previously reported, <COREF ID="25" REF="1">Pan Am</COREF> said last week <COREF ID="26" REF="-137">it</COREF> would make "changes in senior <COREF ID="-93" REF="37">management</COREF>" in exchange for labor-cost concessions of $180 million a year for three years from the unions of its <COREF ID="-99" REF="1">Pan</COREF> American World Airways unit.
 <COREF ID="29" REF="-27">The agreement</COREF> was reached by a <COREF ID="-106" REF="32">coalition</COREF> of four of <COREF ID="-107" REF="1">Pan</COREF> Am's five unions; <COREF ID="31" REF="2">the Teamsters union</COREF> was part of <COREF ID="32" REF="-106">that coalition</COREF> -- but has made it clear recently <COREF ID="33" REF="26">it</COREF> did not necessarily go along with <COREF ID="34" REF="29">the agreement</COREF>.


 For the past year, <COREF ID="35" REF="32">the coalition</COREF> has been trying to force a restructuring of <COREF ID="36" REF="1">Pan Am</COREF> and <COREF ID="37" REF="-93">a change in top management</COREF>.
 <COREF ID="-126" REF="13">Negotiations</COREF> have been held with William T. <COREF ID="-129" REF="59">Coleman</COREF>, <COREF ID="39" REF="1">a Pan Am director and Washington attorney</COREF>.


 <COREF ID="42" REF="1">Pan Am</COREF>'s directors are scheduled to meet tomorrow, <COREF ID="43" REF="29">the deadline set for the union's wage-concession agreement</COREF>.
 <COREF ID="-137" REF="26">It</COREF> wasn't immediately clear if <COREF ID="46" REF="2">the Teamsters</COREF>'s release might jeopardize <COREF ID="47" REF="29">that agreement</COREF>.


 Last Saturday, <COREF ID="48" REF="-42">Mr. Genoese</COREF> said <COREF ID="49" REF="9">he</COREF> sent a telegram to Mr. <COREF ID="-150" REF="59">Coleman</COREF> to announce that <COREF ID="51" REF="2">the Teamsters</COREF> plan to end <COREF ID="52" REF="23">their talks with the company</COREF>.
 <COREF ID="55" REF="48">Mr. Genoese</COREF> said <COREF ID="56" REF="9">he</COREF> had a "cordial" initial meeting with Mr. <COREF ID="-158" REF="59">Coleman</COREF> last Thursday, but made no comm<COREF ID="-165" REF="26">it</COREF>ment to provide concessions.


 "<COREF ID="58" REF="32">That meeting</COREF> made it clear to <COREF ID="59" REF="-129">Mr. Coleman</COREF> that <COREF ID="60" REF="2">the Teamsters</COREF> and <COREF ID="61" REF="1">Pan Am</COREF> are still deadlocked," one source close to <COREF ID="62" REF="13">the negotiations</COREF> said.


 "As far as <COREF ID="63" REF="66">we</COREF>'re concerned, <COREF ID="64" REF="23">the company</COREF> triggered this," <COREF ID="65" REF="48">Mr. Genoese</COREF> said.
 "<COREF ID="66" REF="63">We</COREF>'re not negotiating any more with <COREF ID="67" REF="1">Pan Am</COREF>.
 <COREF ID="68" REF="63">We</COREF>'re in strike procedure now."
 <COREF ID="69" REF="2">The union</COREF> has already indicated <COREF ID="70" REF="26">it</COREF> would not be willing to submit to <COREF ID="71" REF="16">arbitration</COREF>.


 A <COREF ID="72" REF="1">Pan Am</COREF> spokesman declined to comment.


 <COREF ID="73" REF="2">The Teamsters</COREF>, which represent about 4,500 ticket agents, reservation agents and clerical workers, have been working under a contract that was negotiated in 1978 and scheduled to be renegotiated in 1981.
 <COREF ID="74" REF="11">The federal mediation board</COREF> has rejected several earlier requests by <COREF ID="75" REF="2">the union</COREF> to declare <COREF ID="76" REF="13">the negotiations</COREF> deadlocked.


 Meanwhile, Pan Am's pilots union said <COREF ID="78" REF="26">it</COREF> is preparing to sign an <COREF ID="-218" REF="29">agreement</COREF> to deliver concessions to the <COREF ID="-220" REF="23">company</COREF> <COREF ID="81" REF="-59">today</COREF>.
 A pilot's <COREF ID="-224" REF="2">union</COREF> spokesman said the leaders plan to take <COREF ID="83" REF="29">the agreement</COREF> to <COREF ID="84" REF="77">their</COREF> membership for ratification.
 <COREF ID="85" REF="9">He</COREF> said <COREF ID="86" REF="9">he</COREF> didn't know how <COREF ID="87" REF="2">the Teamsters</COREF> action would affect <COREF ID="88" REF="29">the union's agreement with the company</COREF>.


</TXT>