<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880127-0073 
 <COREF ID="-1" REF="5">Rise</COREF> in <COREF ID="-2" REF="5">Labor Costs</COREF>, <COREF ID="-5" REF="5">Wage</COREF> <COREF ID="-6" REF="-40">Agreements Leveled</COREF> in '87, After Narrowing for Years 
 Jeanne Saddler (WSJ Staff) 
 
 LABOR 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="-5">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of the decade, leveled off <COREF ID="11" REF="13">last year</COREF>, the Labor Department said. 


 Total compensation costs in private industry, including <COREF ID="-22" REF="36">pay</COREF> and benefits, rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% increase in 1986, <COREF ID="14" REF="26">the department</COREF> said. 
 The increase in <COREF ID="15" REF="-2">these costs</COREF> had been getting smaller each year since 1981, when <COREF ID="16" REF="-56">they</COREF> rose 9.8%, <COREF ID="17">the same as in 1980</COREF>. 


 Meanwhile, collective bargaining <COREF ID="-40" REF="-6">agreements</COREF> reached last <COREF ID="-41" REF="11">year</COREF> called for an average 2.2% wage increase in the first year of the contract and 2.1% annually over the life of the pact. 
 The industries surveyed agreed to the same percentage pay raises when <COREF ID="-56" REF="16">they</COREF> last <COREF ID="-57" REF="71">reached</COREF> <COREF ID="-58" REF="-48">contract</COREF> accords, <COREF ID="26" REF="14">the department</COREF> said. 
 Officials said <COREF ID="27">it</COREF>'s <COREF ID="28" REF="69">the first time</COREF> since 1982 that current contract settlements didn't provide lower average <COREF ID="-45" REF="-5">wage</COREF> adjustments than the bargaining agreements they replaced. 


 The <COREF ID="34" REF="-5">wage</COREF> agreements reached <COREF ID="35" REF="11">last year</COREF> also were higher than the average <COREF ID="36" REF="-22">pay</COREF> rises bargained in <COREF ID="37">1986</COREF>, when a 1.2% increase in the first <COREF ID="-48" REF="-58">contract</COREF> year and a 1.8% annual increase during <COREF ID="40" REF="-65">the life of the settlements</COREF> were the smallest increases recorded during the 20 years <COREF ID="43" REF="14">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="14">Department officials</COREF> said <COREF ID="46" REF="11">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A tighter labor market in the services sector may be part of the reason the compensation increases have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="60">labor</COREF> market would allow employees to demand higher pay and benefits. 


 In its report on major collective bargaining agreements, <COREF ID="53" REF="14">the department</COREF> said that the average increase was reduced by lump-sum payments, which are one-time payments often made upon a <COREF ID="-64" REF="-58">contract</COREF>'s ratification. 
 <COREF ID="56" REF="62">The payments</COREF> often are provided instead of <COREF ID="57" REF="-5">wage</COREF> increases, but <COREF ID="58" REF="16">they</COREF> aren't included in <COREF ID="59">wages</COREF> and aren't used as a base for future increases. 
 About half of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="11">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="-5">wage</COREF> <COREF ID="-65" REF="40">settlements</COREF> for construction industry workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64">Construction</COREF> pacts settled in <COREF ID="65">1987</COREF> averaged 2.9% increases in the first <COREF ID="-82" REF="-58">contract</COREF> <COREF ID="-83" REF="11">year</COREF> and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="11">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% <COREF ID="-87" REF="46">increases</COREF> in <COREF ID="69" REF="11">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="11">agreements reached last year</COREF>. 


</TXT>