<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880127-0073 
 Rise in <COREF ID="X2" REF="5">Labor</COREF> <COREF ID="X3" REF="5">Costs</COREF>, <COREF ID="X5" REF="5">Wage</COREF> Agreements Leveled in '87, After Narrowing for Years 
 Jeanne Saddler (WSJ Staff) 
 
 <COREF ID="X14" REF="5">LABOR</COREF> 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="X14">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of the decade, leveled off <COREF ID="11" REF="13">last year</COREF>, the Labor <COREF ID="X23" REF="14">Department</COREF> said. 


 Total compensation <COREF ID="X25" REF="5">costs</COREF> in private industry, including <COREF ID="X28" REF="36">pay</COREF> and benefits, rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% <COREF ID="X33">increase</COREF> in 1986, <COREF ID="14" REF="X33">the department</COREF> said. 
 The increase in <COREF ID="15" REF="X25">these costs</COREF> had been getting smaller each <COREF ID="X36" REF="13">year</COREF> since 1981, when <COREF ID="16" REF="58">they</COREF> rose 9.8<COREF ID="X38">%</COREF>, <COREF ID="17" REF="X38">the same as in 1980</COREF>. 


 Meanwhile, collective bargaining agreements reached last <COREF ID="X42" REF="13">year</COREF> called for an average 2.2% <COREF ID="X45" REF="5">wage</COREF> increase in the first <COREF ID="X47" REF="13">year</COREF> of the contract and 2.1% annually over the life of the pact. 
 The industries surveyed agreed to the same percentage <COREF ID="X54" REF="36">pay</COREF> raises when <COREF ID="X55" REF="16">they</COREF> last reached contract <COREF ID="X57">accords</COREF>, <COREF ID="26" REF="X57">the department</COREF> said. 
 <COREF ID="X59" REF="44">Officials</COREF> said <COREF ID="27" REF="26">it</COREF>'s <COREF ID="28">the first time</COREF> since 1982 that current contract <COREF ID="X61" REF="5">settlements</COREF> didn't provide lower average <COREF ID="X62" REF="5">wage</COREF> adjustments than the bargaining agreements <COREF ID="X66" REF="X55">they</COREF> replaced. 


 The <COREF ID="34" REF="5">wage</COREF> agreements reached <COREF ID="35" REF="13">last year</COREF> also were higher than the average <COREF ID="36" REF="X54">pay</COREF> rises bargained in <COREF ID="37">1986</COREF>, when a 1.2% increase in the first contract year and a 1.8% annual increase during <COREF ID="40" REF="5">the life of the settlements</COREF> were the smallest <COREF ID="X78" REF="46">increases</COREF> recorded during the 20 years <COREF ID="43" REF="26">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="X59">Department officials</COREF> said <COREF ID="46" REF="X78">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A tighter labor market in the services sector may be part of the reason the compensation increases have leveled off, <COREF ID="50" REF="44">officials</COREF> said. 
 A tighter <COREF ID="51" REF="43">labor</COREF> market would allow employees to demand higher <COREF ID="X95" REF="36">pay</COREF> and benefits. 


 In its report on major collective bargaining <COREF ID="X99">agreements</COREF>, <COREF ID="53" REF="X99">the department</COREF> said that the average increase was reduced by lump-sum <COREF ID="X102" REF="56">payments</COREF>, which are one-time <COREF ID="X104" REF="56">payments</COREF> often made upon a contract's ratification. 
 <COREF ID="56" REF="X104">The payments</COREF> often are provided instead of <COREF ID="57" REF="46">wage</COREF> <COREF ID="X107" REF="46">increases</COREF>, but <COREF ID="58" REF="X66">they</COREF> aren't included in <COREF ID="59">wages</COREF> and aren't used as a base for future <COREF ID="X110" REF="46">increases</COREF>. 
 About half of the workers covered by big <COREF ID="60" REF="51">labor</COREF> contracts <COREF ID="61" REF="35">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="57">wage</COREF> <COREF ID="X115" REF="40">settlements</COREF> for <COREF ID="X116" REF="64">construction</COREF> industry workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64" REF="X116">Construction</COREF> pacts settled in <COREF ID="65">1987</COREF> averaged 2.9% <COREF ID="X126" REF="46">increases</COREF> in the first contract <COREF ID="X128" REF="61">year</COREF> and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="61">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% <COREF ID="X140" REF="46">increases</COREF> in <COREF ID="69" REF="68">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="69">agreements reached last year</COREF>. 


</TXT>