<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880127-0073 
 <COREF ID="-1" REF="5">Rise</COREF> in <COREF ID="-2" REF="5">Labor</COREF> <COREF ID="-3" REF="5">Costs</COREF>, <COREF ID="-4" REF="5">Wage</COREF> Agreements Leveled in '87, After Narrowing for Years 
 Jeanne Saddler (WSJ Staff) 
 
 <COREF ID="-12" REF="5">LABOR</COREF> 
 ECO EMI 
 WASHINGTON  


 <COREF ID="5" REF="-1">The rise in labor costs and wage settlements</COREF>, which has been narrowing for most of the decade, leveled off <COREF ID="11" REF="-37">last year</COREF>, the Labor <COREF ID="-18" REF="14">Department</COREF> said. 


 Total compensation <COREF ID="-20" REF="5">costs</COREF> in private industry, including <COREF ID="-22" REF="-44">pay</COREF> and benefits, rose 3.3% <COREF ID="13" REF="11">last year</COREF> after a 3.2% increase in 1986, <COREF ID="14" REF="-18">the department</COREF> said. 
 The increase in <COREF ID="15" REF="5">these costs</COREF> had been getting smaller each year since 1981, when <COREF ID="16" REF="-45">they</COREF> rose 9.8%, <COREF ID="17" REF="5">the same as in 1980</COREF>. 


 Meanwhile, collective bargaining agreements reached last year called for an average 2.2% <COREF ID="-35" REF="5">wage</COREF> increase in the first <COREF ID="-37" REF="11">year</COREF> of the contract and 2.1% annually over the life of the pact. 
 The industries surveyed agreed to the same percentage <COREF ID="-44" REF="-22">pay</COREF> raises when <COREF ID="-45" REF="16">they</COREF> last reached contract accords, <COREF ID="26" REF="-18">the department</COREF> said. 
 <COREF ID="-48" REF="44">Officials</COREF> said <COREF ID="27">it</COREF>'s <COREF ID="28">the first time</COREF> since 1982 that current contract <COREF ID="-50" REF="5">settlements</COREF> didn't provide lower average <COREF ID="-51" REF="5">wage</COREF> adjustments than the bargaining agreements <COREF ID="-55" REF="16">they</COREF> replaced. 


 The <COREF ID="34" REF="5">wage</COREF> agreements reached <COREF ID="35" REF="11">last year</COREF> also were higher than the average <COREF ID="36" REF="-22">pay</COREF> rises bargained in <COREF ID="37">1986</COREF>, when a 1.2% increase in the first contract year and a 1.8% annual increase during <COREF ID="40" REF="5">the life of the settlements</COREF> were the smallest increases recorded during the 20 years <COREF ID="43" REF="-18">the Labor Department</COREF> has collected the statistics. 
 <COREF ID="44" REF="-18">Department officials</COREF> said <COREF ID="46" REF="11">this year's higher wage increases</COREF> don't necessarily indicate a trend. 


 A tighter labor market in the services sector may be part of the reason the compensation increases have leveled off, <COREF ID="50" REF="-48">officials</COREF> said. 
 A tighter <COREF ID="51" REF="5">labor</COREF> market would allow employees to demand higher pay and benefits. 


 In its report on major collective bargaining agreements, <COREF ID="53" REF="-18">the department</COREF> said that the average increase was reduced by lump-sum <COREF ID="-87" REF="56">payments</COREF>, which are one-time <COREF ID="-88" REF="56">payments</COREF> often made upon a contract's ratification. 
 <COREF ID="56" REF="-87">The payments</COREF> often are provided instead of <COREF ID="57" REF="5">wage</COREF> increases, but <COREF ID="58" REF="16">they</COREF> aren't included in <COREF ID="59">wages</COREF> and aren't used as a base for future increases. 
 About half of the workers covered by big <COREF ID="60" REF="5">labor</COREF> contracts <COREF ID="61" REF="11">last year</COREF> received <COREF ID="62" REF="56">these payments</COREF>. 


 Better-than-average <COREF ID="63" REF="5">wage</COREF> <COREF ID="-98" REF="5">settlements</COREF> for <COREF ID="-99" REF="64">construction</COREF> industry workers -- specifically those in the Mid-Atlantic and Northeastern regions -- were largely responsible for stopping the narrowing trend. 
 <COREF ID="64" REF="-99">Construction</COREF> pacts settled in <COREF ID="65">1987</COREF> averaged 2.9% increases in the first contract <COREF ID="-111" REF="11">year</COREF> and 3.1% annually. 
 All other industries surveyed <COREF ID="68" REF="11">last year</COREF>, including the automobile, food store and steel industries, averaged 2.1% increases in <COREF ID="69" REF="11">the first contract year</COREF> and 1.9% annually. 


 About two million workers were covered by <COREF ID="71" REF="11">agreements reached last year</COREF>. 


</TXT>