<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880311-0130 
 <COREF ID="-1" REF="4">Northwest</COREF> <COREF ID="-2" REF="4">Attendants</COREF> Snub Airline's Contract Changes 
 
 <COREF ID="-7" REF="7">NWA</COREF> LABOR 
 AIR 
 ST. PAUL, Minn.  


 <COREF ID="4" REF="-1">The Northwest Airlines flight attendants union</COREF> said new wage and work rules <COREF ID="7" REF="-7">the NWA Inc. unit</COREF> has proposed are "unacceptable," and renewed a <COREF ID="-16" REF="14">strike</COREF> threat. 


 Seeking to end a yearlong stalemate with <COREF ID="9" REF="4">the union</COREF>, as previously reported, <COREF ID="10" REF="4">Northwest</COREF> said Wednesday it plans unilaterally to impose new contract terms on <COREF ID="11" REF="4">the attendants</COREF> April 1. 
 <COREF ID="12" REF="4">Union</COREF> leaders complained <COREF ID="13" REF="4">Northwest</COREF> is trying to "force a <COREF ID="14" REF="-16">strike</COREF>" and issued a statement advising passengers with reservations on <COREF ID="15" REF="4">Northwest</COREF> over the Easter holidays to "make other arrangements." 


 <COREF ID="16" REF="4">The union</COREF>, <COREF ID="17" REF="-39">a Teamsters chapter</COREF>, invited leaders of the unions representing Northwest pilots and machinists to a strategy <COREF ID="-36" REF="26">meeting</COREF> Monday in Washington. 
 The <COREF ID="-39" REF="17">Teamsters</COREF> have yet to win guarantees that the other unions would participate in a <COREF ID="24">walkout</COREF>. 
 An Air Line Pilots Association spokesman said <COREF ID="25" REF="4">union leaders</COREF> haven't decided whether to attend <COREF ID="26" REF="-36">the meeting</COREF>. 
 A spokesman for the machinists, <COREF ID="28" REF="4">Northwest's largest union</COREF>, couldn't be reached for comment. 


 A Northwest spokesman said management is "disappointed" by <COREF ID="31" REF="4">the union</COREF>'s threat to disrupt <COREF ID="32">holiday</COREF> service. 
 "<COREF ID="33">We</COREF> had hoped that if <COREF ID="34">they</COREF> didn't like the imposed (contract) policy, <COREF ID="35">they</COREF> would come back to bargaining table and get something better for <COREF ID="36">themselves</COREF>," <COREF ID="37">he</COREF> said. 
 <COREF ID="38" REF="4">The attendants union</COREF> also called on <COREF ID="40">the company</COREF>'s board to replace Chairman Steven G. Rothmeier with "competent management." 


</TXT>