<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880316-0101 
 <COREF ID="X1" REF="2">Chrysler</COREF> to Create <COREF ID="X2" REF="3">Grievance</COREF> <COREF ID="X3" REF="19">Process</COREF> For Non-Union Staff 
 Jacob M. Schlesinger (WSJ Staff) 
 
 C LABOR 
 AUT 
 ROCHESTER, <COREF ID="X16">Mich.</COREF>  


 <COREF ID="2" REF="X74">Chrysler Corp.</COREF> this year will take the highly unusual step of setting up <COREF ID="3" REF="29">a formal grievance procedure</COREF> for its non-union white-collar <COREF ID="X19" REF="16">employees</COREF>. 


 "<COREF ID="6" REF="X19">We</COREF> understand that (<COREF ID="7" REF="2">Chrysler</COREF>'s) dramatic restructuring . . . will inevitably lead many <COREF ID="X22" REF="16">employees</COREF> to question <COREF ID="X24" REF="12">management</COREF>'s decisions and actions," <COREF ID="X28" REF="13">Anthony P. St. John</COREF>, <COREF ID="8" REF="X28">vice president for human resources</COREF> of the <COREF ID="X30" REF="22">auto</COREF> <COREF ID="X31" REF="22">maker</COREF>'s <COREF ID="X32" REF="7">Chrysler</COREF> Motors subsidiary, said in a speech at Oakland University <COREF ID="10">here</COREF> yesterday. 
 "<COREF ID="X40" REF="16">Employees</COREF> may not feel that <COREF ID="11" REF="30">they</COREF> are being treated fairly." 


 To "strengthen <COREF ID="12" REF="X24">management</COREF>'s credibility," <COREF ID="13" REF="18">Mr. St. John</COREF> added, <COREF ID="14" REF="37">the company</COREF> will set up <COREF ID="15">an "alternative disputes resolution" system</COREF> similar to a traditional union <COREF ID="X44" REF="3">grievance</COREF> <COREF ID="X45" REF="3">procedure</COREF>. 


 "For the first time <COREF ID="16" REF="X40">these employees</COREF> will be guaranteed <COREF ID="17" REF="3">a formal and impartial internal mechanism</COREF> to resolve discipline, discharge, and employment opportunity disputes," <COREF ID="18" REF="13">Mr. St. John</COREF> said. 


 <COREF ID="19" REF="X3">The process</COREF> will have several steps, concluding with final <COREF ID="X53" REF="29">arbitration</COREF> handled by a neutral third party. 


 <COREF ID="X55" REF="7">Chrysler</COREF>'s <COREF ID="X56" REF="27">move</COREF> apparently was inspired by the <COREF ID="X57">turmoil</COREF> created by <COREF ID="21" REF="X57">its</COREF> current cost-cutting and restructuring, forces which are transforming many industrial companies. 
 <COREF ID="22" REF="X31">The auto maker</COREF> is significantly changing wage and benefit <COREF ID="X65">plans</COREF>, and is trying to slash <COREF ID="23" REF="X65">its</COREF> white-collar rolls, particularly in the <COREF ID="X69">wake</COREF> of <COREF ID="24" REF="X69">its</COREF> acquisition last year of American Motors <COREF ID="X74" REF="2">Corp.</COREF> 


 <COREF ID="25" REF="7">Chrysler</COREF> has <COREF ID="26" REF="16">about 31,000 white-collar employees in the U.S.</COREF>, up sharply from roughly 21,000 in 1982. 
 About 6,000 salaried workers are currently represented by the United <COREF ID="X78" REF="22">Auto</COREF> Workers union. 
 Some analysts speculated <COREF ID="27" REF="X56">the move</COREF> is designed to stave off further union organizing in <COREF ID="28" REF="26">the white-collar ranks</COREF>. 


 Several <COREF ID="X83" REF="12">management</COREF> consultants said <COREF ID="29" REF="3">a formal grievance procedure with third-party arbitration</COREF> was common for government <COREF ID="X86" REF="26">employees</COREF>, but <COREF ID="30" REF="11">they</COREF> had never heard of such <COREF ID="31" REF="X116">a policy</COREF> for non-union <COREF ID="X88" REF="26">employees</COREF> at a major private <COREF ID="X89" REF="14">company</COREF>. 


 "<COREF ID="32" REF="X89">It</COREF> has the potential of undermining supervisory and <COREF ID="X92" REF="12">management</COREF> responsibility and authority," said <COREF ID="X96">Jerrold Bratkovich</COREF>, <COREF ID="33" REF="X96">a vice president</COREF> in the Los Angeles office of the Hay Group, a <COREF ID="X104" REF="12">management</COREF> consulting firm. 
 "That's one of the main reasons employers don't want to have unionization." 


 A <COREF ID="X108" REF="25">Chrysler</COREF> <COREF ID="X109" REF="42">spokesman</COREF> said <COREF ID="37" REF="14">the company</COREF> had studied "a couple" of other companies that had <COREF ID="38" REF="26">arbitration for nonunion employees</COREF>, but <COREF ID="39" REF="X96">he</COREF> couldn't recall which companies. 


 A more common business approach is the "open-door" <COREF ID="X116" REF="31">policy</COREF> such as that at International Business Machines <COREF ID="X120" REF="2">Corp.</COREF>, where "any employee who has a problem which has not been resolved to satisfaction . . . can bring the complaint to the attention of higher <COREF ID="X127" REF="12">management</COREF>," said an <COREF ID="X130" REF="41">IBM</COREF> <COREF ID="X131" REF="42">spokesman</COREF>. 


 "If the employee is still not satisfied, the problem can be reviewed with the <COREF ID="41" REF="X130">IBM</COREF> chief executive <COREF ID="X135">officer</COREF>," <COREF ID="42" REF="X135">the spokesman</COREF> added. 


 <COREF ID="43" REF="25">Chrysler</COREF> will implement <COREF ID="44" REF="24">its system</COREF> later this year. 
 The details haven't yet been worked out, <COREF ID="46" REF="43">Chrysler</COREF> said. 


 According to a slide used in <COREF ID="47" REF="18">Mr. St. John</COREF>'s <COREF ID="X141">presentation</COREF>, <COREF ID="48" REF="X141">the policy</COREF> would cover all "professional, administrative, <COREF ID="X145" REF="12">management</COREF> and executive <COREF ID="X146" REF="38">employees</COREF>." 
 <COREF ID="49" REF="X145">It</COREF> would also have <COREF ID="50" REF="29">a four-step grievance process</COREF>, just as <COREF ID="51">UAW</COREF>-represented workers have. 


</TXT>