<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880505-0157 
 <COREF ID="-2" REF="2">Reagan</COREF> Doubts <COREF ID="1">He</COREF>'ll Sign An <COREF ID="-4" REF="4">Arms</COREF> Pact at <COREF ID="-6" REF="19">Summit</COREF> 
 
 FREST 
 NUK ARO 
 EXE 
 CHICAGO  


 <COREF ID="2" REF="-2">President Reagan</COREF> acknowledged that there is l<COREF ID="-23" REF="32">it</COREF>tle chance <COREF ID="3">he</COREF> and Soviet leader Mikhail Gorbachev will sign <COREF ID="4" REF="-4">a strategic arms agreement</COREF> at <COREF ID="26">their summit</COREF> in Moscow later this month. 


 In answering questions from members of the National Strategy Forum <COREF ID="7">here</COREF>, <COREF ID="8" REF="-2">Mr. Reagan</COREF> said it is "doubtful" that a strategic arms reduction, or START, <COREF ID="-27" REF="11">treaty</COREF> could be wrapped up in time. 
 Administration aides have been saying for weeks that there are far too many disagreements remaining for <COREF ID="11" REF="-27">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="-2">Mr. Reagan</COREF>'s remarks represented <COREF ID="13">his</COREF> bluntest public assessment so far. 


 <COREF ID="14" REF="-2">Mr. Reagan</COREF> said that both <COREF ID="15">he</COREF> and <COREF ID="16" REF="8">Mr. Gorbachev</COREF> hope that an agreement eliminating intermediate-range nuclear missiles, signed at a <COREF ID="-38" REF="-6">summit</COREF> meeting in Washington last December, will be ratified by the Senate in time for <COREF ID="19" REF="-6">the Moscow summit</COREF>. 
 But then <COREF ID="21">he</COREF> added: "Our desire that <COREF ID="23">we</COREF> would be able to sign <COREF ID="24" REF="11">a START treaty</COREF> at <COREF ID="25" REF="-6">this Moscow summit</COREF>, as <COREF ID="27">we</COREF> did <COREF ID="28" REF="-6">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="8">Mr. Reagan</COREF> insisted that if such a treaty is ever completed, <COREF ID="32" REF="-23">it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals. 


</TXT>