<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880505-0157 
 <COREF ID="X2" REF="2">Reagan</COREF> Doubts <COREF ID="1" REF="3">He</COREF>'ll Sign An <COREF ID="X4" REF="4">Arms</COREF> Pact at <COREF ID="X6" REF="26">Summit</COREF> 
 
 FREST 
 NUK ARO 
 EXE 
 CHICAGO  


 <COREF ID="2" REF="X2">President Reagan</COREF> acknowledged that there is little chance <COREF ID="3" REF="2">he</COREF> and Soviet leader Mikhail <COREF ID="X15" REF="16">Gorbachev</COREF> will sign <COREF ID="4" REF="X36">a strategic arms agreement</COREF> at <COREF ID="26" REF="X6">their summit</COREF> in Moscow later this month. 


 In answering questions from members of the National Strategy Forum <COREF ID="7">here</COREF>, <COREF ID="8" REF="12">Mr. Reagan</COREF> said it is "doubtful" that a strategic arms reduction, or START, <COREF ID="X28" REF="11">treaty</COREF> could be wrapped up in time. 
 Administration aides have been saying for weeks that there are far too many dis<COREF ID="X36" REF="4">agreement</COREF>s remaining for <COREF ID="11" REF="X28">a treaty</COREF> to be wrapped up, but <COREF ID="12" REF="8">Mr. Reagan</COREF>'s remarks represented <COREF ID="13" REF="12">his</COREF> bluntest public assessment so far. 


 <COREF ID="14" REF="12">Mr. Reagan</COREF> said that both <COREF ID="15" REF="14">he</COREF> and <COREF ID="16" REF="X15">Mr. Gorbachev</COREF> hope that an agreement eliminating intermediate-range nuclear missiles, signed at a <COREF ID="X39" REF="26">summit</COREF> meeting in Washington last December, will be ratified by the Senate in time for <COREF ID="19" REF="X39">the Moscow summit</COREF>. 
 But then <COREF ID="21" REF="16">he</COREF> added: "Our desire that <COREF ID="23" REF="27">we</COREF> would be able to sign <COREF ID="24" REF="11">a START treaty</COREF> at <COREF ID="25" REF="19">this Moscow summit</COREF>, as <COREF ID="27" REF="23">we</COREF> did <COREF ID="28" REF="25">the other one at the Washington summit</COREF>, may not happen." 


 <COREF ID="31" REF="14">Mr. Reagan</COREF> insisted that if such a treaty is ever completed, <COREF ID="32">it</COREF> would have to produce "parity" in U.S. and Soviet strategic arsenals. 


</TXT>