<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880516-0071 
 <COREF ID="-2" REF="4">U.S. Mediator</COREF> Says <COREF ID="-3" REF="34">Eastern Negotiations Are Progressing</COREF> and Near Critical Stage 
 Paulette Thomas (WSJ Staff) 
 
 TEX <COREF ID="-7" REF="14">LABOR</COREF> GOVMT 
 AIR 


 After months of quiet and productive meetings, negotiators in the bitter <COREF ID="-12" REF="14">labor</COREF> battle at <COREF ID="-14" REF="34">Eastern Airlines</COREF> are approaching a critical phase in <COREF ID="3" REF="35">the talks</COREF>, <COREF ID="4" REF="-2">a federal mediator</COREF> said. 


 <COREF ID="5" REF="13">Harry Bickford</COREF>, who has been supervising the talks in Miami, since last fall, said that <COREF ID="8">representatives</COREF> of the company and the International Association of Machinists have been meeting almost daily since January and have resolved hundreds of differences. 
 "<COREF ID="-32" REF="11">We</COREF> are down to the point that within a short time <COREF ID="11" REF="28">we</COREF> will be coming to terms with the gut issues," <COREF ID="12" REF="51">he</COREF> said. 


 <COREF ID="13" REF="5">Mr. Bickford</COREF>'s comments are the first indication that progress has occurred in <COREF ID="14" REF="-7">the high-stakes, 16-month confrontation over labor costs</COREF>. 
 <COREF ID="-44" REF="34">Eastern</COREF>, a unit of <COREF ID="-47" REF="70">Texas Air Corp.</COREF>, is seeking steep wage cuts from its roughly 10,000 machinists <COREF ID="-59" REF="40">and</COREF> baggage handlers as part of a plan to restore <COREF ID="18">the ailing carrier</COREF> to profitability, and <COREF ID="19" REF="25">it</COREF> has shrunk <COREF ID="20" REF="37">its</COREF> capacity about 13% in the past year while seeking <COREF ID="21" REF="-146">the cost concessions</COREF>. 


 In an interview, <COREF ID="22" REF="5">Mr. Bickford</COREF> acknowledged that the ever-growing clamor of public demonstrations, letter-writing campaigns and political lobbying have heightened antagonism at the <COREF ID="-73" REF="32">bargaining</COREF> <COREF ID="-74" REF="32">table</COREF>. 
 "Litigation, charges, counter-charges -- <COREF ID="23" REF="26">I</COREF>'m used to that," said <COREF ID="24" REF="5">Mr. Bickford, an 18-year mediation veteran</COREF>. 
 "But the extent to which <COREF ID="25" REF="19">it</COREF> has gone in this case is unparalleled. 
 <COREF ID="26" REF="23">I</COREF> have never faced anything like <COREF ID="27" REF="19">it</COREF>." 


 Nevertheless, <COREF ID="28" REF="11">"We</COREF> are still talking," <COREF ID="29" REF="5">Mr. Bickford</COREF> asserted, "<COREF ID="-88" REF="40">and</COREF> have been every day since the 26th of January, with the exception of three periods totaling 10 days." 


 <COREF ID="30" REF="5">Mr. Bickford</COREF> expressed anger at the growing perception that the <COREF ID="-99" REF="24">mediation</COREF> process was fruitless and futile. 
 Last week, for instance, <COREF ID="-106" REF="77">Florida Gov. Bob Martinez</COREF> issued a news release saying that "<COREF ID="31" REF="24">mediation</COREF> has reached a stalemate and both sides should be allowed to return to <COREF ID="32" REF="-73">the bargaining table</COREF>." 


 And for <COREF ID="33">their</COREF> part, <COREF ID="34" REF="40">Eastern</COREF> officials continue to lobby for <COREF ID="-115" REF="24">the National Mediation Board</COREF> to impose a deadline on <COREF ID="35" REF="3">the talks</COREF>, without which management contends an agreement on a wage-concession package is all but impossible. 
 Under <COREF ID="-121" REF="14">U.S. labor law</COREF> applying to airlines, the mediator may declare an impasse and begin a 30-day countdown, after which <COREF ID="-118" REF="54">management</COREF> may un<COREF ID="-134" REF="23">i</COREF>laterally impose <COREF ID="37" REF="20">its</COREF> last contract offer and the <COREF ID="-133" REF="43">union</COREF> is free to strike. 


 "I don't believe there is any prospect of getting <COREF ID="38" REF="45">a negotiated settlement</COREF>," said <COREF ID="39">Phil Bakes</COREF>, <COREF ID="40" REF="34">president and chief executive officer of Eastern</COREF>, "until there is a firm date when the existing contract comes to an end." 


 <COREF ID="43" REF="46">The union</COREF> says that <COREF ID="44" REF="19">it</COREF> is <COREF ID="-144" REF="32">bargaining</COREF> seriously and that each side has made <COREF ID="-146" REF="21">concessions</COREF>. 
 <COREF ID="45" REF="24">A settlement through mediation</COREF> is possible, "absolutely," said Charles Bryan, <COREF ID="46" REF="34">head of the machinists' union at Eastern</COREF>. 
 "<COREF ID="49" REF="23">I</COREF> have never called a <COREF ID="-152" REF="55">strike</COREF> at <COREF ID="50" REF="34">Eastern</COREF>," <COREF ID="51" REF="12">he</COREF> said. 


 Indeed, <COREF ID="52" REF="43">the Machinists union</COREF> -- as well as the pilot and flight attendant <COREF ID="-159" REF="68">unions</COREF> at <COREF ID="53" REF="34">Eastern</COREF>, from whom <COREF ID="54" REF="-118">management</COREF> will also seek <COREF ID="-161" REF="21">concessions</COREF> in the coming months -- is anxious to avoid <COREF ID="55" REF="-152">a strike</COREF>. 
 <COREF ID="56" REF="34">Eastern</COREF> has made elaborate preparations to keep <COREF ID="57" REF="65">the airline</COREF> flying with non-union workers. 


 Even as <COREF ID="58" REF="3">talks</COREF> continue under <COREF ID="59" REF="5">Mr. Bickford</COREF>, neither side shows any sign of relenting in public. 
 Last week, <COREF ID="60" REF="34">Eastern</COREF> ran newspaper advertising featuring Frank Borman, <COREF ID="61" REF="34">the former astronaut and former Eastern president</COREF>, saying the federal investigation of <COREF ID="-178" REF="70">Texas Air</COREF> resulted from a <COREF ID="-179" REF="43">union</COREF> "whisper campaign" alleging <COREF ID="65" REF="57">the airline</COREF> is unsafe. 
 A week earlier, <COREF ID="66" REF="34">Eastern</COREF> sued the <COREF ID="67">Machinist</COREF> <COREF ID="-185" REF="40">and</COREF> <COREF ID="68" REF="-159">pilot unions</COREF>, accusing <COREF ID="69">them</COREF> of a criminal conspiracy to drive down <COREF ID="70" REF="72">Texas Air</COREF>'s stock price. 
 <COREF ID="71" REF="34">Eastern</COREF> <COREF ID="-190" REF="40">and</COREF> <COREF ID="72" REF="70">Texas Air</COREF> are also urging employees <COREF ID="-205" REF="40">and</COREF> shareholders to write their members of Congress demanding that <COREF ID="73" REF="24">the National Mediation Board</COREF> begin the 30-day countdown in <COREF ID="74" REF="3">the talks</COREF>. 


 And Thursday, about 3,000 <COREF ID="75" REF="43">union</COREF> members took part in a lunch-time demonstration in downtown Miami against <COREF ID="76" REF="70">Texas Air</COREF> and <COREF ID="77" REF="-106">Gov. Martinez</COREF>. 


 <COREF ID="78" REF="5">Mr. Bickford</COREF> said <COREF ID="79" REF="12">he</COREF> was so upset by the level and tenor of the recent clamor, that <COREF ID="80" REF="3">the talks</COREF> were moved for a period in April from Miami, where <COREF ID="-217" REF="34">Eastern</COREF> is based, to Boston, where <COREF ID="83" REF="12">he</COREF> hoped things would be quieter. 


</TXT>