<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880614-0077 
 Early Aluminum <COREF ID="-2" REF="3">Talks</COREF> Set By <COREF ID="-3" REF="2">Steel Union</COREF>, 2 Firms 
 
 LABOR AA RLM 
 MIN 
 ST. LOUIS  


 <COREF ID="2" REF="19">The United Steelworkers union</COREF> agreed yesterday to open <COREF ID="3" REF="7">early contract talks</COREF> Aug. 9 with <COREF ID="4" REF="-17">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, meeting <COREF ID="6">here</COREF>, voted to begin <COREF ID="7" REF="3">the early bargaining</COREF> in an effort to roll back concessions granted in 1986. 
 The current pacts with <COREF ID="-17" REF="4">Aluminum Co.</COREF> of America and <COREF ID="-19" REF="30">Reynolds Metals Co.</COREF> expire next May 31, and any new accord would supersede that one. 


 "When we negotiated <COREF ID="10">the current contracts</COREF> in <COREF ID="11">1986</COREF>, our members made <COREF ID="-28" REF="22">sacrifices</COREF> to help the companies over hard times," said <COREF ID="-32" REF="18">George Becker</COREF>, the <COREF ID="-34" REF="2">union</COREF>'s chief negotiator. 


 Since <COREF ID="16">then</COREF>, though, the <COREF ID="-37" REF="4">aluminum</COREF> industry has staged a strong recovery, and <COREF ID="18" REF="-32">Mr. Becker</COREF> said <COREF ID="19" REF="2">union members</COREF> expect to "share in <COREF ID="21">those gains</COREF> and recover <COREF ID="22" REF="-28">the sacrifices they made</COREF>." 
 Under normal circumstances, bargaining wouldn't have begun until next year. 


 Pittsburgh-based <COREF ID="-45" REF="29">Alcoa</COREF> and <COREF ID="-46" REF="30">Reynolds</COREF>, Richmond, Va., have agreed to <COREF ID="26" REF="3">the early talks</COREF>. 
 The <COREF ID="-52" REF="2">union</COREF>'s action follows a similar decision Friday by <COREF ID="-56" REF="4">the Aluminum</COREF>, Brick and Glass Workers <COREF ID="-60" REF="2">union</COREF>, which bargains in concert with <COREF ID="28" REF="2">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="-45">Alcoa</COREF> and <COREF ID="30" REF="-19">Reynolds</COREF> employees. 


</TXT>