<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880614-0077 
 Early <COREF ID="X1" REF="4">Aluminum</COREF> <COREF ID="X2" REF="3">Talks</COREF> Set By Steel <COREF ID="X4" REF="2">Union</COREF>, 2 Firms 
 
 LABOR AA RLM 
 MIN 
 ST. LOUIS  


 <COREF ID="2" REF="X4">The United Steelworkers union</COREF> agreed yesterday to open <COREF ID="3" REF="X2">early contract talks</COREF> Aug. 9 with <COREF ID="4" REF="X1">the nation's two biggest aluminum makers</COREF>. 


 Local presidents, meeting <COREF ID="6">here</COREF>, voted to begin <COREF ID="7" REF="X49">the early bargaining</COREF> in an effort to roll back concessions granted in 1986. 
 The current pacts with Aluminum Co. of America and <COREF ID="X25" REF="30">Reynolds</COREF> Metals Co. expire next May 31, and any new accord would supersede that one. 


 "When we negotiated <COREF ID="10">the current contracts</COREF> in <COREF ID="11">1986</COREF>, our members made <COREF ID="X35" REF="22">sacrifices</COREF> to help the companies over hard times," said <COREF ID="X39" REF="18">George Becker</COREF>, the <COREF ID="X41" REF="2">union</COREF>'s chief negotiator. 


 Since <COREF ID="16">then</COREF>, though, the <COREF ID="X44" REF="4">aluminum</COREF> industry has staged a strong recovery, and <COREF ID="18" REF="X39">Mr. Becker</COREF> said <COREF ID="19" REF="2">union members</COREF> expect to "share in <COREF ID="21">those gains</COREF> and recover <COREF ID="22" REF="X35">the sacrifices they made</COREF>." 
 Under normal circumstances, <COREF ID="X49" REF="7">bargaining</COREF> wouldn't have begun until next year. 


 Pittsburgh-based <COREF ID="X51" REF="29">Alcoa</COREF> and <COREF ID="X52" REF="30">Reynolds</COREF>, Richmond, <COREF ID="X56">Va.</COREF>, have agreed to <COREF ID="26" REF="X56">the early talks</COREF>. 
 The <COREF ID="X58" REF="19">union</COREF>'s action follows a similar decision Friday by the <COREF ID="X62" REF="4">Aluminum</COREF>, Brick and Glass Workers <COREF ID="X67" REF="19">union</COREF>, which bargains in concert with <COREF ID="28" REF="2">the Steelworkers</COREF>. 


 Combined, the two unions represent about 21,000 <COREF ID="29" REF="X51">Alcoa</COREF> and <COREF ID="30" REF="X52">Reynolds</COREF> employees. 


</TXT>