<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870209-0005. 
 <COREF ID="-1" REF="5">American</COREF> Airlines
Calls for <COREF ID="-4" REF="7">Mediation</COREF>
In Its <COREF ID="-5" REF="41">Union</COREF> Talks
---
By Marj Charlier
Staff Reporter of The Wall Street Journal
 02/09/87
 WALL STREET JOURNAL (J)
 AMR <COREF ID="-19" REF="-75">LABOR</COREF>
AIRLINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="-1">American Airlines unit</COREF> said <COREF ID="6" REF="24">it</COREF> has called for <COREF ID="7" REF="-4">federal mediation</COREF> in its contract talks with unions representing its <COREF ID="-27" REF="18">pilots</COREF> and <COREF ID="-28" REF="19">flight</COREF> attendants. 


 A spokesman for <COREF ID="14" REF="-51">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached a point where <COREF ID="17" REF="-4">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="-27">the pilots</COREF> have been going on for 11 months; talks with <COREF ID="19" REF="-28">flight attendants</COREF> began six months ago. 


 The <COREF ID="-37" REF="26">president</COREF> of the Association of Professional <COREF ID="-40" REF="-28">Flight</COREF> Attendants, which represents <COREF ID="-42" REF="5">American</COREF>'s more than 10,000 <COREF ID="-43" REF="-28">flight</COREF> attendants, called the request for <COREF ID="-46" REF="-4">mediation</COREF> "premature" and characterized <COREF ID="24" REF="6">it</COREF> as a bargaining tactic that could lead to a lockout. 
 <COREF ID="25" REF="42">Patt gibbs</COREF>, <COREF ID="26" REF="-37">president of the association</COREF>, said talks with the <COREF ID="-51" REF="14">company</COREF> seemed to be progressing well and <COREF ID="29" REF="-4">the call for mediation</COREF> came as a surprise. 


 The major outstanding issue in the <COREF ID="-54" REF="37">negotiations</COREF> with the <COREF ID="-55" REF="-28">flight</COREF> attendants is <COREF ID="33" REF="-65">a two-tier wage scale</COREF>, in which recent employees' salaries increase on a different scale than the salaries of employees who have worked at <COREF ID="34" REF="5">american</COREF> for a longer time. 
 The <COREF ID="-63" REF="-5">union</COREF> wants to narrow the differences between the new <COREF ID="-65" REF="33">scale</COREF> and the old one. 


 <COREF ID="36" REF="14">The company</COREF> declined to comment on <COREF ID="37" REF="-54">the negotiations</COREF> or the outstanding issues. 
 Representatives for the 5,400-member Allied <COREF ID="-69" REF="-27">Pilots</COREF> Association didn't return phone calls. 


 Under the Federal Railway <COREF ID="-75" REF="-19">Labor</COREF> Act, if the mediator fails to bring the two <COREF ID="-78" REF="38">sides</COREF> together and <COREF ID="38" REF="-78">the two sides</COREF> don't agree to binding arbitration, a 30-day cooling-off period follows. 
 After <COREF ID="39">that</COREF>, the <COREF ID="-81" REF="-5">union</COREF> can strike or <COREF ID="40" REF="14">the company</COREF> can lock <COREF ID="41" REF="-5">the union</COREF> out. 


 <COREF ID="42" REF="25">Ms. Gibbs</COREF> said that in response to <COREF ID="43" REF="14">the company</COREF>'s move, <COREF ID="44" REF="-5">her union</COREF> will be "escalating" <COREF ID="46" REF="59">its</COREF> "corporate <COREF ID="-84" REF="50">campaign</COREF>" against <COREF ID="47" REF="5">American</COREF> over the next couple of months. 
 In a corporate <COREF ID="-87" REF="50">campaign</COREF>, a <COREF ID="-88" REF="-5">union</COREF> tries to get a <COREF ID="-89" REF="14">company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="14">the company</COREF> to meet <COREF ID="49" REF="-5">union</COREF> demands. 


 <COREF ID="50" REF="-84">A corporate campaign</COREF>, <COREF ID="51" REF="57">she</COREF> said, appeals to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="6">it</COREF> is a nice, clean way to take a job action, and <COREF ID="55">our women</COREF> are hired to be nice." <COREF ID="56" REF="-5">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="-5">The union</COREF> has hired a number of professional consultants in <COREF ID="59" REF="46">its</COREF> battle with <COREF ID="60" REF="14">the company</COREF>, including Ray <COREF ID="-107" REF="64">Rogers</COREF> of Corporate <COREF ID="-109" REF="50">Campaign</COREF> Inc., <COREF ID="61" REF="-19">the New York labor consultant</COREF> who developed the strategy at Geo. A. Hormel @amp; Co.'s Austin, Minn., meatpacking plant last year. 
 That <COREF ID="-122" REF="50">campaign</COREF>, which included a strike, faltered when <COREF ID="63" REF="14">the company</COREF> hired new workers and the International Meatpacking <COREF ID="-127" REF="-5">Union</COREF> wrested control of the local <COREF ID="-129" REF="-5">union</COREF> from <COREF ID="64" REF="-107">Rogers</COREF>' supporters. 


</TXT>