<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870209-0005. 
 <COREF ID="-1">American</COREF> <COREF ID="-2">Airlines</COREF>
Calls for <COREF ID="-4">Mediation</COREF>
In Its <COREF ID="-5">Union</COREF> Talks
---
By Marj Charlier
Staff Reporter of The Wall Street Journal
 02/09/87
 WALL STREET JOURNAL (J)
 AMR <COREF ID="-19">LABOR</COREF>
<COREF ID="-20" REF="-2">AIRLINES</COREF> (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="-20">American Airlines unit</COREF> said <COREF ID="6">it</COREF> has called for <COREF ID="7" REF="-4">federal mediation</COREF> in its contract talks with unions representing its <COREF ID="-27">pilots</COREF> and <COREF ID="-28">flight</COREF> <COREF ID="-29">attendants</COREF>. 


 A spokesman for <COREF ID="14">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached a point where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="-27">the pilots</COREF> have been going on for 11 months; talks with <COREF ID="19" REF="-29">flight attendants</COREF> began six months ago. 


 The president of the <COREF ID="-38">Association</COREF> of Professional <COREF ID="-40" REF="19">Flight</COREF> <COREF ID="-41" REF="19">Attendants</COREF>, which represents <COREF ID="-43" REF="15">American</COREF>'s more than 10,000 <COREF ID="-45" REF="-40">flight</COREF> <COREF ID="-46" REF="-41">attendants</COREF>, called the request for <COREF ID="-49" REF="17">mediation</COREF> "premature" and characterized <COREF ID="24" REF="6">it</COREF> as a bargaining tactic that could lead to a lockout. 
 <COREF ID="25">Patt gibbs</COREF>, <COREF ID="26" REF="25">president of the association</COREF>, said talks with the <COREF ID="-56" REF="14">company</COREF> seemed to be progressing well and <COREF ID="29" REF="17">the call for mediation</COREF> came as a surprise. 


 The major outstanding issue in the <COREF ID="-59">negotiations</COREF> with the <COREF ID="-60" REF="-45">flight</COREF> <COREF ID="-61" REF="-46">attendants</COREF> is <COREF ID="33">a two-tier wage scale</COREF>, in which recent employees' salaries increase on a different scale than the salaries of employees who have worked at <COREF ID="34" REF="-43">american</COREF> for a longer time. 
 The <COREF ID="-69" REF="-5">union</COREF> wants to narrow the differences between the new <COREF ID="-71" REF="33">scale</COREF> and the old one. 


 <COREF ID="36" REF="14">The company</COREF> declined to comment on <COREF ID="37" REF="-59">the negotiations</COREF> or the outstanding issues. 
 Representatives for the 5,400-member Allied <COREF ID="-77" REF="18">Pilots</COREF> <COREF ID="-78" REF="26">Association</COREF> didn't return phone calls. 


 Under the <COREF ID="-81" REF="7">Federal</COREF> Railway <COREF ID="-83" REF="-19">Labor</COREF> Act, if the mediator fails to bring the two <COREF ID="-87">sides</COREF> together and <COREF ID="38" REF="-87">the two sides</COREF> don't agree to binding arbitration, a 30-day cooling-off period follows. 
 After <COREF ID="39">that</COREF>, the <COREF ID="-92" REF="-69">union</COREF> can strike or <COREF ID="40" REF="36">the company</COREF> can lock <COREF ID="41" REF="-92">the union</COREF> out. 


 <COREF ID="42" REF="25">Ms. Gibbs</COREF> said that in response to <COREF ID="43" REF="40">the company</COREF>'s move, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46">its</COREF> "corporate <COREF ID="-96">campaign</COREF>" against <COREF ID="47" REF="34">American</COREF> over the next couple of months. 
 In a corporate <COREF ID="-99" REF="-96">campaign</COREF>, a <COREF ID="-101" REF="44">union</COREF> tries to get a <COREF ID="-102" REF="43">company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="43">the company</COREF> to meet <COREF ID="49" REF="-101">union</COREF> demands. 


 <COREF ID="50" REF="-99">A corporate campaign</COREF>, <COREF ID="51" REF="42">she</COREF> said, appeals to <COREF ID="52" REF="44">her members</COREF> because "<COREF ID="54" REF="24">it</COREF> is a nice, clean way to take a job action, and <COREF ID="55">our women</COREF> are hired to be nice." <COREF ID="56" REF="41">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="56">The union</COREF> has hired a number of professional consultants in <COREF ID="59" REF="46">its</COREF> battle with <COREF ID="60" REF="48">the company</COREF>, including Ray <COREF ID="-122">Rogers</COREF> of <COREF ID="-123" REF="50">Corporate</COREF> <COREF ID="-124" REF="50">Campaign</COREF> <COREF ID="-125">Inc.</COREF>, <COREF ID="61" REF="-125">the New York labor consultant</COREF> who developed the strategy at Geo. A. Hormel @amp; Co.'s Austin, Minn., meatpacking plant last year. 
 That <COREF ID="-140" REF="-124">campaign</COREF>, which included a <COREF ID="-142">strike</COREF>, faltered when <COREF ID="63" REF="-142">the company</COREF> hired new workers and the International Meatpacking <COREF ID="-147" REF="58">Union</COREF> wrested control of the local <COREF ID="-149" REF="-147">union</COREF> from <COREF ID="64" REF="-122">Rogers</COREF>' supporters. 


</TXT>