<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870209-0005. 
 American <COREF ID="-2" REF="5">Airlines</COREF>
Calls for <COREF ID="-4" REF="7">Mediation</COREF>
In Its Union Talks
---
By Marj Charlier
Staff Reporter of The Wall Street Journal
 02/09/87
 WALL STREET JOURNAL (J)
 AMR LABOR
AIRLINES (AIR) 
 Dallas  


 Amr corp.'s <COREF ID="5" REF="15">American Airlines unit</COREF> said <COREF ID="6" REF="24">it</COREF> has called for <COREF ID="7" REF="17">federal mediation</COREF> in its contract talks with unions representing its <COREF ID="-16" REF="18">pilots</COREF> and <COREF ID="-17" REF="19">flight</COREF> <COREF ID="-18" REF="19">attendants</COREF>. 


 A spokesman for <COREF ID="14" REF="36">the company</COREF> said <COREF ID="15" REF="5">American</COREF> officials "felt talks had reached a point where <COREF ID="17" REF="7">mediation</COREF> would be helpful." 
 Negotiations with <COREF ID="18" REF="-16">the pilots</COREF> have been going on for 11 months; talks with <COREF ID="19" REF="-18">flight attendants</COREF> began six months ago. 


 The <COREF ID="-30" REF="26">president</COREF> of <COREF ID="-31" REF="26">the Association</COREF> of <COREF ID="-32" REF="19">Professional Flight Attendants</COREF>, which represents American's more than 10,000 flight <COREF ID="-33" REF="19">attendants</COREF>, called the request for mediation "premature" and characterized <COREF ID="24" REF="6">it</COREF> as a bargaining tactic that could lead to a lockout. 
 <COREF ID="25" REF="42">Patt gibbs</COREF>, <COREF ID="26" REF="-31">president of the association</COREF>, said talks with the company seemed to be progressing well and <COREF ID="29" REF="7">the call for mediation</COREF> came as a surprise. 


 The major outstanding issue in the negotiations with the <COREF ID="-37" REF="19">flight</COREF> <COREF ID="-38" REF="19">attendants</COREF> is <COREF ID="33" REF="-64">a two-tier wage scale</COREF>, in which recent employees' salaries increase on a different scale than the salaries of employees who have worked at <COREF ID="34" REF="5">american</COREF> for a longer time. 
 The <COREF ID="-62" REF="41">union</COREF> wants to narrow the differences between the new <COREF ID="-64" REF="33">scale</COREF> and the old one. 


 <COREF ID="36" REF="14">The company</COREF> declined to comment on <COREF ID="37">the negotiations</COREF> or the outstanding issues. 
 Representatives for the 5,400-member Allied Pilots Association didn't return phone calls. 


 Under <COREF ID="-73" REF="61">the Federal Railway Labor Act</COREF>, if the mediator fails to bring the two sides together and <COREF ID="38">the two sides</COREF> don't agree to binding arbitration, a 30-day cooling-off period follows. 
 After <COREF ID="39">that</COREF>, the <COREF ID="-81" REF="41">union</COREF> can strike or <COREF ID="40" REF="14">the company</COREF> can lock <COREF ID="41" REF="44">the union</COREF> out. 


 <COREF ID="42" REF="25">Ms. Gibbs</COREF> said that in response to <COREF ID="43" REF="14">the company</COREF>'s move, <COREF ID="44" REF="41">her union</COREF> will be "escalating" <COREF ID="46" REF="59">its</COREF> "corporate <COREF ID="-86" REF="50">campaign</COREF>" against <COREF ID="47" REF="5">American</COREF> over the next couple of months. 
 In a corporate <COREF ID="-89" REF="50">campaign</COREF>, a <COREF ID="-91" REF="41">union</COREF> tries to get a <COREF ID="-92" REF="14">company</COREF>'s financiers, investors, directors and other financial partners to pressure <COREF ID="48" REF="14">the company</COREF> to meet <COREF ID="49" REF="41">union</COREF> demands. 


 <COREF ID="50" REF="-86">A corporate campaign</COREF>, <COREF ID="51" REF="57">she</COREF> said, appeals to <COREF ID="52">her members</COREF> because "<COREF ID="54" REF="6">it</COREF> is a nice, clean way to take a job action, and <COREF ID="55">our women</COREF> are hired to be nice." <COREF ID="56" REF="41">the union</COREF> has decided not to strike, <COREF ID="57" REF="51">she</COREF> said. 


 <COREF ID="58" REF="41">The union</COREF> has hired a number of professional consultants in <COREF ID="59" REF="46">its</COREF> battle with <COREF ID="60" REF="14">the company</COREF>, including <COREF ID="-117" REF="64">Ray Rogers</COREF> of <COREF ID="-118" REF="50">Corporate Campaign Inc.</COREF>, <COREF ID="61" REF="-73">the New York labor consultant</COREF> who developed the strategy at Geo. A. Hormel @amp; Co.'s Austin, Minn., meatpacking plant last year. 
 That <COREF ID="-133" REF="50">campaign</COREF>, which included a strike, faltered when <COREF ID="63" REF="14">the company</COREF> hired new workers and <COREF ID="-140" REF="41">the International Meatpacking Union</COREF> wrested control of the local <COREF ID="-142" REF="41">union</COREF> from <COREF ID="64" REF="-117">Rogers</COREF>' supporters. 


</TXT>