<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880729-0142 
 OPEC Appears to Back Off <COREF ID="-4" REF="3">a Price War</COREF> As <COREF ID="-5" REF="7">Output</COREF> Sags, Quota Violator Reforms 
 James Tanner (WSJ Staff) 
 
 MDEST 
 PET MON 


 <COREF ID="2" REF="-88">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from the brink of <COREF ID="3" REF="-4">a possible price war</COREF>. 


 After recent major price declines because of a sharp rise in <COREF ID="-15" REF="42">OPEC production</COREF>, <COREF ID="7" REF="-5">total cartel output</COREF> has now dropped as much as one million <COREF ID="-18" REF="-22">barrels</COREF> a <COREF ID="-19" REF="-23">day</COREF> -- from the year's peak of 20 million <COREF ID="-22" REF="-18">barrels</COREF> a <COREF ID="-23" REF="-19">day</COREF> early this <COREF ID="-24" REF="-103">month</COREF>. 
 And there are new indications that even <COREF ID="10" REF="16">the United Arab Emirates</COREF>, <COREF ID="11" REF="-39">OPEC's most notable quota violator</COREF>, might soon cut its own <COREF ID="-27" REF="-5">output</COREF> below a targeted 1.5 million <COREF ID="-28" REF="-18">barrels</COREF> a <COREF ID="-29" REF="-19">day</COREF> because of pressure from <COREF ID="-31" REF="70">others</COREF> in <COREF ID="15" REF="92">the cartel</COREF>, including <COREF ID="-33" REF="91">Saudi Arabia</COREF>. 


 <COREF ID="16" REF="10">The Emirates</COREF> aren't making any promises publicly. 
 But its <COREF ID="-35" REF="47">government</COREF> did offer conciliatory <COREF ID="-38" REF="19">gestures</COREF> to <COREF ID="-39" REF="11">OPEC</COREF> <COREF ID="-40" REF="46">yesterday</COREF>. 


 <COREF ID="19" REF="-38">The gestures</COREF> followed the arrival in <COREF ID="-43" REF="73">Abu Dhabi</COREF> of <COREF ID="-44" REF="11">OPEC's</COREF> new secretary-general, <COREF ID="21" REF="22">Subroto</COREF>. 
 <COREF ID="22" REF="21">Mr. Subroto</COREF> delivered a letter to <COREF ID="-49" REF="33">Sheik Zayed</COREF> Al Nahyyan, <COREF ID="23" REF="10">the Emirates' ruler</COREF>, from Rilwanu Lukman, <COREF ID="25" REF="11">Nigeria's oil minister and OPEC's president</COREF>, voicing concern over <COREF ID="29" REF="10">the Emirates</COREF>' recent renunciation of its assigned <COREF ID="-57" REF="11">quota</COREF> of 948,000 <COREF ID="-59" REF="-18">barrels</COREF> a <COREF ID="-60" REF="-19">day</COREF>. 


 The chief conciliatory note at the round of talks with Mr. Subroto came from <COREF ID="33" REF="-49">Sheik Zayed</COREF>, who "reaffirmed" the <COREF ID="-72" REF="10">Emirates</COREF>' support for OPEC's "unity and cohesion." 
 According to the Emirates' official <COREF ID="-73" REF="41">news</COREF> agency, <COREF ID="37">the ruler</COREF> also noted that <COREF ID="38">his country</COREF> "has always been at the forefront for boosting <COREF ID="40" REF="11">OPEC</COREF> decisions and supporting the stability of the market." 


 The <COREF ID="41">news agency</COREF> report didn't mention <COREF ID="42" REF="10">the Emirates' production level</COREF>. 
 But senior <COREF ID="-84" REF="-101">oil</COREF> officials in <COREF ID="45" REF="10">the Emirates</COREF> were quoted by Dow Jones International <COREF ID="-88" REF="2">Petroleum Report</COREF> <COREF ID="46" REF="-40">yesterday</COREF> as saying that while <COREF ID="47" REF="-35">the government</COREF> isn't backing down on <COREF ID="48" REF="67">its</COREF> demand for a higher <COREF ID="49" REF="11">OPEC</COREF> <COREF ID="-90" REF="11">quota</COREF>, <COREF ID="50" REF="-15">current production</COREF> is well under <COREF ID="51">the target</COREF>. 


 Industry estimates generally place <COREF ID="52" REF="10">the Emirates' current production</COREF> at between 1.2 million and 1.5 million <COREF ID="-94" REF="-18">barrels</COREF> <COREF ID="54" REF="-19">a day</COREF>. 
 Until recently, such excess <COREF ID="-96" REF="-5">output</COREF> by the <COREF ID="-97" REF="10">Emirates</COREF> would have been ignored. 
 But <COREF ID="56" REF="65">it</COREF> became an issue for <COREF ID="57" REF="11">OPEC</COREF> -- as well as for the <COREF ID="-100" REF="79">world</COREF> <COREF ID="-101" REF="-84">oil</COREF> <COREF ID="-102" REF="102">markets</COREF> -- last <COREF ID="-103" REF="-24">month</COREF>, when <COREF ID="-105" REF="10">Emirates'</COREF> officials went public with <COREF ID="60" REF="61">their</COREF> intent to renounce <COREF ID="61" REF="11">their quota</COREF>. 


 That not only focused new attention on <COREF ID="63" REF="11">OPEC output</COREF>, which had begun climbing in late June, as previously reported, but <COREF ID="65" REF="56">it</COREF> also raised concern among other exporters. 


 With Iraq also excluded from <COREF ID="66">the system</COREF> as a result of fallout from <COREF ID="67" REF="48">its</COREF> war with Iran, "<COREF ID="68">they</COREF> are afraid that if <COREF ID="69" REF="85">the UAE</COREF> continues outside there will be no control over <COREF ID="70" REF="-31">the others</COREF>," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID="71" REF="11">OPEC</COREF> affairs. 


 In addition to <COREF ID="72" REF="21">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="-43">Abu Dhabi</COREF>, <COREF ID="74" REF="11">OPEC</COREF>'s <COREF ID="75" REF="-4">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="-84">oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID="77" REF="10">the Emirates</COREF>' unilateral <COREF ID="78" REF="11">quota</COREF> decision, and to review <COREF ID="79" REF="-84">world oil prices</COREF>. 
 But <COREF ID="81" REF="11">OPEC</COREF>'s headquarters <COREF ID="82" REF="-40">yesterday</COREF> still declined to confirm details of the meeting. 
 "<COREF ID="83" REF="56">It</COREF>'s tentative because <COREF ID="84" REF="56">it</COREF> depends on the outcome of <COREF ID="85" REF="97">the talks in the UAE</COREF>," said an <COREF ID="87" REF="11">OPEC</COREF> spokesman. 


 Meanwhile, <COREF ID="88" REF="11">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90">the recent run-up</COREF> -- with <COREF ID="91" REF="-33">Saudi Arabia</COREF>, <COREF ID="92" REF="-168">the cartel's biggest producer</COREF>, pacing the declines. 
 PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID="94" REF="11">OPEC output</COREF>, estimates <COREF ID="-163" REF="-15">production</COREF> for July had averaged just over 19 million <COREF ID="-166" REF="-18">barrels</COREF> a <COREF ID="-167" REF="-19">day</COREF> after reaching <COREF ID="97" REF="-19">20 million barrels a day in the first week of the month</COREF>. 


 <COREF ID="100">That</COREF><COREF ID="-168" REF="92">'s</COREF> in line with demand for <COREF ID="101" REF="11">OPEC</COREF> <COREF ID="-171" REF="-84">oil</COREF> for the second half, according to a current report on <COREF ID="102" REF="-84">world oil markets</COREF> by Charles L. McSpadden, <COREF ID="104" REF="2">manager of petroleum analysis</COREF>, <COREF ID="-178" REF="111">and Antonio M. Szabo</COREF>, <COREF ID="106" REF="2">manager of petroleum planning</COREF>, at Bonner @amp; Moore Market Consultants, Houston. 
 "<COREF ID="108" REF="-19">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="11">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="-178">Mr. Szabo</COREF>. 


</TXT>