<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880729-0142
 OPEC Appears to Back Off <COREF ID="-4" REF="3">a Price War</COREF> As <COREF ID="-5" REF="7">Output</COREF> Sags, Quota Violator Reforms
 James Tanner (WSJ Staff)

 MDEST
 PET MON


 <COREF ID="2" REF="97">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from the brink of <COREF ID="3" REF="75">a possible price war</COREF>.


 After recent major price declines because of a sharp rise in <COREF ID="-15" REF="11">OPEC production</COREF>, <COREF ID="7" REF="-5">total cartel output</COREF> has now dropped as much as one million barrels a <COREF ID="-19" REF="54">day</COREF> -- from the year's peak of 20 million barrels a <COREF ID="-23" REF="54">day</COREF> early this month.
 And there are new indications that even  <COREF ID="11" REF="25">OPEC's most notable quota violator</COREF>, might soon cut its own <COREF ID="-27" REF="7">output</COREF> below a targeted 1.5 million barrels a <COREF ID="-29" REF="54">day</COREF> because of pressure from <COREF ID="-31" REF="70">others</COREF> in <COREF ID="15" REF="7">the cartel</COREF>, including <COREF ID="-33" REF="91">Saudi Arabia</COREF>.



 <COREF ID="16" REF="23">The Emirates</COREF> aren't making any promises publicly.
 But its <COREF ID="-35" REF="47">government</COREF> did offer conciliatory <COREF ID="-37" REF="19">gestures</COREF> to <COREF ID="-38" REF="11">OPEC</COREF> <COREF ID="-39" REF="46">yesterday</COREF>.


 <COREF ID="19" REF="-37">The gestures</COREF> followed the arrival in <COREF ID="-41" REF="73">Abu Dhabi</COREF> of <COREF ID="-42" REF="11">OPEC's</COREF> new secretary-general, <COREF ID="21" REF="22">Subroto</COREF>.
 <COREF ID="22" REF="21">Mr. Subroto</COREF> delivered a letter to <COREF ID="-45" REF="33">Sheik Zayed Al Nahyyan</COREF>, <COREF ID="23" REF="-45">the Emirates' ruler</COREF>, from <COREF ID="-48">Rilwanu Lukman</COREF>, <COREF ID="25" REF="-48">Nigeria's oil minister and OPEC's president</COREF>, voicing concern over <COREF ID="29" REF="16">the Emirates</COREF>' recent renunciation of its assigned <COREF ID="-52" REF="11">quota</COREF> of 948,000 barrels a <COREF ID="-55" REF="54">day</COREF>.


 The chief conciliatory note at the round of talks with Mr. Subroto came from <COREF ID="33" REF="-45">Sheik Zayed</COREF>, who "reaffirmed" the <COREF ID="-62" REF="33">Emirates</COREF>' support for OPEC's "unity and cohesion."
 According to the <COREF ID="-58" REF="16">Emirates</COREF>' official news agency, <COREF ID="37" REF="23">the ruler</COREF> also noted that <COREF ID="38">his country</COREF> "has always been at the forefront for boosting <COREF ID="40" REF="11">OPEC</COREF> decisions and supporting the stability of the market."


 The <COREF ID="41">news agency</COREF> report didn't mention <COREF ID="42" REF="16">the Emirates' production level</COREF>.
 But senior <COREF ID="-72" REF="25">oil</COREF> officials in <COREF ID="45" REF="16">the Emirates</COREF> were quoted by Dow Jones International Petroleum Report <COREF ID="46" REF="82">yesterday</COREF> as saying that while <COREF ID="47" REF="-35">the government</COREF> isn't backing down on <COREF ID="48" REF="67">its</COREF> demand for a higher <COREF ID="49" REF="11">OPEC</COREF> <COREF ID="-76" REF="11">quota</COREF>, <COREF ID="50" REF="42">current production</COREF> is well under <COREF ID="51">the target</COREF>.


 Industry estimates generally place <COREF ID="52" REF="16">the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID="54" REF="97">a day</COREF>.
 Until recently, such excess <COREF ID="-81" REF="7">output</COREF> by the <COREF ID="-82" REF="16">Emirates</COREF> would have been ignored.
 But <COREF ID="56" REF="65">it</COREF> became an issue for <COREF ID="57" REF="11">OPEC</COREF> -- as well as for the world <COREF ID="-85" REF="25">oil</COREF> markets -- last month, when <COREF ID="-89" REF="16">Emirates'</COREF> officials went public with <COREF ID="60" REF="61">their</COREF> intent to renounce <COREF ID="61" REF="11">their quota</COREF>.


 That not only focused new attention on <COREF ID="63" REF="11">OPEC output</COREF>, which had begun climbing in late June, as previously reported, but <COREF ID="65" REF="56">it</COREF> also raised concern among other exporters.


 With Iraq also excluded from <COREF ID="66">the system</COREF> as a result of fallout from <COREF ID="67" REF="48">its</COREF> <COREF ID="-101" REF="3">war</COREF> with Iran, "<COREF ID="68">they</COREF> are afraid that if <COREF ID="69" REF="85">the UAE</COREF> continues outside there will be no control over <COREF ID="70" REF="-31">the others</COREF>," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID="71" REF="11">OPEC</COREF> affairs.


 In addition to <COREF ID="72" REF="21">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="-41">Abu Dhabi</COREF>, <COREF ID="74" REF="73">OPEC</COREF>'s <COREF ID="75" REF="3">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="25">oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID="77" REF="16">the Emirates</COREF>' unilateral <COREF ID="78" REF="11">quota</COREF> decision, and to review <COREF ID="79" REF="25">world oil prices</COREF>.
 But <COREF ID="81" REF="11">OPEC</COREF>'s headquarters <COREF ID="82" REF="46">yesterday</COREF> still declined to confirm details of the meeting.
 "<COREF ID="83" REF="56">It</COREF>'s tentative because <COREF ID="84" REF="56">it</COREF> depends on the outcome of <COREF ID="85" REF="69">the talks in the UAE</COREF>," said an <COREF ID="87" REF="11">OPEC</COREF> spokesman.


 Meanwhile, <COREF ID="88" REF="11">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90">the recent run-up</COREF> -- with <COREF ID="91" REF="-33">Saudi Arabia</COREF>, <COREF ID="92" REF="91">the cartel's biggest producer</COREF>, pacing the declines.
 PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID="94" REF="11">OPEC output</COREF>, estimates <COREF ID="-140" REF="42">production</COREF> for July had averaged just over 19 million barrels a <COREF ID="-143" REF="54">day</COREF> after reaching <COREF ID="97" REF="54">20 million barrels a day in the first week of the month</COREF>.


 <COREF ID="100">That</COREF><COREF ID="-144" REF="11">'s</COREF> in line with demand for <COREF ID="101" REF="11">OPEC</COREF> <COREF ID="-147" REF="25">oil</COREF> for the second half, according to a current report on <COREF ID="102" REF="25">world oil markets</COREF> by <COREF ID="-151">Charles L. McSpadden</COREF>, <COREF ID="104" REF="-151">manager of petroleum analysis</COREF>, and <COREF ID="-154" REF="111">Antonio M. Szabo</COREF>, <COREF ID="106" REF="-154">manager of petroleum planning</COREF>, at Bonner @amp; <COREF ID="-159">Moore Market Consultants</COREF>, Houston.
 "<COREF ID="108" REF="-159">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="11">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="-154">Mr. Szabo</COREF>.


</TXT>