<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 880729-0142
 <COREF ID="-1">OPEC</COREF> Appears to Back Off a <COREF ID="-4">Price</COREF> <COREF ID="-5">War</COREF> As <COREF ID="-6">Output</COREF> Sags, <COREF ID="-9">Quota</COREF> Violator Reforms
 James Tanner (WSJ Staff)

 MDEST
 PET MON


 <COREF ID="2">The Organization of Petroleum Exporting Countries</COREF> appears to be pulling back from the brink of <COREF ID="3" REF="-5">a possible price war</COREF>.


 After recent major price declines because of a sharp rise in <COREF ID="-23" REF="-1">OPEC</COREF> <COREF ID="-24">production</COREF>, <COREF ID="7" REF="-6">total cartel output</COREF> has now dropped as much as one million barrels a <COREF ID="-27">day</COREF> -- from the year's peak of 20 million barrels a <COREF ID="-31" REF="-27">day</COREF> early this month.
 And there are new indications that even  <COREF ID="11" REF="-23">OPEC's most notable quota violator</COREF>, might soon cut its own <COREF ID="-35" REF="7">output</COREF> below a targeted 1.5 million barrels a <COREF ID="-37" REF="-31">day</COREF> because of pressure from <COREF ID="-39">others</COREF> in <COREF ID="15" REF="7">the cartel</COREF>, including Saudi <COREF ID="-42">Arabia</COREF>.



 <COREF ID="16">The Emirates</COREF> aren't making any promises publicly.
 But its <COREF ID="-44">government</COREF> did offer conciliatory <COREF ID="-46">gestures</COREF> to <COREF ID="-47" REF="11">OPEC</COREF> <COREF ID="-48">yesterday</COREF>.


 <COREF ID="19" REF="-46">The gestures</COREF> followed the arrival in Abu <COREF ID="-51">Dhabi</COREF> of <COREF ID="-52" REF="-47">OPEC</COREF>'s new secretary-general, <COREF ID="21">Subroto</COREF>.
 <COREF ID="22" REF="21">Mr. Subroto</COREF> delivered a letter to <COREF ID="-55">Sheik Zayed Al Nahyyan</COREF>, <COREF ID="23" REF="-55">the Emirates' ruler</COREF>, from <COREF ID="-58">Rilwanu Lukman</COREF>, <COREF ID="25" REF="-58">Nigeria's oil minister and OPEC's president</COREF>, voicing concern over <COREF ID="29" REF="23">the Emirates</COREF>' recent renunciation of its assigned <COREF ID="-62" REF="11">quota</COREF> of 948,000 barrels a <COREF ID="-65" REF="-37">day</COREF>.


 The chief conciliatory note at the round of talks with <COREF ID="-66" REF="22">Mr. Subroto</COREF> came from <COREF ID="33" REF="-55">Sheik Zayed</COREF>, who "reaffirmed" the <COREF ID="-68" REF="33">Emirates</COREF>' support for <COREF ID="-69" REF="25">OPEC</COREF>'s "unity and cohesion."
 According to the <COREF ID="-72" REF="-68">Emirates</COREF>' official news <COREF ID="-74">agency</COREF>, <COREF ID="37" REF="-74">the ruler</COREF> also noted that <COREF ID="38">his country</COREF> "has always been at the forefront for boosting <COREF ID="40" REF="-69">OPEC</COREF> decisions and supporting the stability of the market."


 The <COREF ID="41" REF="-74">news agency</COREF> report didn't mention <COREF ID="42" REF="29">the Emirates' production level</COREF>.
 But senior <COREF ID="-82" REF="25">oil</COREF> officials in <COREF ID="45" REF="42">the Emirates</COREF> were quoted by Dow Jones International <COREF ID="-87" REF="2">Petroleum</COREF> Report <COREF ID="46" REF="-48">yesterday</COREF> as saying that while <COREF ID="47" REF="-44">the government</COREF> isn't backing down on <COREF ID="48">its</COREF> demand for a higher <COREF ID="49" REF="40">OPEC</COREF> <COREF ID="-89" REF="-62">quota</COREF>, <COREF ID="50" REF="42">current production</COREF> is well under <COREF ID="51">the target</COREF>.


 Industry estimates generally place <COREF ID="52" REF="50">the Emirates' current production</COREF> at between 1.2 million and 1.5 million barrels <COREF ID="54" REF="-65">a day</COREF>.
 Until recently, such excess <COREF ID="-94" REF="-35">output</COREF> by the <COREF ID="-95" REF="52">Emirates</COREF> would have been ignored.
 But <COREF ID="56">it</COREF> became an issue for <COREF ID="57" REF="49">OPEC</COREF> -- as well as for the world <COREF ID="-98" REF="-82">oil</COREF> markets -- last month, when <COREF ID="-102" REF="-95">Emirates</COREF>' officials went public with <COREF ID="60">their</COREF> intent to renounce <COREF ID="61" REF="60">their quota</COREF>.


 That not only focused new attention on <COREF ID="63" REF="57">OPEC output</COREF>, which had begun climbing in late June, as previously reported, but <COREF ID="65" REF="56">it</COREF> also raised concern among other exporters.


 With Iraq also excluded from <COREF ID="66">the system</COREF> as a result of fallout from <COREF ID="67" REF="48">its</COREF> <COREF ID="-114" REF="3">war</COREF> with Iran, "<COREF ID="68">they</COREF> are afraid that if <COREF ID="69">the UAE</COREF> continues outside there will be no control over <COREF ID="70" REF="-39">the others</COREF>," said Bahman Karbassioun, a Vienna-based consultant on <COREF ID="71" REF="63">OPEC</COREF> affairs.


 In addition to <COREF ID="72" REF="-66">Mr. Subroto</COREF>'s visit to <COREF ID="73" REF="-51">Abu Dhabi</COREF>, <COREF ID="74" REF="73">OPEC</COREF>'s <COREF ID="75" REF="3">price</COREF>-monitoring committee of five leading <COREF ID="76" REF="-98">oil</COREF> ministers also is tentatively scheduled to meet next Wednesday in Lausanne, Switzerland, to address the problem of <COREF ID="77" REF="52">the Emirates</COREF>' unilateral <COREF ID="78" REF="61">quota</COREF> decision, and to review <COREF ID="79" REF="76">world oil prices</COREF>.
 But <COREF ID="81" REF="74">OPEC</COREF>'s headquarters <COREF ID="82" REF="46">yesterday</COREF> still declined to confirm details of the meeting.
 "<COREF ID="83" REF="65">It</COREF>'s tentative because <COREF ID="84" REF="83">it</COREF> depends on the outcome of <COREF ID="85" REF="69">the talks in the UAE</COREF>," said an <COREF ID="87" REF="81">OPEC</COREF> spokesman.


 Meanwhile, <COREF ID="88" REF="87">total OPEC output</COREF> has dropped as much as 5% after <COREF ID="90">the recent run-up</COREF> -- with <COREF ID="91" REF="-42">Saudi Arabia</COREF>, <COREF ID="92" REF="91">the cartel's biggest producer</COREF>, pacing the declines.
 PetroLogistics Ltd., a Geneva-based consulting firm that closely monitors <COREF ID="94" REF="88">OPEC output</COREF>, estimates <COREF ID="-154" REF="52">production</COREF> for July had averaged just over 19 million barrels a <COREF ID="-157" REF="54">day</COREF> after reaching <COREF ID="97" REF="54">20 million barrels a day in the first week of the month</COREF>.


 <COREF ID="100">That</COREF>'s in line with demand for <COREF ID="101" REF="94">OPEC</COREF> <COREF ID="-161" REF="79">oil</COREF> for the second half, according to a current report on <COREF ID="102" REF="79">world oil markets</COREF> by <COREF ID="-165">Charles L. McSpadden</COREF>, <COREF ID="104" REF="-165">manager of petroleum analysis</COREF>, and <COREF ID="-168">Antonio M. Szabo</COREF>, <COREF ID="106" REF="-168">manager of petroleum planning</COREF>, at Bonner @amp; Moore Market <COREF ID="-175">Consultants</COREF>, Houston.
 "<COREF ID="108" REF="-175">The 19 million barrels a day</COREF> is in <COREF ID="110" REF="101">OPEC</COREF>'s comfort zone," said <COREF ID="111" REF="-168">Mr. Szabo</COREF>.


</TXT>