<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870310-0059. 
 <COREF ID="-1" REF="15">TWA Temporarily</COREF> Barred From Buying
More of <COREF ID="-2" REF="4">USAir</COREF> in <COREF ID="-3" REF="4">Additional Blow</COREF> to <COREF ID="-4" REF="90">Bid</COREF>
---
By Laurie P.                            
 03/10/87
 WALL STREET JOURNAL (J)
 TWA U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
<COREF ID="-13" REF="200">AIR</COREF>LINES (AIR) 


 A federal judge in Pittsburgh issued a temporary restraining <COREF ID="-17" REF="6">order</COREF> preventing <COREF ID="3" REF="-333">Trans World Airlines</COREF> from buying <COREF ID="4" REF="7">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="-17">The order</COREF>, requested in a suit filed by <COREF ID="7" REF="4">USAir</COREF>, dealt <COREF ID="8">another blow</COREF> to <COREF ID="-22" REF="15">TWA's</COREF> <COREF ID="-23" REF="90">bid</COREF> to buy the <COREF ID="-24" REF="124">company</COREF> for $52 a share. 


 <COREF ID="12" REF="4">Washington-based USAir</COREF>, which reached an agreement Friday to acquire <COREF ID="-30" REF="27">Piedmont Aviation Inc.</COREF>, yesterday began a $69 a share <COREF ID="-35" REF="95">tender</COREF> <COREF ID="-36" REF="86">offer</COREF> for all the <COREF ID="-37" REF="172">stock</COREF> outstanding of Winston-Salem, N.C.,-based <COREF ID="-43" REF="27">Piedmont</COREF>. 
 The <COREF ID="14" REF="-139">proposed transaction</COREF> has an indicated value of $1.59 billion. 


 <COREF ID="-46" REF="20">Carl C. Icahn</COREF>, <COREF ID="15" REF="17">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its <COREF ID="-49" REF="25">attempt</COREF> to take over <COREF ID="201" REF="4">USAir</COREF>. 
 <COREF ID="20" REF="24">Mr. Icahn</COREF> disclosed last week that <COREF ID="21" REF="15">TWA</COREF> already had become <COREF ID="22" REF="4">USAir's largest shareholder</COREF>, with a 15% stake as of Friday. 


 Some Wall Street sources and <COREF ID="-59" REF="104">airline</COREF> industry analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="-49">the attempt</COREF> if <COREF ID="26" REF="4">USAir</COREF> buys <COREF ID="27" REF="30">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="15">TWA</COREF>) has the wherewithal" to buy <COREF ID="29" REF="4">USAir</COREF> <COREF ID="-69" REF="56">and</COREF> <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="-72" REF="32">Louis Marckesano</COREF>, <COREF ID="31" REF="-112">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="-72">Mr. Marckesano</COREF> said <COREF ID="33" REF="15">TWA</COREF> <COREF ID="-76" REF="56">and</COREF> <COREF ID="34" REF="20">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="4">USAir</COREF> once the <COREF ID="-77" REF="120">merger</COREF> with <COREF ID="36" REF="27">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="15">TWA</COREF>, as expected, yesterday filed a second <COREF ID="-82" REF="44">application</COREF> with <COREF ID="-83" REF="40">the Department</COREF> of <COREF ID="-84" REF="183">Transportation</COREF> for permission to acquire <COREF ID="205" REF="4">USAir</COREF>. 
 The <COREF ID="40" REF="45">department</COREF> last week rejected <COREF ID="-89" REF="15">TWA's</COREF> first <COREF ID="-90" REF="44">application</COREF> as "deficient" because <COREF ID="42" REF="43">it</COREF> omitted such important information as the <COREF ID="-93" REF="120">merger</COREF>'s potential impact on competition and pricing. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="-82">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="-197">new filing</COREF>. 


 Even so, <COREF ID="-101" REF="56">Wall Street and airline industry sources</COREF> have continued to view <COREF ID="-105" REF="15">TWA's</COREF> <COREF ID="-106" REF="90">bid</COREF> for <COREF ID="202" REF="4">USAir</COREF> skeptically, seeing <COREF ID="50" REF="42">it</COREF> as a ploy to pressure <COREF ID="51" REF="4">USAir</COREF> into buying <COREF ID="52" REF="15">TWA</COREF>. 


 That view was supported in a <COREF ID="53">tender-offer</COREF> document filed by <COREF ID="54" REF="4">USAir</COREF> with <COREF ID="-112" REF="56">the Securities and Exchange Commission</COREF> and in another document filed in <COREF ID="-116" REF="168">court</COREF>. 
 The filings gave details of conversations between <COREF ID="55" REF="20">Mr. Icahn</COREF> <COREF ID="-121" REF="56">and Edwin I. Colodny</COREF>, <COREF ID="56" REF="159">chairman and chief executive officer</COREF> of <COREF ID="203" REF="4">USAir</COREF>.
 <COREF ID="58" REF="4">USAir</COREF> said in <COREF ID="59">the filings</COREF> that <COREF ID="60" REF="20">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="71">Mr. Colodny</COREF> last September to discuss the benefits of combining <COREF ID="62" REF="15">TWA</COREF> and <COREF ID="63" REF="4">USAir</COREF> -- either by <COREF ID="64" REF="15">TWA</COREF>'s <COREF ID="-128" REF="142">acquisition</COREF> of <COREF ID="65" REF="4">USAir</COREF>, or <COREF ID="66" REF="4">USAir</COREF>'s <COREF ID="-130" REF="142">acquisition</COREF> of <COREF ID="67" REF="15">TWA</COREF>. 


 On Feb. 21, after the <COREF ID="68" REF="4">USAir</COREF> bid for <COREF ID="69" REF="27">Piedmont</COREF>, <COREF ID="70" REF="20">Mr. Icahn</COREF> again called <COREF ID="71" REF="61">Mr. Colodny</COREF>, according to <COREF ID="72" REF="74">the documents</COREF>. 
 <COREF ID="73" REF="20">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="61">Mr. Colodny</COREF> that a <COREF ID="-136" REF="120">merger</COREF> between <COREF ID="-137" REF="4">Piedmont and USAir</COREF> would put <COREF ID="78" REF="15">TWA</COREF> in a tough competitive position. 
 <COREF ID="79" REF="20">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="89">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="20">Mr. Icahn</COREF> then <COREF ID="-139" REF="14">proposed</COREF> that <COREF ID="82" REF="4">USAir</COREF> buy <COREF ID="83" REF="15">TWA</COREF>, or that TWA buy <COREF ID="84" REF="4">USAir</COREF>. 


 While <COREF ID="85" REF="20">Mr. Icahn</COREF> is known to have approached several investment bankers in the last week, seeking advice on how to proceed with <COREF ID="86" REF="4">TWA's offer for USAir</COREF>, Wall Street sources say <COREF ID="89" REF="80">he</COREF> hasn't retained any investment banking firm in connection with <COREF ID="90" REF="-4">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="4">USAir</COREF> <COREF ID="-155" REF="56">and</COREF> <COREF ID="92" REF="27">Piedmont</COREF> weren't willing to claim victory over <COREF ID="93" REF="20">Mr. Icahn</COREF> <COREF ID="-158" REF="56">and</COREF> <COREF ID="94" REF="15">TWA</COREF>, even though the <COREF ID="95" REF="27">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97">Carl</COREF> is a tenacious fellow," said a source close to <COREF ID="98" REF="4">USAir</COREF>. 
 "<COREF ID="99" REF="80">He</COREF> doesn't give up easily <COREF ID="-169" REF="56">and</COREF> one should never underestimate what <COREF ID="100" REF="80">he</COREF> can or will do." 
 <COREF ID="101" REF="20">Mr. Icahn</COREF> couldn't be reached for comment. 


 Sources familiar with <COREF ID="102" REF="20">Mr. Icahn</COREF> and <COREF ID="103" REF="15">TWA</COREF> said that, so far, <COREF ID="104" REF="154">the airline</COREF> is taking a loss on <COREF ID="105" REF="4">USAir</COREF> <COREF ID="-174" REF="170">shares</COREF> <COREF ID="-175" REF="42">it</COREF> bought late last week. 
 <COREF ID="106" REF="15">TWA</COREF> is understood to have held a 4.9% stake in <COREF ID="107" REF="4">USAir</COREF> for nearly a year before increasing <COREF ID="108" REF="125">its</COREF> position to 15% in recent weeks. 
 A source close to <COREF ID="109" REF="20">Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. 
 That would indicate that <COREF ID="110" REF="15">TWA</COREF> has taken a loss of more than $5 million on its <COREF ID="111" REF="4">USAir</COREF> <COREF ID="-193" REF="170">shares</COREF>. 


 <COREF ID="112" REF="15">TWA</COREF> <COREF ID="-194" REF="172">stock</COREF> closed at $28, down $2.50 in <COREF ID="-197" REF="172">composite New York Stock Exchange trading</COREF> yesterday. 
 <COREF ID="113">The drop</COREF> reduced the market value of the 22 million <COREF ID="-202" REF="170">shares</COREF> that <COREF ID="114" REF="20">Mr. Icahn</COREF> and an <COREF ID="115" REF="20">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="15">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="4">USAir</COREF> <COREF ID="-205" REF="172">stock</COREF> fell $3.375 to close at $47.75, <COREF ID="-208" REF="56">and</COREF> <COREF ID="118" REF="27">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="27">Piedmont</COREF> <COREF ID="-214" REF="170">shares</COREF> fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="4">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="4">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="120">the merger</COREF> <COREF ID="-228" REF="56">and</COREF> pointed out that <COREF ID="124" REF="144">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="4">USAir</COREF> and <COREF ID="128" REF="27">Piedmont</COREF> conceded that if <COREF ID="129" REF="15">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="4">USAir</COREF> <COREF ID="-230" REF="170">shares</COREF>, <COREF ID="-232" REF="42">it</COREF> certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the purchase of USX
Corp. <COREF ID="-241" REF="170">shares</COREF>, in which <COREF ID="131" REF="20">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="15">TWA</COREF> hasn't yet filed <COREF ID="-245" REF="72">documents</COREF> w<COREF ID="-249" REF="42">it</COREF>h the <COREF ID="133" REF="-254">SEC</COREF> in connection with <COREF ID="134" REF="108">its</COREF> <COREF ID="135" REF="4">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="15">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="4">USAir</COREF> <COREF ID="-252" REF="170">shares</COREF>. 


 Separately, in <COREF ID="-254" REF="108">its SEC filing</COREF>, <COREF ID="140" REF="4">USAir</COREF> disclosed details of <COREF ID="141" REF="108">its</COREF> plans for financing <COREF ID="142" REF="27">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="124">The company</COREF> said <COREF ID="145" REF="42">it</COREF> received a letter from <COREF ID="-264" REF="46">New York-based Manufacturers Hanover Trust Co.</COREF> Friday indicating the <COREF ID="146">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147">the purchase</COREF>. 
 <COREF ID="148" REF="4">USAir</COREF> said <COREF ID="149" REF="-264">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="4">USAir</COREF> said <COREF ID="151" REF="42">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="142">the acquisition</COREF>. 
 <COREF ID="153" REF="42">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity <COREF ID="-288" REF="56">and</COREF> subordinated debt offerings. 


 <COREF ID="154" REF="104">The airline</COREF> also said in <COREF ID="155" REF="-254">the filing</COREF> that <COREF ID="156" REF="42">it</COREF> expects to keep <COREF ID="157" REF="27">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="4">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="56">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="4">USAir</COREF> after <COREF ID="162" REF="120">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="15">TWA</COREF> and <COREF ID="164" REF="4">USAir</COREF> are due back in <COREF ID="-289" REF="168">court</COREF> in Pittsburgh this morning to determine whether <COREF ID="165" REF="15">TWA</COREF> can proceed to buy <COREF ID="-292" REF="4">more USAir stock</COREF>. 
 <COREF ID="167" REF="4">USAir</COREF> has asked <COREF ID="168" REF="-116">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="15">TWA</COREF> from buying <COREF ID="170" REF="4">more USAir shares</COREF> <COREF ID="-298" REF="56">and</COREF> from interfering with <COREF ID="172" REF="4">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="4">USAir</COREF> argues that <COREF ID="176" REF="20">Mr. Icahn</COREF> and <COREF ID="177" REF="15">TWA</COREF> violated <COREF ID="-300" REF="190">the Hart-Scott-Rodino Act</COREF> by buying more than $15 million of <COREF ID="178" REF="4">USAir</COREF> <COREF ID="-301" REF="172">stock</COREF> without first receiving regulatory approvals. 
 <COREF ID="179" REF="4">USAir</COREF> also alleges that <COREF ID="180" REF="20">Mr. Icahn</COREF> <COREF ID="-303" REF="56">and</COREF> <COREF ID="181" REF="15">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="4">USAir</COREF>'s <COREF ID="-306" REF="172">stock</COREF> without first receiving permission from the <COREF ID="183" REF="40">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="15">TWA</COREF> <COREF ID="-310" REF="56">and</COREF> <COREF ID="185" REF="20">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="15">TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID="187" REF="4">USAir</COREF>. 
 <COREF ID="188" REF="15">TWA</COREF> says that <COREF ID="189" REF="42">it</COREF> isn't subject to <COREF ID="190" REF="-300">Hart-Scott-Rodino</COREF> regulations and must only seek approval from the <COREF ID="191" REF="40">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="15">TWA</COREF> said that the voting-trust <COREF ID="-322" REF="44">application</COREF> they filed with the <COREF ID="193" REF="40">department</COREF> Wednesday allows <COREF ID="194" REF="104">the airline</COREF> to buy <COREF ID="195" REF="4">USAir</COREF> <COREF ID="-326" REF="172">stock</COREF> while a separate <COREF ID="-327" REF="44">application</COREF> to acquire control of <COREF ID="196" REF="4">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="15">TWA</COREF> contends that <COREF ID="-330" REF="200">Houston-based Texas Air Corp.</COREF> bought more than 9.9% of <COREF ID="-333" REF="3">Eastern Airlines</COREF> -- which <COREF ID="198" REF="42">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="40">department</COREF> approved <COREF ID="200" REF="-13">Texas Air</COREF>'s application to create a trust to hold the <COREF ID="-338" REF="170">shares</COREF>. 


</TXT>