<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870310-0059. 
 <COREF ID="X1" REF="15">TWA</COREF> Temporarily Barred From Buying
More of <COREF ID="X3" REF="4">USAir</COREF> in Additional <COREF ID="X4" REF="8">Blow</COREF> to <COREF ID="X5" REF="90">Bid</COREF>
---
By Laurie P.                            
 03/10/87
 WALL STREET JOURNAL (J)
 <COREF ID="X13" REF="15">TWA</COREF> U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
<COREF ID="X22" REF="200">AIR</COREF>LINES (AIR) 


 A federal judge in Pittsburgh issued a temporary restraining <COREF ID="X26" REF="6">order</COREF> preventing <COREF ID="3" REF="X297">Trans World Airlines</COREF> from buying <COREF ID="4" REF="X40">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="X26">The order</COREF>, requested in a suit filed by <COREF ID="7" REF="4">USAir</COREF>, dealt <COREF ID="8" REF="X4">another blow</COREF> to <COREF ID="X31" REF="15">TWA</COREF>'s <COREF ID="X32" REF="90">bid</COREF> to buy the <COREF ID="X33" REF="124">company</COREF> for $52 a share. 


 <COREF ID="12" REF="7">Washington-based USAir</COREF>, which reached an agreement Friday to acquire <COREF ID="X38" REF="27">Piedmont</COREF> Aviation <COREF ID="X40" REF="4">Inc.</COREF>, yesterday began a $69 a share tender offer for all the <COREF ID="X46" REF="172">stock</COREF> outstanding of Winston-Salem, N.C.,-based <COREF ID="X51" REF="27">Piedmont</COREF>. 
 The <COREF ID="14">proposed transaction</COREF> has an indicated value of $1.59 billion. 


 <COREF ID="X54" REF="20">Carl C. Icahn</COREF>, <COREF ID="15" REF="X54">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="15">TWA</COREF> would continue its <COREF ID="X57" REF="25">attempt</COREF> to take over <COREF ID="201" REF="12">USAir</COREF>. 
 <COREF ID="20" REF="24">Mr. Icahn</COREF> disclosed last week that <COREF ID="21" REF="17">TWA</COREF> already had become <COREF ID="22" REF="201">USAir's largest shareholder</COREF>, with a 15% stake as of Friday. 


 Some Wall Street sources and <COREF ID="X66" REF="104">airline</COREF> industry analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="X57">the attempt</COREF> if <COREF ID="26" REF="22">USAir</COREF> buys <COREF ID="27" REF="30">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="21">TWA</COREF>) has the wherewithal" to buy <COREF ID="29" REF="26">USAir</COREF> and <COREF ID="30" REF="27">Piedmont</COREF> combined, said <COREF ID="X74" REF="32">Louis Marckesano</COREF>, <COREF ID="31">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott <COREF ID="X78" REF="4">Inc.</COREF> <COREF ID="32" REF="X74">Mr. Marckesano</COREF> said <COREF ID="33" REF="28">TWA</COREF> and <COREF ID="34" REF="24">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="29">USAir</COREF> once the <COREF ID="X79" REF="120">merger</COREF> with <COREF ID="36" REF="30">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="33">TWA</COREF>, as expected, yesterday filed a second <COREF ID="X82" REF="44">application</COREF> with the <COREF ID="X83" REF="40">Department</COREF> of Transportation for permission to acquire <COREF ID="205" REF="35">USAir</COREF>. 
 The <COREF ID="40" REF="45">department</COREF> last week rejected <COREF ID="X88" REF="37">TWA</COREF>'s first <COREF ID="X89" REF="44">application</COREF> as "deficient" because <COREF ID="42" REF="43">it</COREF> omitted such important information as the <COREF ID="X91" REF="120">merger</COREF>'s potential impact on competition and pricing. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="X89">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="X227">new filing</COREF>. 


 Even so, Wall Street and <COREF ID="X99" REF="104">airline</COREF> industry sources have continued to view <COREF ID="X102" REF="37">TWA</COREF>'s <COREF ID="X103" REF="90">bid</COREF> for <COREF ID="202" REF="205">USAir</COREF> skeptically, seeing <COREF ID="50" REF="43">it</COREF> as a ploy to pressure <COREF ID="51" REF="202">USAir</COREF> into buying <COREF ID="52" REF="37">TWA</COREF>. 


 That view was supported in a <COREF ID="53">tender-offer</COREF> document filed by <COREF ID="54" REF="51">USAir</COREF> with the <COREF ID="X107" REF="31">Securities</COREF> and Exchange Commission and in another document filed in <COREF ID="X111" REF="168">court</COREF>. 
 The <COREF ID="X112" REF="59">filings</COREF> gave details of conversations between <COREF ID="55" REF="34">Mr. Icahn</COREF> and <COREF ID="X115" REF="61">Edwin I. Colodny</COREF>, <COREF ID="56" REF="X115">chairman and chief executive officer</COREF> of <COREF ID="203" REF="54">USAir</COREF>.
 <COREF ID="58" REF="203">USAir</COREF> said in <COREF ID="59" REF="X112">the filings</COREF> that <COREF ID="60" REF="55">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="71">Mr. Colodny</COREF> last September to discuss the benefits of combining <COREF ID="62" REF="52">TWA</COREF> and <COREF ID="63" REF="58">USAir</COREF> -- either by <COREF ID="64" REF="62">TWA</COREF>'s <COREF ID="X120" REF="142">acquisition</COREF> of <COREF ID="65" REF="63">USAir</COREF>, or <COREF ID="66" REF="65">USAir</COREF>'s <COREF ID="X122" REF="142">acquisition</COREF> of <COREF ID="67" REF="64">TWA</COREF>. 


 On <COREF ID="X123" REF="X78">Feb.</COREF> 21, after the <COREF ID="68" REF="66">USAir</COREF> bid for <COREF ID="69" REF="36">Piedmont</COREF>, <COREF ID="70" REF="60">Mr. Icahn</COREF> again called <COREF ID="71" REF="61">Mr. Colodny</COREF>, according to <COREF ID="72" REF="71">the documents</COREF>. 
 <COREF ID="73" REF="70">Mr. Icahn</COREF>, <COREF ID="74" REF="73">the documents</COREF> said, told <COREF ID="75" REF="71">Mr. Colodny</COREF> that a <COREF ID="X128" REF="120">merger</COREF> between <COREF ID="X129" REF="69">Piedmont</COREF> and <COREF ID="X130" REF="68">USAir</COREF> would put <COREF ID="78" REF="67">TWA</COREF> in a tough competitive position. 
 <COREF ID="79" REF="73">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="79">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="79">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="68">USAir</COREF> buy <COREF ID="83" REF="78">TWA</COREF>, or that TWA buy <COREF ID="84" REF="82">USAir</COREF>. 


 While <COREF ID="85" REF="81">Mr. Icahn</COREF> is known to have approached several investment bankers in the last week, seeking advice on how to proceed with <COREF ID="86" REF="84">TWA's offer for USAir</COREF>, Wall Street sources say <COREF ID="89" REF="85">he</COREF> hasn't retained any investment banking firm in connection with <COREF ID="90" REF="X103">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="86">USAir</COREF> and <COREF ID="92" REF="69">Piedmont</COREF> weren't willing to claim victory over <COREF ID="93" REF="85">Mr. Icahn</COREF> and <COREF ID="94" REF="86">TWA</COREF>, even though the <COREF ID="95" REF="92">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="X54">Carl</COREF> is a tenacious fellow," said a source close to <COREF ID="98" REF="91">USAir</COREF>. 
 "<COREF ID="99" REF="97">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="99">he</COREF> can or will do." 
 <COREF ID="101" REF="93">Mr. Icahn</COREF> couldn't be reached for comment. 


 Sources familiar with <COREF ID="102" REF="101">Mr. Icahn</COREF> and <COREF ID="103" REF="94">TWA</COREF> said that, so far, <COREF ID="104" REF="154">the airline</COREF> is taking a loss on <COREF ID="105" REF="98">USAir</COREF> <COREF ID="X158" REF="4">shares</COREF> <COREF ID="X159" REF="50">it</COREF> bought late last week. 
 <COREF ID="106" REF="103">TWA</COREF> is understood to have held a 4.9% stake in <COREF ID="107" REF="105">USAir</COREF> for nearly a year before increasing <COREF ID="108" REF="125">its</COREF> position to 15% in recent weeks. 
 A source close to <COREF ID="109" REF="102">Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. 
 That would indicate that <COREF ID="110" REF="106">TWA</COREF> has taken a loss of more than $5 million on its <COREF ID="111" REF="107">USAir</COREF> <COREF ID="X174" REF="4">shares</COREF>. 


 <COREF ID="112" REF="110">TWA</COREF> <COREF ID="X175" REF="172">stock</COREF> closed at $28, down $2.50 in composite <COREF ID="X177" REF="46">New</COREF> York <COREF ID="X179" REF="172">Stock</COREF> Exchange trading yesterday. 
 <COREF ID="113">The drop</COREF> reduced the market value of the 22 million <COREF ID="X184" REF="4">shares</COREF> that <COREF ID="114" REF="109">Mr. Icahn</COREF> and an <COREF ID="115" REF="114">Icahn</COREF>-led investor <COREF ID="X186" REF="4">group</COREF> hold in <COREF ID="116" REF="112">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="111">USAir</COREF> <COREF ID="X187" REF="172">stock</COREF> fell $3.375 to close at $47.75, and <COREF ID="118" REF="95">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="118">Piedmont</COREF> <COREF ID="X193" REF="4">shares</COREF> fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="117">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="120">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="162">the merger</COREF> and pointed out that <COREF ID="124" REF="144">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="122">USAir</COREF> and <COREF ID="128" REF="119">Piedmont</COREF> conceded that if <COREF ID="129" REF="116">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="127">USAir</COREF> <COREF ID="X204" REF="4">shares</COREF>, <COREF ID="X206" REF="50">it</COREF> certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the <COREF ID="X211" REF="147">purchase</COREF> of USX
<COREF ID="X213" REF="X123">Corp.</COREF> <COREF ID="X214" REF="4">shares</COREF>, in which <COREF ID="131" REF="114">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="129">TWA</COREF> hasn't yet filed <COREF ID="X218" REF="74">documents</COREF> w<COREF ID="X222" REF="50">it</COREF>h the <COREF ID="133" REF="X226">SEC</COREF> in connection with <COREF ID="134" REF="125">its</COREF> <COREF ID="135" REF="130">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="132">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="135">USAir</COREF> <COREF ID="X225" REF="4">shares</COREF>. 


 Separately, in its <COREF ID="X226" REF="133">SEC</COREF> <COREF ID="X227" REF="46">filing</COREF>, <COREF ID="140" REF="137">USAir</COREF> disclosed details of <COREF ID="141" REF="134">its</COREF> plans for financing <COREF ID="142" REF="X122">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="124">The company</COREF> said <COREF ID="145" REF="50">it</COREF> received a letter from <COREF ID="X232" REF="46">New</COREF> York-based Manufacturers <COREF ID="X235" REF="149">Hanover</COREF> Trust <COREF ID="X237" REF="X213">Co.</COREF> Friday indicating the <COREF ID="146">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="X211">the purchase</COREF>. 
 <COREF ID="148" REF="140">USAir</COREF> said <COREF ID="149" REF="X235">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="148">USAir</COREF> said <COREF ID="151" REF="145">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="142">the acquisition</COREF>. 
 <COREF ID="153" REF="151">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="104">The airline</COREF> also said in <COREF ID="155" REF="X227">the filing</COREF> that <COREF ID="156" REF="153">it</COREF> expects to keep <COREF ID="157" REF="142">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="150">USAir</COREF> said that <COREF ID="X254">William R. Howard</COREF>, <COREF ID="159" REF="X254">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="158">USAir</COREF> after <COREF ID="162" REF="123">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="136">TWA</COREF> and <COREF ID="164" REF="161">USAir</COREF> are due back in <COREF ID="X259" REF="168">court</COREF> in Pittsburgh this morning to determine whether <COREF ID="165" REF="163">TWA</COREF> can proceed to buy more <COREF ID="X262" REF="164">USAir</COREF> <COREF ID="X263" REF="172">stock</COREF>. 
 <COREF ID="167" REF="164">USAir</COREF> has asked <COREF ID="168" REF="X259">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="165">TWA</COREF> from buying <COREF ID="170" REF="X225">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="X263">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="172">USAir</COREF> argues that <COREF ID="176" REF="131">Mr. Icahn</COREF> and <COREF ID="177" REF="169">TWA</COREF> violated the <COREF ID="X268" REF="190">Hart-Scott-Rodino</COREF> Act by buying more than $15 million of <COREF ID="178" REF="175">USAir</COREF> <COREF ID="X270" REF="172">stock</COREF> without first receiving regulatory approvals. 
 <COREF ID="179" REF="178">USAir</COREF> also alleges that <COREF ID="180" REF="176">Mr. Icahn</COREF> and <COREF ID="181" REF="177">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="179">USAir</COREF>'s <COREF ID="X273" REF="172">stock</COREF> without first receiving permission from the <COREF ID="183" REF="191">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="181">TWA</COREF> and <COREF ID="185" REF="180">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="184">TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID="187" REF="182">USAir</COREF>. 
 <COREF ID="188" REF="186">TWA</COREF> says that <COREF ID="189" REF="156">it</COREF> isn't subject to <COREF ID="190" REF="X268">Hart-Scott-Rodino</COREF> regulations and must only seek approval from the <COREF ID="191" REF="183">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="188">TWA</COREF> said that the voting-trust <COREF ID="X286" REF="44">application</COREF> they filed with the <COREF ID="193" REF="191">department</COREF> Wednesday allows <COREF ID="194" REF="154">the airline</COREF> to buy <COREF ID="195" REF="187">USAir</COREF> <COREF ID="X289" REF="172">stock</COREF> while a separate <COREF ID="X290" REF="44">application</COREF> to acquire control of <COREF ID="196" REF="195">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="192">TWA</COREF> contends that Houston-based Texas Air <COREF ID="X294" REF="X237">Corp.</COREF> bought more than 9.9% of Eastern <COREF ID="X297" REF="3">Airlines</COREF> -- which <COREF ID="198" REF="189">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="193">department</COREF> approved <COREF ID="200" REF="X22">Texas Air</COREF>'s application to create a trust to hold the <COREF ID="X300" REF="170">shares</COREF>. 


</TXT>