<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870310-0059. 
 <COREF ID="-1" REF="-13">TWA</COREF> Temporarily Barred From Buying
More of <COREF ID="-3" REF="4">USAir</COREF> in Additional <COREF ID="-4" REF="8">Blow</COREF> to <COREF ID="-5" REF="-29">Bid</COREF>
---
By Laurie P.                            
 03/10/87
 WALL STREET JOURNAL (J)
 <COREF ID="-13" REF="-1">TWA</COREF> U PIE
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM)
<COREF ID="-20" REF="3">AIRLINES</COREF> (<COREF ID="-21" REF="200">AIR</COREF>) 


 A federal judge in Pittsburgh issued a temporary restraining <COREF ID="-25" REF="6">order</COREF> preventing <COREF ID="3" REF="-20">Trans World Airlines</COREF> from buying <COREF ID="4" REF="-3">additional shares of USAir Group Inc.</COREF> 


 <COREF ID="6" REF="-25">The order</COREF>, requested in a suit filed by <COREF ID="7" REF="4">USAir</COREF>, dealt <COREF ID="8" REF="-4">another blow</COREF> to <COREF ID="-28" REF="-1">TWA</COREF>'s <COREF ID="-29" REF="-5">bid</COREF> to buy the <COREF ID="-30" REF="124">company</COREF> for $52 a share. 


 <COREF ID="12" REF="4">Washington-based USAir</COREF>, which reached an agreement Friday to acquire <COREF ID="-34" REF="-42">Piedmont</COREF> Aviation Inc., yesterday began a $69 a share tender offer for all the stock outstanding of Winston-Salem, N.C.,-based <COREF ID="-42" REF="-34">Piedmont</COREF>. 
 The <COREF ID="14">proposed transaction</COREF> has an indicated value of $1.59 billion. 


 <COREF ID="-45" REF="97">Carl</COREF> C. Icahn, <COREF ID="15" REF="4">chairman of TWA</COREF>, wouldn't say whether <COREF ID="17" REF="-1">TWA</COREF> would continue its <COREF ID="-47" REF="25">attempt</COREF> to take over <COREF ID="201" REF="4">USAir</COREF>. 
 <COREF ID="20" REF="24">Mr. Icahn</COREF> disclosed last week that <COREF ID="21" REF="-1">TWA</COREF> already had become <COREF ID="22" REF="4">USAir's largest shareholder</COREF>, with a 15% stake as of Friday. 


 Some Wall Street sources and <COREF ID="-55" REF="-91">airline</COREF> industry analysts said they doubted that <COREF ID="24" REF="20">Mr. Icahn</COREF> would press <COREF ID="25" REF="-47">the attempt</COREF> if <COREF ID="26" REF="4">USAir</COREF> buys <COREF ID="27" REF="-34">Piedmont</COREF>. 
 "I don't think (<COREF ID="28" REF="-1">TWA</COREF>) has the wherewithal" to buy <COREF ID="29" REF="4">USAir</COREF> and <COREF ID="30" REF="-34">Piedmont</COREF> combined, said Louis Marckesano, <COREF ID="31" REF="-101">a securities analyst</COREF> at Philadelphia-based Janney Montgomery Scott Inc. <COREF ID="32" REF="20">Mr. Marckesano</COREF> said <COREF ID="33" REF="-1">TWA</COREF> and <COREF ID="34" REF="20">Mr. Icahn</COREF> would need an estimated $3.5 billion to acquire <COREF ID="35" REF="4">USAir</COREF> once the <COREF ID="-71" REF="-82">merger</COREF> with <COREF ID="36" REF="-34">Piedmont</COREF> is completed. 


 But <COREF ID="37" REF="-1">TWA</COREF>, as expected, yesterday filed a second <COREF ID="-73" REF="44">application</COREF> with the <COREF ID="-74" REF="40">Department</COREF> of Transportation for permission to acquire <COREF ID="205" REF="4">USAir</COREF>. 
 The <COREF ID="40" REF="-74">department</COREF> last week rejected <COREF ID="-79" REF="-1">TWA</COREF>'s first <COREF ID="-80" REF="44">application</COREF> as "deficient" because <COREF ID="42" REF="-149">it</COREF> omitted such important information as the <COREF ID="-82" REF="-71">merger</COREF>'s potential impact on competition and pricing. 
 "<COREF ID="43" REF="42">It</COREF>'s a <COREF ID="44" REF="-73">serious application</COREF>," a <COREF ID="45" REF="40">department</COREF> official said of the <COREF ID="46" REF="-166">new filing</COREF>. 


 Even so, Wall Street and <COREF ID="-91" REF="-55">airline</COREF> industry sources have continued to view <COREF ID="-94" REF="-1">TWA</COREF>'s <COREF ID="-95" REF="-5">bid</COREF> for <COREF ID="202" REF="4">USAir</COREF> skeptically, seeing <COREF ID="50" REF="42">it</COREF> as a ploy to pressure <COREF ID="51" REF="4">USAir</COREF> into buying <COREF ID="52" REF="-1">TWA</COREF>. 


 That view was supported in a <COREF ID="53">tender-offer</COREF> document filed by <COREF ID="54" REF="4">USAir</COREF> with the <COREF ID="-101" REF="31">Securities</COREF> and Exchange Commission and in another document filed in <COREF ID="-105" REF="168">court</COREF>. 
 The <COREF ID="-106" REF="59">filings</COREF> gave details of conversations between <COREF ID="55" REF="20">Mr. Icahn</COREF> and Edwin I. Colodny, <COREF ID="56" REF="15">chairman and chief executive officer</COREF> of <COREF ID="203" REF="4">USAir</COREF>.
 <COREF ID="58" REF="4">USAir</COREF> said in <COREF ID="59" REF="-106">the filings</COREF> that <COREF ID="60" REF="20">Mr. Icahn</COREF> first contacted <COREF ID="61" REF="20">Mr. Colodny</COREF> last September to discuss the benefits of combining <COREF ID="62" REF="-1">TWA</COREF> and <COREF ID="63" REF="4">USAir</COREF> -- either by <COREF ID="64" REF="-1">TWA</COREF>'s <COREF ID="-116" REF="-118">acquisition</COREF> of <COREF ID="65" REF="4">USAir</COREF>, or <COREF ID="66" REF="4">USAir</COREF>'s <COREF ID="-118" REF="-116">acquisition</COREF> of <COREF ID="67" REF="-1">TWA</COREF>. 


 On Feb. 21, after the <COREF ID="68" REF="4">USAir</COREF> bid for <COREF ID="69" REF="-34">Piedmont</COREF>, <COREF ID="70" REF="20">Mr. Icahn</COREF> again called <COREF ID="71" REF="20">Mr. Colodny</COREF>, according to <COREF ID="72" REF="-204">the documents</COREF>. 
 <COREF ID="73" REF="20">Mr. Icahn</COREF>, <COREF ID="74" REF="72">the documents</COREF> said, told <COREF ID="75" REF="20">Mr. Colodny</COREF> that a <COREF ID="-121" REF="-71">merger</COREF> between <COREF ID="-122" REF="-34">Piedmont</COREF> and <COREF ID="-123" REF="4">USAir</COREF> would put <COREF ID="78" REF="-1">TWA</COREF> in a tough compet<COREF ID="-149" REF="42">it</COREF>ive position. 
 <COREF ID="79" REF="20">Mr. Icahn</COREF> reportedly said <COREF ID="80" REF="89">he</COREF> "couldn't watch that happen." 
 <COREF ID="81" REF="20">Mr. Icahn</COREF> then proposed that <COREF ID="82" REF="4">USAir</COREF> buy <COREF ID="83" REF="-1">TWA</COREF>, or that TWA buy <COREF ID="84" REF="4">USAir</COREF>. 


 While <COREF ID="85" REF="20">Mr. Icahn</COREF> is known to have approached several investment bankers in the last week, seeking advice on how to proceed with <COREF ID="86" REF="4">TWA's offer for USAir</COREF>, Wall Street sources say <COREF ID="89" REF="80">he</COREF> hasn't retained any investment banking firm in connection with <COREF ID="90" REF="-5">the bid</COREF>. 


 Nevertheless, sources close to <COREF ID="91" REF="4">USAir</COREF> and <COREF ID="92" REF="-34">Piedmont</COREF> weren't willing to claim victory over <COREF ID="93" REF="20">Mr. Icahn</COREF> and <COREF ID="94" REF="-1">TWA</COREF>, even though the <COREF ID="95" REF="-34">tender offer for Piedmont</COREF> has begun. 
 "<COREF ID="97" REF="-45">Carl</COREF> is a tenacious fellow," said a source close to <COREF ID="98" REF="4">USAir</COREF>. 
 "<COREF ID="99" REF="80">He</COREF> doesn't give up easily and one should never underestimate what <COREF ID="100" REF="80">he</COREF> can or will do." 
 <COREF ID="101" REF="20">Mr. Icahn</COREF> couldn't be reached for comment. 


 Sources familiar with <COREF ID="102" REF="20">Mr. Icahn</COREF> and <COREF ID="103" REF="-1">TWA</COREF> said that, so far, <COREF ID="104" REF="-55">the airline</COREF> is taking a loss on <COREF ID="105" REF="4">USAir</COREF> shares it bought late last week. 
 <COREF ID="106" REF="-1">TWA</COREF> is understood to have held a 4.9% stake in <COREF ID="107" REF="4">USAir</COREF> for nearly a year before increasing <COREF ID="108" REF="125">its</COREF> position to 15% in recent weeks. 
 A source close to <COREF ID="109" REF="20">Mr. Icahn</COREF> said that the latest stake was bought at prices ranging from about $48.50 a share to more than $50 a share. 
 That would indicate that <COREF ID="110" REF="-1">TWA</COREF> has taken a loss of more than $5 million on its <COREF ID="111" REF="4">USAir</COREF> shares. 


 <COREF ID="112" REF="-1">TWA</COREF> stock closed at $28, down $2.50 in composite <COREF ID="-166" REF="46">New</COREF> York Stock Exchange trading yesterday. 
 <COREF ID="113">The drop</COREF> reduced the market value of the 22 million shares that <COREF ID="114" REF="20">Mr. Icahn</COREF> and an <COREF ID="115" REF="20">Icahn</COREF>-led investor group hold in <COREF ID="116" REF="-1">TWA</COREF> by some $55 million. 
 <COREF ID="117" REF="4">USAir</COREF> stock fell $3.375 to close at $47.75, and <COREF ID="118" REF="-34">Piedmont</COREF> declined 62.5 cents to $67.625. 


 Wall Street traders said <COREF ID="119" REF="-34">Piedmont</COREF> shares fell partly because of market uncertainty about federal regulatory approval for a <COREF ID="120" REF="4">merger with USAir</COREF>. 
 But sources close to <COREF ID="122" REF="4">USAir</COREF> said they didn't believe there would be any problem obtaining approval for <COREF ID="123" REF="-71">the merger</COREF> and pointed out that <COREF ID="124" REF="-30">the company</COREF> plans to complete <COREF ID="125" REF="108">its tender</COREF>  Paragraphing Error  

Sources close to <COREF ID="127" REF="4">USAir</COREF> and <COREF ID="128" REF="-34">Piedmont</COREF> conceded that if <COREF ID="129" REF="-1">TWA</COREF>
is permitted to buy more <COREF ID="130" REF="4">USAir</COREF> shares, it certainly has
enough cash, an estimated $900 million, to do so. Of that
money, about $150 million is committed to the <COREF ID="-198" REF="147">purchase</COREF> of USX
Corp. shares, in which <COREF ID="131" REF="20">Mr. Icahn</COREF> currently owns an 11.4%
stake.

 <COREF ID="132" REF="-1">TWA</COREF> hasn't yet filed <COREF ID="-204" REF="72">documents</COREF> w<COREF ID="-206" REF="42">it</COREF>h the <COREF ID="133">SEC</COREF> in connection with <COREF ID="134" REF="108">its</COREF> <COREF ID="135" REF="4">USAir</COREF> holding, and it isn't known how much of <COREF ID="136" REF="-1">TWA</COREF>'s money is committed to buying <COREF ID="137" REF="4">USAir</COREF> shares. 


 Separately, in its SEC <COREF ID="-212" REF="46">filing</COREF>, <COREF ID="140" REF="4">USAir</COREF> disclosed details of <COREF ID="141" REF="108">its</COREF> plans for financing <COREF ID="142" REF="-34">the Piedmont acquisition</COREF>. 
 <COREF ID="144" REF="-30">The company</COREF> said <COREF ID="145" REF="42">it</COREF> received a letter from <COREF ID="-217" REF="46">New</COREF> York-based <COREF ID="-219" REF="149">Manufacturers</COREF> Hanover Trust Co. Friday indicating the <COREF ID="146">bank</COREF>'s willingness to provide as much as $500 million for <COREF ID="147" REF="-198">the purchase</COREF>. 
 <COREF ID="148" REF="4">USAir</COREF> said <COREF ID="149" REF="-219">Manufacturers Hanover</COREF> also is willing to act as agent to raise the remainder of the funds. 


 <COREF ID="150" REF="4">USAir</COREF> said <COREF ID="151" REF="42">it</COREF> expects to borrow as much as $2 billion from banks to complete <COREF ID="152" REF="-116">the acquisition</COREF>. 
 <COREF ID="153" REF="42">It</COREF> then plans to refinance the bank loans with proceeds from public or private equity and subordinated debt offerings. 


 <COREF ID="154" REF="-55">The airline</COREF> also said in <COREF ID="155" REF="46">the filing</COREF> that <COREF ID="156" REF="42">it</COREF> expects to keep <COREF ID="157" REF="-34">Piedmont</COREF>'s headquarters in Winston-Salem. 
 <COREF ID="158" REF="4">USAir</COREF> said that William R. Howard, <COREF ID="159" REF="-34">chairman and chief executive of Piedmont</COREF>, will be elected president of <COREF ID="161" REF="4">USAir</COREF> after <COREF ID="162" REF="-71">the merger</COREF> is completed. 


 Lawyers for <COREF ID="163" REF="-1">TWA</COREF> and <COREF ID="164" REF="4">USAir</COREF> are due back in <COREF ID="-245" REF="-105">court</COREF> in Pittsburgh this morning to determine whether <COREF ID="165" REF="-1">TWA</COREF> can proceed to buy more <COREF ID="-248" REF="4">USAir</COREF> stock. 
 <COREF ID="167" REF="4">USAir</COREF> has asked <COREF ID="168" REF="-105">the court</COREF> to issue a preliminary injunction, enjoining <COREF ID="169" REF="-1">TWA</COREF> from buying <COREF ID="170" REF="4">more USAir shares</COREF> and from interfering with <COREF ID="172" REF="4">USAir's tender offer for Piedmont stock</COREF>. 


 <COREF ID="175" REF="4">USAir</COREF> argues that <COREF ID="176" REF="20">Mr. Icahn</COREF> and <COREF ID="177" REF="-1">TWA</COREF> violated the <COREF ID="-254" REF="190">Hart-Scott-Rodino</COREF> Act by buying more than $15 million of <COREF ID="178" REF="4">USAir</COREF> stock without first receiving regulatory approvals. 
 <COREF ID="179" REF="4">USAir</COREF> also alleges that <COREF ID="180" REF="20">Mr. Icahn</COREF> and <COREF ID="181" REF="-1">TWA</COREF> weren't entitled to buy more than 10% of <COREF ID="182" REF="4">USAir</COREF>'s stock without first receiving permission from the <COREF ID="183" REF="40">Transportation Department</COREF>. 


 A lawyer for <COREF ID="184" REF="-1">TWA</COREF> and <COREF ID="185" REF="20">Mr. Icahn</COREF>, in an affidavit, denied that <COREF ID="186" REF="-1">TWA</COREF> has done anything wrong by buying a 15% stake in <COREF ID="187" REF="4">USAir</COREF>. 
 <COREF ID="188" REF="-1">TWA</COREF> says that <COREF ID="189" REF="42">it</COREF> isn't subject to <COREF ID="190" REF="-254">Hart-Scott-Rodino</COREF> regulations and must only seek approval from the <COREF ID="191" REF="40">Transportation Department</COREF>. 


 Lawyers for <COREF ID="192" REF="-1">TWA</COREF> said that the voting-trust <COREF ID="-272" REF="44">application</COREF> they filed with the <COREF ID="193" REF="40">department</COREF> Wednesday allows <COREF ID="194" REF="-55">the airline</COREF> to buy <COREF ID="195" REF="4">USAir</COREF> stock while a separate <COREF ID="-276" REF="44">application</COREF> to acquire control of <COREF ID="196" REF="4">USAir</COREF> is considered. 
 Indeed, <COREF ID="197" REF="-1">TWA</COREF> contends that Houston-based Texas Air Corp. bought more than 9.9% of Eastern <COREF ID="-283" REF="3">Airlines</COREF> -- which <COREF ID="198" REF="42">it</COREF> later acquired entirely -- before the <COREF ID="199" REF="40">department</COREF> approved <COREF ID="200" REF="-21">Texas Air</COREF>'s application to create a trust to hold the shares. 


</TXT>