<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870420-0050. 
 (missing headline) 
 WALL STREET <COREF ID="X3" REF="15">JOURNAL</COREF> (J)
 <COREF ID="X5" REF="6">UAL</COREF> LABOR
AIRLINES (AIR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 


 As senior director of <COREF ID="X16" REF="6">UAL</COREF>, and a member of the executive committee of its <COREF ID="X20" REF="8">board</COREF>, <COREF ID="3">I</COREF> am appalled at the inaccuracies and anti-management bias in the <COREF ID="X23" REF="15">Journal</COREF>'s April 17 <COREF ID="X25" REF="15">article</COREF> about Richard <COREF ID="X27" REF="10">Ferris</COREF>, <COREF ID="6" REF="X16">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="X20">The UAL board</COREF> is four-square behind <COREF ID="10" REF="20">Mr. Ferris</COREF>, <COREF ID="11" REF="10">his</COREF> management team and <COREF ID="12" REF="11">his</COREF> long-range strategy of making <COREF ID="X34" REF="29">United</COREF> a more competitive <COREF ID="X35" REF="33">airline</COREF> by combining <COREF ID="14" REF="X35">it</COREF> with the premier hotel company and car rental company. 
 Contrary to what <COREF ID="15" REF="X25">the Journal article</COREF> suggests, <COREF ID="X40" REF="8">board</COREF> members have not been dissatisfied with the financial performance of <COREF ID="18">Westin Hotels</COREF> and <COREF ID="19">Hertz</COREF>. 


 Like <COREF ID="20" REF="10">Mr. Ferris</COREF>, <COREF ID="21" REF="20">the directors</COREF> have been dissatisfied with the <COREF ID="X44" REF="31">earnings</COREF> of <COREF ID="X45" REF="29">United</COREF> <COREF ID="X51" REF="33">Airline</COREF>s. 
 <COREF ID="23" REF="21">We</COREF> share <COREF ID="24" REF="20">his</COREF> determination to improve <COREF ID="25" REF="59">them</COREF>. 
 But <COREF ID="26" REF="25">we</COREF> recognize that fare wars begun by non-union airline <COREF ID="X52">competitors</COREF> have been responsible for a large part of <COREF ID="27" REF="X52">our</COREF> difficulties. 
 <COREF ID="28" REF="20">Mr. Ferris</COREF> and <COREF ID="X55">Jim Hartigan</COREF>, <COREF ID="29" REF="X55">president of United</COREF>, are taking steps to improve <COREF ID="31" REF="X44">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33" REF="X51">the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987. 


 Contrary to the implication in <COREF ID="34" REF="15">your article</COREF>, the fact that the outside <COREF ID="X69" REF="21">directors</COREF> have employed independent legal and financial <COREF ID="X70" REF="38">counsel</COREF> in response to the <COREF ID="X72" REF="49">pilots</COREF>' proposal to purchase <COREF ID="36" REF="29">United</COREF> does not bespeak a lack of confidence in <COREF ID="37" REF="28">Mr. Ferris</COREF>. 
 The employment of <COREF ID="38" REF="X70">independent counsel</COREF> by outside <COREF ID="X77" REF="21">directors</COREF> is standard procedure in proposed corporate buyout situations. 


 The <COREF ID="X81" REF="15">Journal</COREF>'s reference to Donald Trump's reputed desire to cause the breakup of <COREF ID="40" REF="8">UAL</COREF> so that <COREF ID="41" REF="37">he</COREF> can own the Century <COREF ID="X88" REF="43">Plaza</COREF> Hotel in Los Angeles ignores an important fact: <COREF ID="42" REF="40">UAL</COREF> does not own <COREF ID="43" REF="94">the Century Plaza</COREF>. 


 Most unfair and inaccurate was <COREF ID="44" REF="15">the Journal</COREF>'s reference to the case of the "570 newly hired <COREF ID="X95" REF="49">pilots</COREF>" whom <COREF ID="X96" REF="36">United</COREF> "tried to fire" because <COREF ID="X97" REF="25">they</COREF> "refused to cross picket lines." 
 <COREF ID="48">These</COREF> are <COREF ID="49" REF="67">pilots</COREF> who in 1985 were offered and accepted pre-hiring training with the knowledge <COREF ID="X102" REF="X97">they</COREF> would be expected to fly if <COREF ID="X103" REF="36">United</COREF>'s service were to be disrupted by a <COREF ID="X105" REF="60">strike</COREF> later that year. 


 When the <COREF ID="X107" REF="49">pilots</COREF>' <COREF ID="X108" REF="60">strike</COREF> occurred, <COREF ID="56" REF="X108">the trainees</COREF> declined to cross the picket line; thus, <COREF ID="58" REF="36">United</COREF> declined to hire <COREF ID="59" REF="X102">them</COREF>. 
 In litigation that arose out of <COREF ID="60" REF="X108">the strike</COREF>, a federal district <COREF ID="X116" REF="65">court</COREF> ruled that <COREF ID="61">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="58">United</COREF>, and <COREF ID="63" REF="59">they</COREF> have been flying in <COREF ID="64" REF="62">United</COREF> cockpits ever since. 


 Recently, the U.S. Supreme <COREF ID="X121" REF="65">Court</COREF> upheld a circuit <COREF ID="X123" REF="65">court</COREF> reversal of <COREF ID="65" REF="X123">the district court</COREF>, and held that <COREF ID="66" REF="64">United</COREF> was not required to hire <COREF ID="67" REF="71">the 570 pilots</COREF>. 
 However, in an effort to let bygones be bygones, <COREF ID="68" REF="66">United</COREF> management declined to take <COREF ID="X129">advantage</COREF> of <COREF ID="69" REF="X129">its</COREF> <COREF ID="X130" REF="65">court</COREF> <COREF ID="X131">victory</COREF>, and <COREF ID="70" REF="X131">it</COREF> retained <COREF ID="71" REF="67">the 570 pilots</COREF> with seniority dating from 1985 when <COREF ID="73" REF="63">they</COREF> actually began flying for <COREF ID="74" REF="68">United</COREF>. 


 Neither <COREF ID="75" REF="37">Mr. Ferris</COREF> nor <COREF ID="76" REF="21">the board of directors</COREF> has any desire to "break" the pilots' union. 
 If harsh things <COREF ID="X141" REF="26">we</COREF>re said by either side in the heat of <COREF ID="78" REF="60">the 1985 pilot strike</COREF>, or since, we regret <COREF ID="81" REF="73">them</COREF>, and want to forget <COREF ID="82" REF="81">them</COREF>. 
 <COREF ID="83" REF="82">We</COREF> like and admire <COREF ID="84" REF="71">our pilots</COREF>, who are the best in the business, and <COREF ID="85" REF="84">we</COREF> respect <COREF ID="86" REF="82">their</COREF> right to have a strong union. 
 <COREF ID="87" REF="85">We</COREF> are sure that, likewise, <COREF ID="88" REF="73">they</COREF> want <COREF ID="89">us</COREF> to do <COREF ID="90" REF="88">our</COREF> best to keep <COREF ID="91" REF="74">United</COREF> a strong and prosperous employer. 

<COREF ID="92">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="42">UAL</COREF> has a management contract to operate <COREF ID="94" REF="43">the Century Plaza</COREF>. 
 Any acquisition of <COREF ID="95" REF="93">UAL</COREF> wouldn't confer ownership rights. -- Ed. 


</TXT>