<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870420-0050. 
 (missing headline) 
 WALL STREET JOURNAL (J)
 <COREF ID="-13" REF="6">UAL</COREF> LABOR
AIRLINES (AIR)
TENDER OFFERS, MERGERS, ACQUISITIONS (TNM) 


 As senior director of UAL, and a member of the executive committee of its <COREF ID="-17" REF="8">board</COREF>, <COREF ID="3">I</COREF> am appalled at the inaccuracies and anti-management bias in <COREF ID="-20" REF="6">the Journal's April</COREF> 17 article about Richard Ferris, <COREF ID="6" REF="8">UAL's chief executive officer</COREF>. 


 <COREF ID="8" REF="6">The UAL board</COREF> is four-square behind <COREF ID="10" REF="20">Mr. Ferris</COREF>, <COREF ID="11" REF="12">his</COREF> management team and <COREF ID="12" REF="11">his</COREF> long-range strategy of making United a more competitive airline by combining <COREF ID="14" REF="70">it</COREF> with the premier hotel company and car rental company. 
 Contrary to what <COREF ID="15" REF="34">the Journal article</COREF> suggests, board members have not been dissatisfied with the financial performance of <COREF ID="18">Westin Hotels</COREF> and <COREF ID="19">Hertz</COREF>. 


 Like <COREF ID="20" REF="10">Mr. Ferris</COREF>, <COREF ID="21" REF="76">the directors</COREF> have been dissatisfied with the earnings of United Airlines. 
 <COREF ID="23" REF="26">We</COREF> share <COREF ID="24" REF="11">his</COREF> determination to improve <COREF ID="25" REF="59">them</COREF>. 
 But <COREF ID="26" REF="23">we</COREF> recognize that fare wars begun by non-union airline competitors have been responsible for a large part of <COREF ID="27" REF="84">our</COREF> difficulties. 
 <COREF ID="28" REF="10">Mr. Ferris</COREF> and Jim Hartigan, <COREF ID="29" REF="36">president of United</COREF>, are taking steps to improve <COREF ID="31" REF="69">its earnings</COREF>. 
 First-quarter financial results of <COREF ID="33">the airline</COREF> should show a substantial improvement over comparable 1986 results, raising the prospect of a much better year-over-year financial performance in 1987. 


 Contrary to the implication in <COREF ID="34" REF="15">your article</COREF>, the fact that the outside directors have employed independent legal and financial counsel in response to the pilots' proposal to purchase <COREF ID="36" REF="29">United</COREF> does not bespeak a lack of confidence in <COREF ID="37" REF="10">Mr. Ferris</COREF>. 
 The employment of <COREF ID="38">independent counsel</COREF> by outside directors is standard procedure in proposed corporate buyout situations. 


 <COREF ID="-21" REF="6">The Journal's</COREF> reference to Donald Trump's reputed desire to cause the breakup of <COREF ID="40" REF="6">UAL</COREF> so that <COREF ID="41">he</COREF> can own the Century Plaza Hotel in Los Angeles ignores an important fact: <COREF ID="42" REF="6">UAL</COREF> does not own <COREF ID="43" REF="94">the Century Plaza</COREF>. 


 Most unfair and inaccurate was <COREF ID="44">the Journal</COREF>'s reference to the case of the "570 newly hired pilots" whom <COREF ID="-31" REF="29">United</COREF> "tried to fire" because they "refused to cross picket lines." 
 <COREF ID="48">These</COREF> are <COREF ID="49" REF="67">pilots</COREF> who in 1985 were offered and accepted pre-hiring training with the knowledge they would be expected to fly if <COREF ID="-93" REF="29">United</COREF>'s service were to be disrupted by a strike later that year. 


 When the <COREF ID="-108" REF="49">pilots</COREF>' <COREF ID="-109" REF="60">strike</COREF> occurred, <COREF ID="56">the trainees</COREF> declined to cross the picket line; thus, <COREF ID="58" REF="29">United</COREF> declined to hire <COREF ID="59" REF="25">them</COREF>. 
 In litigation that arose out of <COREF ID="60" REF="78">the strike</COREF>, a federal <COREF ID="-118" REF="65">district</COREF> <COREF ID="-119" REF="65">court</COREF> ruled that <COREF ID="61" REF="67">the 570 individuals</COREF> must be hired by <COREF ID="62" REF="29">United</COREF>, and <COREF ID="63" REF="73">they</COREF> have been flying in <COREF ID="64" REF="29">United</COREF> cockpits ever since. 


 Recently, <COREF ID="-125" REF="65">the U.S. Supreme Court</COREF> upheld a circuit <COREF ID="-128" REF="65">court</COREF> reversal of <COREF ID="65" REF="-119">the district court</COREF>, and held that <COREF ID="66" REF="29">United</COREF> was not required to hire <COREF ID="67" REF="49">the 570 pilots</COREF>. 
 Ho<COREF ID="-154" REF="23">we</COREF>ver, in an effort to let bygones be bygones, <COREF ID="68" REF="29">United</COREF> management declined to take advantage of <COREF ID="69" REF="31">its</COREF> court victory, and <COREF ID="70" REF="14">it</COREF> retained <COREF ID="71" REF="49">the 570 pilots</COREF> with seniority dating from 1985 when <COREF ID="73" REF="63">they</COREF> actually began flying for <COREF ID="74" REF="29">United</COREF>. 


 Neither <COREF ID="75" REF="10">Mr. Ferris</COREF> nor <COREF ID="76" REF="21">the board of directors</COREF> has any desire to "break" the pilots' union. 
 If harsh things were said by either side in the heat of <COREF ID="78" REF="60">the 1985 pilot strike</COREF>, or since, we regret <COREF ID="81" REF="25">them</COREF>, and want to forget <COREF ID="82" REF="25">them</COREF>. 
 <COREF ID="83" REF="23">We</COREF> like and admire <COREF ID="84" REF="49">our pilots</COREF>, who are the best in the business, and <COREF ID="85" REF="23">we</COREF> respect <COREF ID="86">their</COREF> right to have a strong union. 
 <COREF ID="87" REF="23">We</COREF> are sure that, likewise, <COREF ID="88" REF="63">they</COREF> want <COREF ID="89">us</COREF> to do <COREF ID="90" REF="27">our</COREF> best to keep <COREF ID="91" REF="29">United</COREF> a strong and prosperous employer. 

<COREF ID="92">Charled F. Luce</COREF>
Chicago
---

 <COREF ID="93" REF="6">UAL</COREF> has a management contract to operate <COREF ID="94" REF="43">the Century Plaza</COREF>. 
 Any acquisition of <COREF ID="95" REF="6">UAL</COREF> wouldn't confer ownership rights. -- Ed. 


</TXT>