<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870602-0139. 
 Letters to the Editor:
<COREF ID="-3" REF="14">Minnesota</COREF> Isn't 'Bashing' <COREF ID="-4" REF="5">Mediation</COREF>
 06/02/87
 WALL STREET JOURNAL (J)
 COMMOD<COREF ID="-17" REF="10">I</COREF>TY NEWS, FARM PRODUCTS (CMD)
BANKS, THRIFT INSTITUTIONS (BNK) 


 I was pleased to see your May 5 <COREF ID="-19" REF="28">article</COREF>, "Farm-Debt <COREF ID="-21" REF="5">Mediation</COREF> Catches On in Iowa." 
 <COREF ID="5" REF="-4">Farm-debt mediation</COREF> is, indeed, a Farm Belt success story in the midst of the most devastating crash in the farm economy since the Great Depression. 


 <COREF ID="10" REF="-17">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="28">your</COREF> evaluation of <COREF ID="-36" REF="-3">Minnesota</COREF>'s <COREF ID="-37" REF="5">mediation</COREF> <COREF ID="-38" REF="14">program</COREF>. 
 While <COREF ID="14" REF="-3">Minnesota's program</COREF> has met some resistance from <COREF ID="-40" REF="20">creditors</COREF>, <COREF ID="16">it</COREF> nonetheless has been a solid success. 
 As of April 24, there were 3,864 mediations that either have been completed or were in progress. 
 Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="-3">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="16">It</COREF> helps keep <COREF ID="-52" REF="39">farmers</COREF> on the land and <COREF ID="20" REF="-40">creditors</COREF> in business. 
 Most important, as the University of <COREF ID="-56" REF="-3">Minnesota</COREF> found when <COREF ID="21" REF="16">it</COREF> evaluated <COREF ID="22" REF="14">the program</COREF> last winter, <COREF ID="23" REF="5">mediation</COREF> has reduced significantly the threat of violence in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="5">mediation</COREF> is a viable alternative to bankruptcy. 
 An analysis completed by the Center for Rural Affairs indicates that states with <COREF ID="25" REF="5">mediation</COREF> have had proportionately fewer <COREF ID="-68" REF="27">Chapter</COREF> 12 bankruptcy filings. 
 Of the six Midwestern states surveyed, <COREF ID="26" REF="-3">Minnesota</COREF> had the fewest <COREF ID="27" REF="-68">Chapter 12</COREF> filings per 1,000 <COREF ID="-76" REF="-52">farmers</COREF>. 


 As <COREF ID="28" REF="11">your article</COREF> notes, the <COREF ID="-78" REF="-3">Minnesota</COREF> Legislature is considering various <COREF ID="-80" REF="30">amendments</COREF> to the <COREF ID="-81" REF="5">Mediation</COREF> Act. 
 However, <COREF ID="30" REF="-80">the proposed amendments</COREF> are not the result of "<COREF ID="31" REF="5">mediation</COREF>-bashing," as <COREF ID="32" REF="-19">the article</COREF> suggests. 
 Rather, <COREF ID="33">they</COREF> are the result of a growing consensus that <COREF ID="34" REF="5">mediation</COREF> works and should be improved in order to ensure <COREF ID="35" REF="16">it</COREF> works even better. 


 The <COREF ID="-90" REF="14">program</COREF>'s record speaks for <COREF ID="37">itself</COREF>. 
 <COREF ID="38" REF="16">It</COREF> demonstrates that <COREF ID="39" REF="-52">farmers</COREF> and lenders can work together to solve the challenge created by <COREF ID="40">the continuing crisis</COREF> in our nation's rural economy. 

<COREF ID="42">Hubert H. Humphrey III</COREF>
Attorney General
State of <COREF ID="-99" REF="-3">Minnesota</COREF>
St. Paul, Minn.

</TXT>