<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870602-0139. 
 Letters to the Editor:
<COREF ID="-2">Minnesota</COREF> Isn't 'Bashing' <COREF ID="-3">Mediation</COREF>
 06/02/87
 WALL STREET JOURNAL (J)
 COMMOD<COREF ID="-18">I</COREF>TY NEWS, FARM PRODUCTS (CMD)
BANKS, THRIFT INSTITUTIONS (BNK) 


 I was pleased to see your May 5 <COREF ID="-20">article</COREF>, "Farm-Debt <COREF ID="-23" REF="-3">Mediation</COREF> Catches On in Iowa." 
 <COREF ID="5" REF="-23">Farm-debt mediation</COREF> is, indeed, a Farm Belt success story in the midst of the most devastating crash in the farm economy since the Great Depression. 


 <COREF ID="10" REF="-18">I</COREF> am compelled, however, to comment on <COREF ID="11">your</COREF> evaluation of <COREF ID="-36" REF="-2">Minnesota</COREF>'s <COREF ID="-37" REF="5">mediation</COREF> <COREF ID="-38">program</COREF>. 
 While <COREF ID="14" REF="-38">Minnesota's program</COREF> has met some resistance from <COREF ID="-40">creditors</COREF>, <COREF ID="16">it</COREF> nonetheless has been a solid success. 
 As of April 24, there were 3,864 mediations that either have been completed or were in progress. 
 Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="14">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="16">It</COREF> helps keep <COREF ID="-54">farmers</COREF> on the land and <COREF ID="20" REF="-40">creditors</COREF> in business. 
 Most important, as the University of <COREF ID="-58" REF="17">Minnesota</COREF> found when <COREF ID="21" REF="19">it</COREF> evaluated <COREF ID="22" REF="14">the program</COREF> last winter, <COREF ID="23" REF="17">mediation</COREF> has reduced significantly the threat of violence in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="23">mediation</COREF> is a viable alternative to bankruptcy. 
 An analysis completed by the Center for Rural Affairs indicates that states with <COREF ID="25" REF="24">mediation</COREF> have had proportionately fewer <COREF ID="-72">Chapter</COREF> 12 bankruptcy filings. 
 Of the six Midwestern states surveyed, <COREF ID="26" REF="-58">Minnesota</COREF> had the fewest <COREF ID="27" REF="-72">Chapter 12</COREF> filings per 1,000 <COREF ID="-80" REF="-54">farmers</COREF>. 


 As <COREF ID="28" REF="11">your article</COREF> notes, the <COREF ID="-83" REF="26">Minnesota</COREF> Legislature is considering various <COREF ID="-85">amendments</COREF> to the <COREF ID="-86" REF="25">Mediation</COREF> Act. 
 However, <COREF ID="30" REF="-85">the proposed amendments</COREF> are not the result of "<COREF ID="31" REF="-86">mediation</COREF>-bashing," as <COREF ID="32" REF="28">the article</COREF> suggests. 
 Rather, <COREF ID="33">they</COREF> are the result of a growing consensus that <COREF ID="34" REF="31">mediation</COREF> works and should be improved in order to ensure <COREF ID="35" REF="21">it</COREF> works even better. 


 The <COREF ID="-94" REF="22">program</COREF>'s record speaks for <COREF ID="37">itself</COREF>. 
 <COREF ID="38" REF="35">It</COREF> demonstrates that <COREF ID="39" REF="-80">farmers</COREF> and lenders can work together to solve the challenge created by <COREF ID="40">the continuing crisis</COREF> in our nation's rural economy. 

<COREF ID="42">Hubert H. Humphrey III</COREF>
Attorney General
State of <COREF ID="-103" REF="-83">Minnesota</COREF>
St. Paul, Minn.

</TXT>