<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870602-0139. 
 Letters to the Editor:
<COREF ID="-2" REF="14">Minnesota</COREF> <COREF ID="-13" REF="10">I</COREF>sn't 'Bashing' Mediation
 06/02/87
 WALL STREET JOURNAL (J)
 COMMODITY NEWS, FARM PRODUCTS (CMD)
BANKS, THRIFT INSTITUTIONS (BNK) 


 I was pleased to see <COREF ID="-15" REF="28">your May 5 article</COREF>, "<COREF ID="-18" REF="5">Farm-Debt Mediation</COREF> Catches On in Iowa." 
 <COREF ID="5" REF="17">Farm-debt mediation</COREF> is, indeed, a Farm Belt success story in the midst of the most devastating crash in the farm economy since the Great Depression. 


 <COREF ID="10" REF="-13">I</COREF> am compelled, however, to comment on <COREF ID="11" REF="28">your</COREF> evaluation of <COREF ID="-33" REF="14">Minnesota's</COREF> <COREF ID="-34" REF="5">mediation</COREF> <COREF ID="-35" REF="14">program</COREF>. 
 While <COREF ID="14" REF="17">Minnesota's program</COREF> has met some resistance from <COREF ID="-37" REF="20">creditors</COREF>, <COREF ID="16" REF="19">it</COREF> nonetheless has been a solid success. 
 As of April 24, there were 3,864 mediations that either have been completed or were in progress. 
 Of the 2,939 completed mediations, 1,393 -- or 46% -- resulted in an agreement. 
 It is clear from these figures that despite the naysayers, <COREF ID="17" REF="5">Minnesota mediation</COREF> works. 
 <COREF ID="19" REF="16">It</COREF> helps keep <COREF ID="-59" REF="39">farmers</COREF> on the land and <COREF ID="20" REF="-37">creditors</COREF> in business. 
 Most important, as the University of <COREF ID="-64" REF="14">Minnesota</COREF> found when <COREF ID="21" REF="16">it</COREF> evaluated <COREF ID="22" REF="14">the program</COREF> last winter, <COREF ID="23" REF="5">mediation</COREF> has reduced significantly the threat of violence in rural areas. 


 Moreover, recent data indicate that <COREF ID="24" REF="5">mediation</COREF> is a viable alternative to bankruptcy. 
 An analysis completed by the Center for Rural Affairs indicates that states with <COREF ID="25" REF="5">mediation</COREF> have had proportionately fewer <COREF ID="-80" REF="27">Chapter</COREF> 12 bankruptcy filings. 
 Of the six Midwestern states surveyed, <COREF ID="26" REF="14">Minnesota</COREF> had the fewest <COREF ID="27" REF="-80">Chapter 12</COREF> filings per 1,000 <COREF ID="-89" REF="39">farmers</COREF>. 


 As <COREF ID="28" REF="32">your article</COREF> notes, <COREF ID="-92" REF="14">the Minnesota Legislature</COREF> is considering various <COREF ID="-93" REF="30">amendments</COREF> to <COREF ID="-94" REF="5">the Mediation Act</COREF>. 
 However, <COREF ID="30" REF="-93">the proposed amendments</COREF> are not the result of "<COREF ID="31" REF="5">mediation</COREF>-bashing," as <COREF ID="32" REF="28">the article</COREF> suggests. 
 Rather, <COREF ID="33">they</COREF> are the result of a growing consensus that <COREF ID="34" REF="5">mediation</COREF> works and should be improved in order to ensure <COREF ID="35" REF="16">it</COREF> works even better. 


 The <COREF ID="-104" REF="14">program</COREF>'s record speaks for <COREF ID="37">itself</COREF>. 
 <COREF ID="38" REF="16">It</COREF> demonstrates that <COREF ID="39" REF="-59">farmers</COREF> and lenders can work together to solve the challenge created by <COREF ID="40">the continuing crisis</COREF> in our nation's rural economy. 

<COREF ID="42">Hubert H. Humphrey III</COREF>
Attorney General
State of Minnesota
St. Paul, Minn.

</TXT>