<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870805-0035. 
 Business Brief:
Western <COREF ID="X4" REF="1">Union</COREF> <COREF ID="X5" REF="1">Corp.</COREF>
 08/05/87
 WALL STREET JOURNAL (J)
 WU LABOR 


 <COREF ID="1" REF="X5">Western Union Corp.</COREF> said its subsidiary, <COREF ID="3" REF="1">Western Union Telegraph Co.</COREF>, agreed to extend labor <COREF ID="X16" REF="6">contracts</COREF> with the United <COREF ID="X18" REF="3">Telegraph</COREF> Workers and the <COREF ID="X20" REF="8">Communications</COREF> Workers of America for three years. 
 <COREF ID="6" REF="X16">The contracts</COREF>, signed in 1985 following strikes by the <COREF ID="17" REF="11">unions</COREF>, were to expire <COREF ID="X27" REF="3">Aug.</COREF> 6, according to the Upper Saddle River, N.J.-based <COREF ID="8" REF="10">communications systems company</COREF>. 
 The agreement provides for a one-year extension of <COREF ID="9" REF="6">the existing contracts</COREF>. 
 At the end of the first and second <COREF ID="X36">years</COREF>, <COREF ID="10" REF="X36">the company</COREF> or <COREF ID="11" REF="17">the unions</COREF> may choose to renegotiate wages, pensions and health care. 
 <COREF ID="12">The accord</COREF> also provides for cost-of-living adjustments in the second and third years. 
 The United <COREF ID="X46" REF="3">Telegraph</COREF> Workers <COREF ID="X48" REF="3">union</COREF> represents 4,400 <COREF ID="14" REF="3">Western Union</COREF> employees around the country. 
 The <COREF ID="X52" REF="8">Communications</COREF> Workers of America represents 300 <COREF ID="16" REF="10">company</COREF> employees in New York City. 


</TXT>