<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870917-0001. 
 <COREF ID="-1" REF="-37">Chrysler</COREF> Plans
<COREF ID="-3" REF="6">New</COREF> <COREF ID="-4" REF="26">Canadian</COREF>
<COREF ID="-5" REF="6">Contract</COREF> Offer
---
Walkout Could Be Settled
By <COREF ID="-8" REF="63">Weekend</COREF>; <COREF ID="-9" REF="-46">Ford</COREF> <COREF ID="-10" REF="-66">Talks</COREF>
With <COREF ID="-11" REF="-62">UAW</COREF> Progressing
---
By Gary Lamphier and Jacob M. Schlesinger
Staff Reporters of The Wall Street Journal
 09/17/87
 WALL STREET JOURNAL (J)
 F C CANDA LABOR
<COREF ID="-32" REF="-35">AUTO</COREF>S, <COREF ID="-35" REF="-32">AUTO</COREF> PARTS (AUT) 


 Striking auto <COREF ID="-36" REF="-51">workers</COREF> and <COREF ID="-37" REF="-1">Chrysler</COREF> <COREF ID="-38" REF="-45">Corp.</COREF>'s Canadian unit appeared to be making progress in <COREF ID="-41" REF="9">negotiations</COREF> <COREF ID="-42" REF="10">yesterday</COREF>, as <COREF ID="4" REF="42">the company</COREF> said <COREF ID="5" REF="-175">it</COREF> planned to make <COREF ID="6" REF="-3">a new contract offer</COREF> by this morning. 


 Meanwhile, in Dearborn, <COREF ID="-45" REF="-38">Mich.</COREF>, <COREF ID="-46" REF="-9">Ford</COREF> Motor <COREF ID="-48" REF="-38">Co.</COREF> and the United <COREF ID="-50" REF="-32">Auto</COREF> <COREF ID="-51" REF="-36">Workers</COREF> <COREF ID="-52" REF="13">union</COREF> continued <COREF ID="9" REF="-41">negotiations</COREF> into the evening <COREF ID="10" REF="-42">yesterday</COREF>, but neither side would officially discuss progress. 


 Early in <COREF ID="11" REF="-67">the day</COREF>, bargaining committee members had reported to <COREF ID="12">their</COREF> <COREF ID="13" REF="-52">union</COREF> locals that a <COREF ID="-59" REF="16">settlement</COREF> was imminent. 
 Still, <COREF ID="14" REF="-41">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="-52">union</COREF> officials were still hoping to announce <COREF ID="16" REF="-59">a settlement</COREF> by early this morning. 


 <COREF ID="-62" REF="-11">UAW</COREF> President Owen <COREF ID="-65" REF="20">Bieber</COREF> was absent from the <COREF ID="-66" REF="-10">talks</COREF> all <COREF ID="-67" REF="11">day</COREF>. 
 <COREF ID="18" REF="-52">The 57-year-old union leader</COREF> checked into Henry <COREF ID="-69" REF="-9">Ford</COREF> Hospital in Detroit <COREF ID="-72" REF="37">Tuesday</COREF> night for testing because of abdominal pain, one <COREF ID="-76" REF="21">source</COREF> said. 
 The tests ruled out any heart problems, and <COREF ID="20" REF="-65">Mr. Bieber</COREF> was apparently in "good condition," <COREF ID="21" REF="-76">the source</COREF> said. 
 <COREF ID="22" REF="28">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect the pace of <COREF ID="24" REF="-41">negotiations</COREF>. 
 A <COREF ID="25" REF="-11">UAW</COREF> spokesman would neither confirm nor deny the report. 


 In Toronto, Robert White, <COREF ID="26" REF="-52">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="22">he</COREF> expects <COREF ID="29" REF="-3">the new offer</COREF> from <COREF ID="30" REF="-1">Chrysler Canada Ltd.</COREF> to contain sweetened cost-of-living <COREF ID="-89" REF="45">adjustments</COREF> for pensioners. 


 The Canadian <COREF ID="-91" REF="-52">union</COREF> has made <COREF ID="32" REF="-98">inflation-indexed pension payments</COREF> <COREF ID="34" REF="67">its</COREF> top priority in <COREF ID="35" REF="-10">the talks</COREF>. 
 <COREF ID="36" REF="20">Mr. White</COREF> said negotiators "unlocked the logjam on the main <COREF ID="-95" REF="58">issue</COREF>" after all-night meetings <COREF ID="37" REF="-72">Tuesday</COREF> and <COREF ID="38" REF="-42">yesterday</COREF>. 


 <COREF ID="39" REF="-52">The union</COREF> struck <COREF ID="40" REF="-1">Chrysler Canada</COREF> <COREF ID="41" REF="-72">Tuesday</COREF> after rejecting <COREF ID="42" REF="4">a company</COREF> offer on <COREF ID="-98" REF="32">pension</COREF> <COREF ID="-99" REF="-89">adjustments</COREF>. 
 <COREF ID="44" REF="-52">The union</COREF> said the size of <COREF ID="45" REF="-89">the adjustments</COREF> was inadequate. 


 But <COREF ID="-101" REF="-1">Chrysler</COREF> Canada's chief negotiator, <COREF ID="47">William Fisher</COREF>, said <COREF ID="48" REF="-42">yesterday</COREF> that the two <COREF ID="-105" REF="99">sides</COREF> had reached "some understandings" on economic <COREF ID="-107" REF="55">issues</COREF>, including pensions. 
 "<COREF ID="50">We</COREF> have a good chance of wrapping something up by <COREF ID="51" REF="26">the end of the week</COREF>," <COREF ID="52" REF="22">he</COREF> said. 


 <COREF ID="53" REF="20">Mr. White</COREF> allowed <COREF ID="-112" REF="-41">negotiations</COREF> on local <COREF ID="-113" REF="55">issues</COREF> to resume <COREF ID="54" REF="-42">yesterday</COREF>. 
 <COREF ID="55" REF="-107">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="78">CAW</COREF> and <COREF ID="57" REF="-1">Chrysler</COREF> grappled with <COREF ID="58" REF="32">the pension issue</COREF>. 


 If a <COREF ID="-115" REF="16">settlement</COREF> comes <COREF ID="60">today</COREF> or tomorrow, <COREF ID="61" REF="-1">Chrysler</COREF>'s 10,000 Canadian <COREF ID="-117" REF="-36">workers</COREF> could vote on <COREF ID="62" REF="-5">a contract</COREF> <COREF ID="63" REF="-8">this weekend</COREF>, when <COREF ID="64" REF="-52">the union</COREF> has scheduled membership meetings for <COREF ID="65" REF="-36">the striking workers</COREF>. 
 <COREF ID="66" REF="-1">Chrysler</COREF> said <COREF ID="67" REF="34">its</COREF> four Canadian plants could resume production <COREF ID="-123" REF="-159">Monday</COREF> if <COREF ID="68" REF="-3">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="4">company</COREF> spokesman said about 2,285 <COREF ID="-126" REF="-36">workers</COREF> remain on layoff at two <COREF ID="-128" REF="110">U.S.</COREF> plants as a result of <COREF ID="70" REF="-4">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="-1">Chrysler</COREF> stopped output of Dodge Dynasty and Chrysler <COREF ID="-135" REF="-3">New</COREF> Yorker cars <COREF ID="-138" REF="-42">yesterday</COREF> at its Belvidere, <COREF ID="-140" REF="-38">Ill.</COREF>, <COREF ID="-141" REF="73">plant</COREF> because of a shortage of Canadian-made parts. 
 Some 1,700 of <COREF ID="73" REF="-141">the plant</COREF>'s 2,900 hourly employees were laid off as a result. 


 Also, about 585 <COREF ID="-146" REF="-36">workers</COREF> were laid off at a stamping <COREF ID="-147" REF="73">plant</COREF> near Detroit because the parts <COREF ID="75">they</COREF> make aren't needed in Canada during <COREF ID="76" REF="70">the strike</COREF>. 
 <COREF ID="77" REF="73">That plant</COREF> normally employs 2,800 hourly <COREF ID="-151" REF="-36">workers</COREF>. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="-1">Chrysler</COREF> and the Canadian units of General Motors <COREF ID="-157" REF="-38">Corp.</COREF> and <COREF ID="80" REF="-38">Ford Motor Co.</COREF> expired <COREF ID="-159" REF="-123">Monday</COREF>. 
 <COREF ID="-160" REF="-10">Talks</COREF> with <COREF ID="81" REF="105">GM</COREF> and <COREF ID="82" REF="-9">Ford</COREF> are on hold pending the outcome of <COREF ID="83" REF="-1">the Chrysler talks</COREF>. 


 In <COREF ID="85" REF="-10">the Ford-UAW talks</COREF>, the two parties turned to economics <COREF ID="88" REF="-42">yesterday</COREF> in addition to the job-security <COREF ID="-167" REF="-95">issue</COREF>. 
 Sources said <COREF ID="90" REF="-9">Ford</COREF> expressed willingness to offer some sort of base-wage raise, or annual improvement factor, but <COREF ID="-175" REF="5">it</COREF> wasn't clear how much or for how many years. 
 In the previous <COREF ID="-177" REF="-5">contract</COREF>, <COREF ID="91" REF="4">the company</COREF> made lump-sum payments instead of base-wage raises in two of the three years. 
 <COREF ID="92" REF="5">It</COREF> offered no base-wage raises in <COREF ID="93" REF="34">its</COREF> initial proposal this year. 


 On <COREF ID="94" REF="-95">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="-9">Ford</COREF> agreed not to lay off any <COREF ID="-185" REF="-36">workers</COREF> during the life of the <COREF ID="-187" REF="-5">contract</COREF> except during a major sales plunge. 
 <COREF ID="97" REF="4">The company</COREF> also promised to replace half of all <COREF ID="-191" REF="-36">workers</COREF> leaving <COREF ID="98" REF="4">the company</COREF>. 
 At last report, <COREF ID="99" REF="-105">the two sides</COREF> were still haggling over details of the job-security plan, while also discussing the wage and benefit package. 


 <COREF ID="101" REF="-5">The contract</COREF> expired at midnight <COREF ID="102" REF="-123">Monday</COREF>, but <COREF ID="103" REF="-52">the union</COREF>, citing progress, agreed to an indefinite extension. 


 The <COREF ID="104" REF="-11">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="-123">Monday</COREF>, but negotiations with <COREF ID="107" REF="-32">the No. 1 auto maker</COREF> were postponed pending a <COREF ID="-204" REF="16">settlement</COREF> with <COREF ID="108" REF="-9">Ford</COREF>. 
 <COREF ID="109" REF="-1">Chrysler</COREF>'s <COREF ID="110" REF="-128">U.S.</COREF> <COREF ID="-205" REF="-5">contract</COREF> doesn't expire until next year. 


 <COREF ID="111" REF="-42">Yesterday</COREF> in <COREF ID="-207" REF="-3">New</COREF> York Stock Exchange composite trading, <COREF ID="112" REF="-1">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="-9">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>