<?xml version="1.0" encoding="UTF-8" standalone="no"?><TXT>
 870917-0001. 
 Chrysler Plans
New Canadian
Contract Offer
---
Walkout Could Be Settled
By <COREF ID="-3" REF="63">Weekend</COREF>; <COREF ID="-4" REF="35">Ford Talks</COREF>
With UAW Progressing
---
By Gary Lamphier and Jacob M. Schlesinger
Staff Reporters of The Wall Street Journal
 09/17/87
 WALL STREET JOURNAL (J)
 F C CANDA LABOR
AUTOS, AUTO PARTS (AUT) 


 Striking auto workers and Chrysler Corp.'s Canadian unit appeared to be making progress in negotiations yesterday, as <COREF ID="4" REF="42">the company</COREF> said <COREF ID="5" REF="92">it</COREF> planned to make <COREF ID="6" REF="29">a new contract offer</COREF> by this morning. 


 Meanwhile, in Dearborn, Mich., Ford Motor Co. and the United Auto Workers union continued <COREF ID="9" REF="14">negotiations</COREF> into the evening <COREF ID="10" REF="38">yesterday</COREF>, but neither side would officially discuss progress. 


 Early in <COREF ID="11">the day</COREF>, bargaining committee members had reported to <COREF ID="12">their</COREF> <COREF ID="13" REF="15">union</COREF> locals that a settlement was imminent. 
 Still, <COREF ID="14" REF="9">negotiations</COREF> dragged on. 
 Late last night <COREF ID="15" REF="13">union</COREF> officials were still hoping to announce <COREF ID="16" REF="-45">a settlement</COREF> by early this morning. 


 UAW President Owen Bieber was absent from the <COREF ID="-5" REF="35">talks</COREF> all day. 
 <COREF ID="18" REF="13">The 57-year-old union leader</COREF> checked into Henry Ford Hospital in Detroit Tuesday night for testing because of abdominal pain, one source said. 
 The tests ruled out any heart problems, and <COREF ID="20" REF="23">Mr. Bieber</COREF> was apparently in "good condition," <COREF ID="21" REF="-61">the source</COREF> said. 
 <COREF ID="22" REF="28">He</COREF> added that <COREF ID="23" REF="20">Mr. Bieber</COREF>'s hospitalization doesn't affect the pace of <COREF ID="24" REF="9">negotiations</COREF>. 
 A <COREF ID="25" REF="104">UAW</COREF> spokesman would neither confirm nor deny the report. 


 In Toronto, Robert White, <COREF ID="26" REF="65">president of the Canadian Auto Workers union</COREF>, said <COREF ID="28" REF="22">he</COREF> expects <COREF ID="29" REF="6">the new offer</COREF> from <COREF ID="30" REF="40">Chrysler Canada Ltd.</COREF> to contain sweetened cost-of-living adjustments for pensioners. 


 The Canadian union has made <COREF ID="32" REF="58">inflation-indexed pension payments</COREF> <COREF ID="34" REF="67">its</COREF> top priority in <COREF ID="35" REF="83">the talks</COREF>. 
 <COREF ID="36" REF="53">Mr. White</COREF> said negotiators "unlocked the logjam on the main issue" after all-night meetings <COREF ID="37" REF="41">Tuesday</COREF> and <COREF ID="38" REF="10">yesterday</COREF>. 


 <COREF ID="39" REF="13">The union</COREF> struck <COREF ID="40" REF="30">Chrysler Canada</COREF> <COREF ID="41" REF="37">Tuesday</COREF> after rejecting <COREF ID="42" REF="4">a company</COREF> offer on pension adjustments. 
 <COREF ID="44" REF="13">The union</COREF> said the size of <COREF ID="45">the adjustments</COREF> was inadequate. 


 But Chrysler Canada's chief negotiator, <COREF ID="47">William Fisher</COREF>, said <COREF ID="48" REF="10">yesterday</COREF> that the two sides had reached "some understandings" on economic issues, including pensions. 
 "<COREF ID="50">We</COREF> have a good chance of wrapping something up by <COREF ID="51">the end of the week</COREF>," <COREF ID="52" REF="22">he</COREF> said. 


 <COREF ID="53" REF="36">Mr. White</COREF> allowed negotiations on local issues to resume <COREF ID="54" REF="10">yesterday</COREF>. 
 <COREF ID="55">About 200 local issues</COREF> that remain unsettled had been suspended while the <COREF ID="56" REF="78">CAW</COREF> and <COREF ID="57" REF="30">Chrysler</COREF> grappled with <COREF ID="58" REF="94">the pension issue</COREF>. 


 If a <COREF ID="-45" REF="16">settlement</COREF> comes <COREF ID="60">today</COREF> or tomorrow, <COREF ID="61" REF="30">Chrysler</COREF>'s 10,000 Canadian workers could vote on <COREF ID="62" REF="101">a contract</COREF> <COREF ID="63" REF="-3">this weekend</COREF>, when <COREF ID="64" REF="13">the union</COREF> has scheduled membership meetings for <COREF ID="65" REF="26">the striking workers</COREF>. 
 <COREF ID="66" REF="30">Chrysler</COREF> said <COREF ID="67" REF="34">its</COREF> four Canadian plants could resume production Monday if <COREF ID="68" REF="6">a new pact</COREF> is accepted. 


 A <COREF ID="69" REF="4">company</COREF> spokesman said about 2,285 workers remain on layoff at two U.S. plants as a result of <COREF ID="70" REF="76">the Canadian strike</COREF>. 
 As previously reported, <COREF ID="71" REF="30">Chrysler</COREF> stopped output of Dodge Dynasty and Chrysler New Yorker cars yesterday at its Belvidere, Ill., plant because of a shortage of Canadian-made parts. 
 Some 1,700 of <COREF ID="73" REF="77">the plant</COREF>'s 2,900 hourly employees were laid off as a result. 


 Also, about 585 workers were laid off at a stamping plant near Detroit because the parts <COREF ID="75">they</COREF> make aren't needed in Canada during <COREF ID="76" REF="70">the strike</COREF>. 
 <COREF ID="77" REF="73">That plant</COREF> normally employs 2,800 hourly workers. 


 The <COREF ID="78" REF="56">CAW</COREF>'s contracts with <COREF ID="79" REF="30">Chrysler</COREF> and the Canadian units of General Motors Corp. and <COREF ID="80" REF="82">Ford Motor Co.</COREF> expired Monday. 
 <COREF ID="-53" REF="35">Talks</COREF> with <COREF ID="81" REF="105">GM</COREF> and <COREF ID="82" REF="80">Ford</COREF> are on hold pending the outcome of <COREF ID="83" REF="30">the Chrysler talks</COREF>. 


 In <COREF ID="85" REF="35">the Ford-UAW talks</COREF>, the two parties turned to economics <COREF ID="88" REF="10">yesterday</COREF> in addition to the job-security issue. 
 <COREF ID="-61" REF="21">Source</COREF>s said <COREF ID="90" REF="80">Ford</COREF> expressed willingness to offer some sort of base-wage raise, or annual improvement factor, but it wasn't clear how much or for how many years. 
 In the previous contract, <COREF ID="91" REF="4">the company</COREF> made lump-sum payments instead of base-wage raises in two of the three years. 
 <COREF ID="92" REF="5">It</COREF> offered no base-wage raises in <COREF ID="93" REF="34">its</COREF> initial proposal this year. 


 On <COREF ID="94" REF="58">the job-security issue</COREF>, it is understood that <COREF ID="96" REF="80">Ford</COREF> agreed not to lay off any workers during the life of the contract except during a major sales plunge. 
 <COREF ID="97" REF="4">The company</COREF> also promised to replace half of all workers leaving <COREF ID="98" REF="4">the company</COREF>. 
 At last report, <COREF ID="99">the two sides</COREF> were still haggling over details of the job-security plan, while also discussing the wage and benefit package. 


 <COREF ID="101" REF="62">The contract</COREF> expired at midnight <COREF ID="102" REF="106">Monday</COREF>, but <COREF ID="103" REF="13">the union</COREF>, citing progress, agreed to an indefinite extension. 


 The <COREF ID="104" REF="25">UAW</COREF>'s contract with <COREF ID="105" REF="81">GM</COREF> also expired <COREF ID="106" REF="102">Monday</COREF>, but <COREF ID="-117" REF="9">negotiations</COREF> with <COREF ID="107" REF="26">the No. 1 auto maker</COREF> were postponed pending a <COREF ID="-121" REF="16">settlement</COREF> with <COREF ID="108" REF="80">Ford</COREF>. 
 <COREF ID="109" REF="30">Chrysler</COREF>'s <COREF ID="110">U.S.</COREF> <COREF ID="-199" REF="62">contract</COREF> doesn't expire until next year. 


 <COREF ID="111" REF="10">Yesterday</COREF> in New York Stock Exchange compos<COREF ID="-196" REF="5">it</COREF>e trading, <COREF ID="112" REF="30">Chrysler</COREF> closed at $42.25, down $1. 
 <COREF ID="113" REF="80">Ford</COREF> closed at $104, down 62.5 cents. 


</TXT>