scorer/tst1/21.crf
scorer/tst1/22.crf
scorer/tst1/23.crf
scorer/tst1/24.crf
scorer/tst1/25.crf
scorer/tst1/26.crf
scorer/tst1/27.crf
scorer/tst1/28.crf
scorer/tst1/29.crf
scorer/tst1/30.crf
EOF
scorer/tst1/b11.crf
scorer/tst1/b12.crf
scorer/tst1/b13.crf
scorer/tst1/b14.crf
scorer/tst1/b15.crf
scorer/tst1/b16.crf
scorer/tst1/b17.crf
scorer/tst1/b18.crf
scorer/tst1/b19.crf
scorer/tst1/b20.crf
scorer/tst1/a13.crf
scorer/tst1/a14.crf
scorer/tst1/a15.crf
scorer/tst1/a16.crf
scorer/tst1/a17.crf
EOF
scorer/dev/b1.crf
scorer/dev/b2.crf
scorer/dev/b3.crf
scorer/dev/b4.crf
scorer/dev/b5.crf
scorer/dev/b6.crf
scorer/dev/b7.crf
scorer/dev/b8.crf
scorer/dev/b9.crf
scorer/dev/b10.crf
scorer/dev/a8.crf
scorer/dev/a9.crf
scorer/dev/a10.crf
scorer/dev/a11.crf
scorer/dev/a12.crf
EOF

